{
    "metadata": {
        "id": "68ac5d6f-5cdc-45fd-a2fa-2bc17a2c58ab_SA_0000",
        "category": "Analysis",
        "type": "Phenotypic Analysis",
        "engine": "ASReml-4",
        "timestamp": "",
        "requestorId": "",
        "organization_code": "CIMMYT",
        "crop": "MAIZE",
        "program": "GRM",
        "pipeline": ""
    },
    "data": {
        "experiment_id": [
            "4"
        ],
        "occurrence_id": [
            "8"
        ],
        "trait_id": [
            "1","3"
        ]
    },
    "parameters": {
        "analysisObjective": 1,
        "trait_analysis_pattern": 1,
        "exptloc_analysis_pattern": 1,
        "configFile": "config_00001",
        "formula": 1,
        "residual": 2,
        "prediction": [
            1
        ]
    }
}