{
  "metadata": {
    "Rversion": "3.4.4",
    "date": "14-Jun-2020",
    "author": "Pedro Barbosa | Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "p.medeiros@cgiar.org",
    "syntax": "Rscript randRCBDcimmyt.R -e RCBD_cimmyt_SD_0001.lst --nRep 3 --nTrial 2 --genLayout T --nFieldRow 7 --nPlotBarrier 2 --Vserpentine F",
    "engine": "R 3.4.4",
    "method": "randRCBDcimmyt",
    "design": "RCBD",
    "modelVersion": 2,
    "organization_code":"CIMMYT",
    "note": null
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Location Reps",
        "description": "Number of location reps within the experiment",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "csv",
        "order_number": 2,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F"
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": "2",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REPLICATION_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Field Shape/dimensions",
        "description": "Define field rows and field columns along with the design",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 4,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of field rows",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 5,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T"
      },
      "nPlotBarrier" : {
        "variable_label": "Plots",
        "description": "Number of plots up to the barrier, if Vserpentine=TRUE it is in vertical direction",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "barrier",
        "is_layout_variable": "T"
      },
      "Vserpentine": {
        "variable_label": "Field Order",
        "description": "Whether plots will be assing in Vertical serpentine arrangement or Horizontal",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Horizontal Serpentine",
          "T": "Vertical Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "rand1": {
        "variable_label": "Randomize the first rep",
        "description": "Whether the first rep should be randomized",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Do not randomize",
          "T": "Randomize"
        },
        "default": "T",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 10,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Design Array file",
        "description": "spreadsheet file showing the result of  the randomization (and layout in row and col columns, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      },
      "LayoutPlots": {
        "filetype": "csv",
        "label": "Plot number arrangement file (Layout)",
        "description": "contains the arrangement of the plot numbers in a location rep, if genLayout is TRUE"
      },
      "LayoutBlock": {
        "filetype": "csv",
        "label": "Replication arrangement file",
        "description": "contains the arrangement of the replicates (block) in a location rep, if genLayout is TRUE"
      },
      "LayoutEntry": {
        "filetype": "csv",
        "label": "Treatment (entries) arrangement file",
        "description": "contains the arrangement of the treatments per location rep, if genLayout is TRUE"
      }
    }
  }
}
