{
  "metadata": {
    "Rversion": "3.4.4",
    "date": "15-Oct-2020",
    "author": "Pedro Barbosa | Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "p.medeiros@cgiar.org",
    "syntax": "Rscript randRCBDcimmyt.R -e RCBD_cimmyt_SD_0001.lst --nRep 3 --nTrial 2 --genLayout T --nFieldRow 7 --nPlotBarrier 2 --Vserpentine F",
    "engine": "R 3.4.4",
    "method": "randRCBDcimmyt",
    "design": "Randomized Complete Block",
    "modelVersion": 2,
    "organization_code": "CIMMYT",
    "note": null
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Occurrences",
        "description": "Number of occurrences within the experiment",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 1,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "string",
        "order_number": 2,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F",
        "rule": [
          {
            "order number": "1",
            "type": "validation-design",
            "expression": "totalEntries>30",
            "notification": "Total number of entries is too large for a RCBD. Consider selecting a more appropriate design",
            "action": "warning"
          }
        ]
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": "2",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 2,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REPLICATION_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "Define rows and columns along with the design",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 4,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of rows",
        "visible": "T",
        "minimum": 1,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 5,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T",
        "rule": [
          {
            "order number": 1,
            "type": "allowed-value",
            "expression": "factor(totalEntries*nRep)",
            "notification": null,
            "action": null
          }
        ]
      },
      "nPlotBarrier": {
        "variable_label": "Plots until turn the serpentine",
        "description": "Number of plots until turn the serpentine, it will follow the same direction of the serpentine (horizontal or vertical)",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 7,
        "variable_abbrev": null,
        "is_layout_variable": "T",
        "rule": [
          {
            "order number": 1,
            "type": "allowed-value",
            "expression": "value<=((totalEntries*nRep)/nFieldRow)",
            "notification": null,
            "action": null
          }
        ]
      },
      "Vserpentine": {
        "variable_label": "Serpentine direction",
        "description": "Whether plots will be assing in vertical serpentine arrangement or horizontal",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Horizontal",
          "T": "Vertical"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 6,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T",
        "rule": [
          {
            "order number": 1,
            "type": "allowed-value",
            "expression": "if(!Vserpentine){value<=((totalEntries*nRep)/nFieldRow)}",
            "notification": null,
            "action": null
          },
          {
            "order number": 2,
            "type": "allowed-value",
            "expression": "if(vSerpentine){value<=(nFieldRow)}",
            "notification": null,
            "action": null
          }
        ]
      },
      "rand1": {
        "variable_label": "Randomize the first rep",
        "description": "Whether the first rep should be randomized",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Do not randomize",
          "T": "Randomize"
        },
        "default": "T",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 10,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Design Array file",
        "description": "spreadsheet file showing the result of the randomization (and layout in row and col columns, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      },
      "LayoutPlots": {
        "filetype": "csv",
        "label": "Plot number arrangement file (Layout)",
        "description": "contains the arrangement of the plot numbers in a location rep, if genLayout is TRUE"
      },
      "LayoutBlock": {
        "filetype": "csv",
        "label": "Replication arrangement file",
        "description": "contains the arrangement of the replicates (block) in a location rep, if genLayout is TRUE"
      },
      "LayoutEntry": {
        "filetype": "csv",
        "label": "Treatment (entries) arrangement file",
        "description": "contains the arrangement of the treatments per location rep, if genLayout is TRUE"
      }
    }
  }
}