<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pedigree-based mixed-effects models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pedigree-based mixed-effects models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pedigreemm&rsquo; version 0.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pedigree-class.html">coerce-method</a></td>
<td>Class "pedigree"</td></tr>
<tr><td style="width: 25%;"><a href="Dmat.html">Dmat</a></td>
<td>vector of the diagonal for the D matrix from the decomposition A= TDT'</td></tr>
<tr><td style="width: 25%;"><a href="editPed.html">editPed</a></td>
<td>Complete and Order a Pedigree</td></tr>
<tr><td style="width: 25%;"><a href="pedigreemm-class.html">fitted-method</a></td>
<td>Pedigree-based mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="getA.html">getA</a></td>
<td>Additive Relationship Matrix</td></tr>
<tr><td style="width: 25%;"><a href="getAInv.html">getAInv</a></td>
<td>Inverse of the relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="pedigree-class.html">head-method</a></td>
<td>Class "pedigree"</td></tr>
<tr><td style="width: 25%;"><a href="inbreeding.html">inbreeding</a></td>
<td>Inbreeding coefficients from a pedigree...</td></tr>
<tr><td style="width: 25%;"><a href="mastitis.html">mastitis</a></td>
<td>Mastitis cases in dairy cattle</td></tr>
<tr><td style="width: 25%;"><a href="milk.html">milk</a></td>
<td>Milk production</td></tr>
<tr><td style="width: 25%;"><a href="pedCows.html">pedCows</a></td>
<td>Pedigree of the cows in milk</td></tr>
<tr><td style="width: 25%;"><a href="pedCowsR.html">pedCowsR</a></td>
<td>Pedigree of the cows in milk with 0.70 of the information in pedCows</td></tr>
<tr><td style="width: 25%;"><a href="pedigree.html">pedigree</a></td>
<td>Pedigree Constructor</td></tr>
<tr><td style="width: 25%;"><a href="pedigree-class.html">pedigree-class</a></td>
<td>Class "pedigree"</td></tr>
<tr><td style="width: 25%;"><a href="pedigreemm.html">pedigreemm</a></td>
<td>Fit mixed-effects models incorporating pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="pedigreemm-class.html">pedigreemm-class</a></td>
<td>Pedigree-based mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="pedigree-class.html">pedinbred-class</a></td>
<td>Class "pedigree"</td></tr>
<tr><td style="width: 25%;"><a href="pedSires.html">pedSires</a></td>
<td>Pedigree of the sires from mastitis</td></tr>
<tr><td style="width: 25%;"><a href="pedigreemm-class.html">ranef-method</a></td>
<td>Pedigree-based mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="relfactor.html">relfactor</a></td>
<td>Relationship factor from a pedigree...</td></tr>
<tr><td style="width: 25%;"><a href="pedigreemm-class.html">residuals-method</a></td>
<td>Pedigree-based mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="pedigree-class.html">show-method</a></td>
<td>Class "pedigree"</td></tr>
<tr><td style="width: 25%;"><a href="pedigree-class.html">tail-method</a></td>
<td>Class "pedigree"</td></tr>
</table>
</body></html>
