{ "data": { 
  "measurementArray": { 
    "headers": ["plot_id","trait_id","trait_qc","trait_value"], 
    "data": [ 
       [101, 1, "G", 4.24],
       [102, 1, "G", 4.71],
       [103, 1, "G", 5.47],
       [104, 1, "G", 9.83],
       [105, 1, "G", 5.17],
       [106, 1, "G", 5.58],
       [107, 1, "G", 8.22],
       [108, 1, "G", 6.11],
       [109, 1, "G", 6.13],
       [110, 1, "G", 5.63],
       [111, 1, "G", 4.41],
       [112, 1, "G", 1.06],
       [113, 1, "G", 2.13],
       [114, 1, "G", 3.74],
       [115, 1, "G", 7.3],
       [116, 1, "G", 5.85],
       [117, 1, "G", 1.82],
       [118, 1, "G", 5.8],
       [119, 1, "G", 5.99],
       [120, 1, "G", 6.6],
       [121, 1, "G", 1.24],
       [122, 1, "G", 7.12],
       [123, 1, "G", 2.54],
       [124, 1, "G", 4.7],
       [125, 1, "G", 3.02],
       [126, 1, "G", 6.37],
       [127, 1, "G", 6.52],
       [128, 1, "G", 4.89],
       [129, 1, "G", 3.2],
       [130, 1, "G", 2.66],
       [201, 1, "G", 2.71],
       [202, 1, "G", 1.23],
       [203, 1, "G", 3.58],
       [204, 1, "G", 2.4],
       [205, 1, "G", 3.34],
       [206, 1, "G", 5.56],
       [207, 1, "G", 1.52],
       [208, 1, "G", 6.54],
       [209, 1, "G", 2.23],
       [210, 1, "G", 2.65],
       [211, 1, "G", 5.06],
       [212, 1, "G", 4.21],
       [213, 1, "G", 4.57],
       [214, 1, "G", 5.32],
       [215, 1, "G", 5.06],
       [216, 1, "G", 2.3],
       [217, 1, "G", 4.55],
       [218, 1, "G", 2.07],
       [219, 1, "G", 3.65],
       [220, 1, "G", 2.06],
       [221, 1, "G", 2.64],
       [222, 1, "G", 7.43],
       [223, 1, "G", 1.24],
       [224, 1, "G", 4.35],
       [225, 1, "G", 4.91],
       [226, 1, "G", 3.55],
       [227, 1, "G", 6.35],
       [228, 1, "G", 8.67],
       [229, 1, "G", 3.93],
       [230, 1, "G", 3.85],
       [301, 1, "G", 4.38],
       [302, 1, "G", 4.72],
       [303, 1, "G", 3.73],
       [304, 1, "G", 2.77],
       [305, 1, "G", 5.78],
       [306, 1, "G", 4.03],
       [307, 1, "G", 2.28],
       [308, 1, "G", 1.57],
       [309, 1, "G", 2.82],
       [310, 1, "G", 3.49],
       [311, 1, "G", 5.71],
       [312, 1, "G", 1.4],
       [313, 1, "G", 4.01],
       [314, 1, "G", 2.29],
       [315, 1, "G", 4.6],
       [316, 1, "G", 5.47],
       [317, 1, "G", 5.02],
       [318, 1, "G", 4.57],
       [319, 1, "G", 3.54],
       [320, 1, "G", 5.82],
       [321, 1, "G", 2.54],
       [322, 1, "G", 3.59],
       [323, 1, "G", 5.26],
       [324, 1, "G", 8.02],
       [325, 1, "G", 6.75],
       [326, 1, "G", 7.39],
       [327, 1, "G", 3.66],
       [328, 1, "G", 6.13],
       [329, 1, "G", 2.24],
       [330, 1, "G", 3.48]
    ] 
  }, 
  "plotArray": { 
    "headers": ["plot_id","expt_id","loc_id","occurr_id","entry_id","pa_x","pa_y","rep_factor","colblk","rowblk","plot_qc"], 
    "data": [ 
       [101, 800216, 10, 10, 12, 1, 1, 1, 1, 1, "G"],
       [102, 800216, 10, 10, 17, 2, 1, 1, 2, 1, "G"],
       [103, 800216, 10, 10, 28, 3, 1, 1, 3, 1, "G"],
       [104, 800216, 10, 10, 11, 4, 1, 1, 4, 1, "G"],
       [105, 800216, 10, 10, 4, 5, 1, 1, 5, 1, "G"],
       [106, 800216, 10, 10, 3, 6, 1, 1, 6, 1, "G"],
       [107, 800216, 10, 10, 20, 6, 2, 1, 6, 2, "G"],
       [108, 800216, 10, 10, 25, 5, 2, 1, 5, 2, "G"],
       [109, 800216, 10, 10, 19, 4, 2, 1, 4, 2, "G"],
       [110, 800216, 10, 10, 10, 3, 2, 1, 3, 2, "G"],
       [111, 800216, 10, 10, 6, 2, 2, 1, 2, 2, "G"],
       [112, 800216, 10, 10, 9, 1, 2, 1, 1, 2, "G"],
       [113, 800216, 10, 10, 21, 1, 3, 1, 1, 3, "G"],
       [114, 800216, 10, 10, 1, 2, 3, 1, 2, 3, "G"],
       [115, 800216, 10, 10, 13, 3, 3, 1, 3, 3, "G"],
       [116, 800216, 10, 10, 23, 4, 3, 1, 4, 3, "G"],
       [117, 800216, 10, 10, 5, 5, 3, 1, 5, 3, "G"],
       [118, 800216, 10, 10, 29, 6, 3, 1, 6, 3, "G"],
       [119, 800216, 10, 10, 27, 6, 4, 1, 6, 4, "G"],
       [120, 800216, 10, 10, 2, 5, 4, 1, 5, 4, "G"],
       [121, 800216, 10, 10, 22, 4, 4, 1, 4, 4, "G"],
       [122, 800216, 10, 10, 18, 3, 4, 1, 3, 4, "G"],
       [123, 800216, 10, 10, 26, 2, 4, 1, 2, 4, "G"],
       [124, 800216, 10, 10, 24, 1, 4, 1, 1, 4, "G"],
       [125, 800216, 10, 10, 15, 1, 5, 1, 1, 5, "G"],
       [126, 800216, 10, 10, 16, 2, 5, 1, 2, 5, "G"],
       [127, 800216, 10, 10, 14, 3, 5, 1, 3, 5, "G"],
       [128, 800216, 10, 10, 7, 4, 5, 1, 4, 5, "G"],
       [129, 800216, 10, 10, 30, 5, 5, 1, 5, 5, "G"],
       [130, 800216, 10, 10, 8, 6, 5, 1, 6, 5, "G"],
       [201, 800216, 10, 10, 18, 1, 6, 2, 1, 6, "G"],
       [202, 800216, 10, 10, 3, 2, 6, 2, 2, 6, "G"],
       [203, 800216, 10, 10, 30, 3, 6, 2, 3, 6, "G"],
       [204, 800216, 10, 10, 26, 4, 6, 2, 4, 6, "G"],
       [205, 800216, 10, 10, 21, 5, 6, 2, 5, 6, "G"],
       [206, 800216, 10, 10, 7, 6, 6, 2, 6, 6, "G"],
       [207, 800216, 10, 10, 5, 6, 7, 2, 6, 7, "G"],
       [208, 800216, 10, 10, 8, 5, 7, 2, 5, 7, "G"],
       [209, 800216, 10, 10, 13, 4, 7, 2, 4, 7, "G"],
       [210, 800216, 10, 10, 17, 3, 7, 2, 3, 7, "G"],
       [211, 800216, 10, 10, 22, 2, 7, 2, 2, 7, "G"],
       [212, 800216, 10, 10, 16, 1, 7, 2, 1, 7, "G"],
       [213, 800216, 10, 10, 6, 1, 8, 2, 1, 8, "G"],
       [214, 800216, 10, 10, 4, 2, 8, 2, 2, 8, "G"],
       [215, 800216, 10, 10, 15, 3, 8, 2, 3, 8, "G"],
       [216, 800216, 10, 10, 28, 4, 8, 2, 4, 8, "G"],
       [217, 800216, 10, 10, 1, 5, 8, 2, 5, 8, "G"],
       [218, 800216, 10, 10, 19, 6, 8, 2, 6, 8, "G"],
       [219, 800216, 10, 10, 14, 6, 9, 2, 6, 9, "G"],
       [220, 800216, 10, 10, 9, 5, 9, 2, 5, 9, "G"],
       [221, 800216, 10, 10, 25, 4, 9, 2, 4, 9, "G"],
       [222, 800216, 10, 10, 29, 3, 9, 2, 3, 9, "G"],
       [223, 800216, 10, 10, 10, 2, 9, 2, 2, 9, "G"],
       [224, 800216, 10, 10, 11, 1, 9, 2, 1, 9, "G"],
       [225, 800216, 10, 10, 20, 1, 10, 2, 1, 10, "G"],
       [226, 800216, 10, 10, 24, 2, 10, 2, 2, 10, "G"],
       [227, 800216, 10, 10, 12, 3, 10, 2, 3, 10, "G"],
       [228, 800216, 10, 10, 27, 4, 10, 2, 4, 10, "G"],
       [229, 800216, 10, 10, 23, 5, 10, 2, 5, 10, "G"],
       [230, 800216, 10, 10, 2, 6, 10, 2, 6, 10, "G"],
       [301, 800216, 10, 10, 27, 1, 11, 3, 1, 11, "G"],
       [302, 800216, 10, 10, 11, 2, 11, 3, 2, 11, "G"],
       [303, 800216, 10, 10, 16, 3, 11, 3, 3, 11, "G"],
       [304, 800216, 10, 10, 21, 4, 11, 3, 4, 11, "G"],
       [305, 800216, 10, 10, 20, 5, 11, 3, 5, 11, "G"],
       [306, 800216, 10, 10, 13, 6, 11, 3, 6, 11, "G"],
       [307, 800216, 10, 10, 24, 6, 12, 3, 6, 12, "G"],
       [308, 800216, 10, 10, 14, 5, 12, 3, 5, 12, "G"],
       [309, 800216, 10, 10, 3, 4, 12, 3, 4, 12, "G"],
       [310, 800216, 10, 10, 25, 3, 12, 3, 3, 12, "G"],
       [311, 800216, 10, 10, 22, 2, 12, 3, 2, 12, "G"],
       [312, 800216, 10, 10, 1, 1, 12, 3, 1, 12, "G"],
       [313, 800216, 10, 10, 10, 1, 13, 3, 1, 13, "G"],
       [314, 800216, 10, 10, 30, 2, 13, 3, 2, 13, "G"],
       [315, 800216, 10, 10, 23, 3, 13, 3, 3, 13, "G"],
       [316, 800216, 10, 10, 15, 4, 13, 3, 4, 13, "G"],
       [317, 800216, 10, 10, 26, 5, 13, 3, 5, 13, "G"],
       [318, 800216, 10, 10, 5, 6, 13, 3, 6, 13, "G"],
       [319, 800216, 10, 10, 6, 6, 14, 3, 6, 14, "G"],
       [320, 800216, 10, 10, 29, 5, 14, 3, 5, 14, "G"],
       [321, 800216, 10, 10, 2, 4, 14, 3, 4, 14, "G"],
       [322, 800216, 10, 10, 4, 3, 14, 3, 3, 14, "G"],
       [323, 800216, 10, 10, 12, 2, 14, 3, 2, 14, "G"],
       [324, 800216, 10, 10, 7, 1, 14, 3, 1, 14, "G"],
       [325, 800216, 10, 10, 17, 1, 15, 3, 1, 15, "G"],
       [326, 800216, 10, 10, 19, 2, 15, 3, 2, 15, "G"],
       [327, 800216, 10, 10, 8, 3, 15, 3, 3, 15, "G"],
       [328, 800216, 10, 10, 9, 4, 15, 3, 4, 15, "G"],
       [329, 800216, 10, 10, 28, 5, 15, 3, 5, 15, "G"],
       [330, 800216, 10, 10, 18, 6, 15, 3, 6, 15, "G"]
    ] 
  }, 
  "traitList": [ 
  { 
       "trait_id":["1"], 
       "abbreviation":["grnyld"], 
       "name":["yield"]
  }] 
} 
}