{
    "metadata": {
        "id": "75ac5d6f-5cdc-45fd-a2fa-2bc17a2c58ae_SA_0000",
        "category": "Analysis",
        "type": "Phenotypic Analysis",
        "engine": "ASReml-4",
        "timestamp": "",
        "requestorId": "",
        "organization_code": "CIMMYT",
        "crop": "WHEAT",
        "program": "GWP",
        "pipeline": ""
    },
    "data": {
        "experiment_id": [
            "1"
        ],
        "occurrence_id": [
            "1","2","5","6"
        ],
        "trait_id": [
            "2"
        ]
    },
    "parameters": {
        "analysisObjective": 1,
        "trait_analysis_pattern": 1,
        "exptloc_analysis_pattern": 1,
        "configFile": "config_00003",
        "formula": 3,
        "residual": 4,
        "prediction": [
            1
        ]
    }
}