{
  "metadata": {
    "Rversion": "4.0.3",
    "date": "23-Jan-2021",
    "author": "Alaine Gulles",
    "email": "a.gulles@irri.org",
    "syntax": "Rscript randPREPirri.R --entryList "PREP_SD_0001.lst" --nTrial 3 --genLayout F -o 'Output1' -p 'D:/Results'" | "Rscript randPREPirri.R --entryList "PREP_SD_0001.lst" --nTrial 3 --genLayout T --nFieldRow 20 --serpentine 'CO' -o 'Output2' -p 'D:/Results'",
    "engine": "R 4.0.3",
    "method": "randPREPirri",
    "design": "PRep",
    "modelVersion": 1,
    "organization_code": "IRRI",
    "note": "Total number of plots per Occurrence should not exceed 1,500."
  },
  "parameters": {
    "input": {
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "string",
        "order_number": 1,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F",
        "rule": [
          {
            "order_number": 1,
            "type": "validation-design",
            "expression": "nCheck>1",
            "notification": "Number of check entries should be greater than 1.",
            "action": "error"
          },
          {
				    "order_number": 2,
				    "type": "validation-design",
				    "expression": "nTest>1",
				    "notification": "Number of test entries should be greater than 1.",
				    "action": "error"
          }
        ]
      },
      "checkList": {
        "variable_label": "Check Entry List",
        "description": "",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "string",
        "order_number": 2,
        "variable_abbrev": "checkList",
        "is_layout_variable": "F",
        "rule": [
          {
            "order_number": 1,
            "type": "validation-design",
            "expression": "nRep>1",
            "notification": "Number of replicates for check entries should be at least 2.",
            "action": "error"
          }
        ]
      },
      "testList": {
        "variable_label": "Test Entry List",
        "description": "",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "string",
        "order_number": 3,
        "variable_abbrev": "testList",
        "is_layout_variable": "F",
        "rule": [
          {
            "order_number": 1,
            "type": "validation-design",
            "expression": "nRep>1",
            "notification": "Number of replicates for test entries should be at most 1.",
            "action": "error"
          },
          {
				    "order_number": 2,
				    "type": "validation-design",
				    "expression": "(nRep>=2)for(nTest*0.2)",
				    "notification": "At least 20% of the test entries shoulde have at most 2 number of replicates.",
				    "action": "error"
          }
        ]
      },
      "nTrial": {
        "variable_label": "No. of Occurrences",
        "description": "Number of occurrences within the experiment",
        "visible": "T",
        "minimum": 1,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 1,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 4,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },      
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "Define rows and columns along with the design",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 5,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of rows",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T",
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "Plot arrangement",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "CS": "Column Serpentine",
          "C0": "Column Order",
          "RS": "Row Serpentine",
          "RO": "Row Order"
        },
        "default": "null",
        "disabled": "F",
        "required": "T",
        "data_type": "character",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 10,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 11,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      }
    }
  }
}
