{
  "metadata": {
    "Rversion": "3.5.1",
    "date": "11-23-2018",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org | r.morantte@irri.org",
    "syntax": "Rscript runRCBD.R --nTreatment 25 --nRep 4 --nTrial 4 --genLayout F -o RCBD_Expt1 -p 'D:/RCBD_Output1' | Rscript runRCBD.R --nTreatment 25 --nRep 4 --nTrial 4 --genLayout T --nFieldRow 10 --nRowPerRep 5 --serpentine F -o RCBD_Expt1 -p 'D:/RCBD_Output2' | Rscript runRCBD.R --nTreatment 25 --nRep 4 --nTrial 4 --genLayout T --nFieldRow 10 --nRowPerRep 5 --serpentine T -o RCBD_Expt1 -p 'D:/RCBD_Output2_s'",
    "method": "RCBD",
    "design": "Randomized Complete Block",
    "note": null
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Location Reps",
        "description": "Number of location reps within the experiment",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "LOCATION_REPS",
        "is_layout_variable": "F"
      },
      "nTreatment": {
        "variable_label": "No. of Entries",
        "description": "Total number of entries",
        "visible": "F",
        "minimum": "2",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "integer",
        "order_number": 2,
        "variable_abbrev": "ENTRY_COUNT_CONT",
        "is_layout_variable": "F"
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": "2",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REPLICATION_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "Define rows and columns along with the design",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 4,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of rows",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 5,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T"
      },
      "nRowPerRep": {
        "variable_label": "No. of rows per rep",
        "description": "Number of rows per replicate",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "NO_OF_ROWS_PER_BLOCK",
        "is_layout_variable": "T"
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "Field ordering for the generation of rows and columns",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Plot Order",
          "T": "Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "fieldbook": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      },
      "StatisticalDesignArray": {
        "filetype": "csv",
        "label": "Statistical design array file",
        "description": "contains the arrangement of the treatments in the different replicates per location rep, if genLayout is FALSE"
      },
      "PlotNumLayout": {
        "filetype": "csv",
        "label": "Plot number arrangement file (Layout)",
        "description": "contains the arrangement of the plot numbers in a location rep, if genLayout is TRUE"
      },
      "RepLayout": {
        "filetype": "csv",
        "label": "Replication arrangement file",
        "description": "contains the arrangement of the replicates in a location rep, if genLayout is TRUE"
      },
      "TrmtLayout": {
        "filetype": "csv",
        "label": "Treatment arrangement file",
        "description": "contains the arrangement of the treatments per location rep, if genLayout is TRUE"
      }
    }
  }
}
