{
  "metadata": {
    "Rversion": "3.5.1",
    "date": "11-23-2018",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org | r.morantte@irri.org",
    "syntax": "Rscript runROWCOLUMN.R --nTreatment 20 --nRowBlk 4 --nRep 4 --nTrial 3 --genLayout F -o RowColumn -p 'D:/ROWCOLUMN_Output1' | Rscript runROWCOLUMN.R --nTreatment 20 --nRowBlk 4 --nRep 4 --nTrial 3 --genLayout T --nFieldRow 8 --serpentine F -o RowColumn -p 'D:/ROWCOLUMN_Output1' | Rscript runROWCOLUMN.R --nTreatment 20 --nRowBlk 4 --nRep 4 --nTrial 3 --genLayout T --nFieldRow 8 --serpentine T -o RowColumn -p 'D:/ROWCOLUMN_Output2_s'",
    "method": "ROWCOLUMN",
    "design": "Row-Column",
    "note": "Total number of plots per Location Rep should not exceed 1,500."
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Location Reps",
        "description": "Number of location reps within the experiment",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "LOCATION_REPS",
        "is_layout_variable": "F"
      },
      "nTreatment": {
        "variable_label": "No. of Entries",
        "description": "Total number of entries",
        "visible": "F",
        "minimum": "9",
        "maximum": "750",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "integer",
        "order_number": 2,
        "variable_abbrev": "ENTRY_COUNT_CONT",
        "is_layout_variable": "F"
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": "2",
        "maximum": "166",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REP_COUNT",
        "is_layout_variable": "F"
      },
      "nRowBlk": {
        "variable_label": "No. of Row Blocks",
        "description": "Number of row blocks",
        "visible": "T",
        "minimum": "3",
        "maximum": "250",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 4,
        "variable_abbrev": "ROW_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "If TRUE, layout will be generated",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 5,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Number of field rows, required if genLayout is TRUE",
        "visible": "T",
        "minimum": "3",
        "maximum": "500",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "F",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T"
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "If TRUE, plot numbers will be in serpentine arrangement, required if genLayout is TRUE",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Plot Order",
          "T": "Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "fieldbook": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      },
      "StatisticalDesignArray": {
        "filetype": "csv",
        "label": "Statistical design array file",
        "description": "contains the arrangement of the treatments in the different replicates per location, if genLayout is FALSE"
      },
      "RowBlockLayout": {
        "filetype": "csv",
        "label": "Row Block arrangement file (Layout)",
        "description": "contains the arrangement of the row blocks within replicates in a location rep"
      },
      "ColumnBlockLayout": {
        "filetype": "csv",
        "label": "Column Block arrangement file (Layout)",
        "description": "contains the arrangement of the column blocks within replicates in a location rep"
      },
      "PlotNumLayout": {
        "filetype": "csv",
        "label": "Plot number arrangement file (Layout)",
        "description": "contains the arrangement of the plot numbers in a location rep, if genLayout is TRUE"
      },
      "RepLayout": {
        "filetype": "csv",
        "label": "Replication arrangement file",
        "description": "contains the arrangement of the replicates in a location rep , if genLayout is TRUE"
      },
      "TrmtLayout": {
        "filetype": "csv",
        "label": "Treatment arrangement file",
        "description": "contains the arrangement of the treatments per location rep, if genLayout is TRUE"
      }
    }
  }
}
