<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single Environment Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for singleTrials {PBToolsAnalysis}"><tr><td>singleTrials {PBToolsAnalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single Environment Analysis</h2>

<h3>Description</h3>

<p>Function to perform single trial analysis, including model selection, for a group of studies of various designs models include pedigree relationship and also spatial analysis
</p>


<h3>Usage</h3>

<pre>
singleTrials(
  dat,
  ped = NULL,
  trialvar = "study",
  designvar = "Design",
  trait,
  lwrlim = 0,
  uprlim = 15,
  idvar,
  missingHillsvar = NULL,
  rep_var = "rep",
  colblk_var = "col",
  rowblk_var = "row",
  blk_var = NULL,
  colcoord_var = "col",
  rowcoord_var = "row",
  workspace = "2gb",
  pworkspace = "2gb",
  saveModobj = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>is a data frame of the studies</p>
</td></tr>
<tr valign="top"><td><code>ped</code></td>
<td>
<p>is a data frame of the pedigree file, ordered using pedigremm</p>
</td></tr>
<tr valign="top"><td><code>trialvar</code></td>
<td>
<p>is the name of the column for the study name</p>
</td></tr>
<tr valign="top"><td><code>designvar</code></td>
<td>
<p>is the name of the column for the design variable</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>is the name of the column for the trait</p>
</td></tr>
<tr valign="top"><td><code>lwrlim</code></td>
<td>
<p>is the minimum value of the trait considered to be a valid value</p>
</td></tr>
<tr valign="top"><td><code>uprlim</code></td>
<td>
<p>is the maximum value of the trait considered to be a valid value</p>
</td></tr>
<tr valign="top"><td><code>idvar</code></td>
<td>
<p>is the name of the colum for the id variable</p>
</td></tr>
<tr valign="top"><td><code>missingHillsvar</code></td>
<td>
<p>is the name of the column for the missing hills variable, if not recorded set to NULL</p>
</td></tr>
<tr valign="top"><td><code>rep_var</code></td>
<td>
<p>is the name of the column for the rep variable, if not relevant set to NULL</p>
</td></tr>
<tr valign="top"><td><code>colblk_var</code></td>
<td>
<p>is the name of the column for the column block variable, if not relevant set to NULL</p>
</td></tr>
<tr valign="top"><td><code>rowblk_var</code></td>
<td>
<p>is the name of the colum for the row block variable, if not relevant set to NULL</p>
</td></tr>
<tr valign="top"><td><code>blk_var</code></td>
<td>
<p>is the name of the column for the block variable, if not relevant set to NULL</p>
</td></tr>
<tr valign="top"><td><code>colcoord_var</code></td>
<td>
<p>is the name of the column for the column coordinates, if not known set to NULL</p>
</td></tr>
<tr valign="top"><td><code>rowcoord_var</code></td>
<td>
<p>is the name of the column for the row coordinates, if not known set to NULL</p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>is the size of the workspace used in asreml for fitting the modesl</p>
</td></tr>
<tr valign="top"><td><code>pworkspace</code></td>
<td>
<p>is the size of the workspace used in asreml for prediction</p>
</td></tr>
<tr valign="top"><td><code>saveModobj</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing 3 object, first the trial data, second a dataframe of resut outputs, third a summary of the models fit
#############
</p>

<hr /><div style="text-align: center;">[Package <em>PBToolsAnalysis</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
