{
    "metadata":{
        "requestId": "6a3f164a-37b0-400b-9ee4-2d2498a93eb5",
        "requestCategory": "Desing",
        "requestType": "Trial Design",
        "requestMethod": "runALPHA_cimmyt",
        "requestDesign": "Alpha-Lattice",
        "requestTimestamp": "",
        "requestorId": "",
        "requestInstitute": "CIMMYT",
        "requestCrop": "MAIZE",
        "requestProgram": "GMP",
        "Expt_ID": "56485987563",
        "Occurrences_ID": ["3321054","3541654"]
  },
    "parameters":{
        "entrylist": "56485987563.lst",
        "nRep": 2,
        "nTrial": 2,
        "genLayout":"T",
        "sBlk": 4,
        "nFieldRow": 6,
        "nPlotBarrier": 4, 
        "serpentine": "T"
    }
}
