{
    "metadata":{
        "requestCategory": "Desing",
        "requestType": "Trial Design",
        "requestMethod": "runALPHA_cimmyt_wheat",
        "requestDesign": "Alpha-Lattice",
        "requestTimestamp": "2020-06-08T22:01:13.300",
	"requestId": "6a3f164a-37b0-400b-9ee4-2d2498a93eb6_SD_0000",
        "requestorId": "1",
        "requestInstitute": "CIMMYT",
        "requestCrop": "WHEAT",
        "requestProgram": "GMP",
        "Expt_ID": 56485987563,
        "Occurrences_ID": [3321054,3321055]
  },
    "parameters":{
        "entrylist": "6a3f164a-37b0-400b-9ee4-2d2498a93eb6_SD_0001.lst",
        "rand1": "T",
        "RandOcc": "T",
        "nRep": 2,
        "nTrial": 2,
        "genLayout":"T",
        "sBlk": 4,
        "nFieldRow": 6,
        "nPlotBarrier": 4, 
        "serpentine": "T"
    },
    "entrylist":{
        "entry_id":  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],
        "entry_number":  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],
        "entry_name":  ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x"],
        "entry_type":  ["check","check","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test"],
        "entry_role":  ["performance check","performance check","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test"],
        "entry_class":  ["","","","","","","","","","","","","","","","","","","","","","","",""],
        "entry_status":  ["active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active","active"],
        "germplasm_id":  [7371,8823,4997,6965,7056,5148,6357,6867,6395,8184,9289,6741,5960,8270,6655,6820,6873,7355,6699,7436,7268,6684,7387,7363]
  }
 }
