{
    "metadata":{
        "requestId": "ALPHA_cimmyt_wheat_SD_0000",
        "requestCategory": "Desing",
        "requestType": "Trial Design",
        "requestMethod": "runALPHA_cimmyt_wheat",
        "requestDesign": "Alpha-Lattice",
        "requestTimestamp": "",
        "requestorId": "",
        "requestInstitute": "CIMMYT",
        "requestCrop": "WHEAT",
        "requestProgram": "GWP",
        "Expt_ID": 56485987563,
        "Occurrences_ID": [3321054,3321055]
  },
    "parameters":{
        "entrylist": "ALPHA_cimmyt_wheat_SD_0001.lst",
        "rand1": "T",
        "RandOcc": "T",
        "nRep": 2,
        "nTrial": 2,
        "genLayout":"T",
        "sBlk": 4,
        "nFieldRow": 6,
        "nPlotBarrier": 4, 
        "serpentine": "T"
    }
}
