{
    "metadata":{
        "id": "RCBD_cimmyt_SD_0000",
        "category": "Design",
        "type": "Trial Design",
	"engine": "R 3.4.4",
        "method": "randRCBDcimmyt",
        "design": "Randomized Complete Block",
        "timeStamp": "",
        "requestorId": "",
        "organization_code": "CIMMYT",
        "crop": "MAIZE",
        "program": "GRP",
        "experiment_id": 321546866,
        "occurrence_id": [654565,654566]
  },
    "parameters":{
        "entryList": "RCBD_cimmyt_SD_0001.lst",
        "nRep": 3,
        "nTrial": 2,
        "genLayout":"T",
        "nFieldRow": 7,
        "nPlotBarrier": 2,
        "Vserpentine": "F"
    },
    "entryList":{
        "entry_id":  [1,2,3,4,5,6,7,8,9,10,11,12,13,14],
        "entry_number":  [1,2,3,4,5,6,7,8,9,10,11,12,13,14],
        "entry_name":  ["a","b","c","d","e","f","g","h","i","j","k","l","m","n"],
        "entry_type":  ["check","check","test","test","test","test","test","test","test","test","test","test","test","test"],
        "entry_role":  ["performance check","performance check","test","test","test","test","test","test","test","test","test","test","test","test"],
        "entry_class":  ["","","","","","","","","","","","","",""],
        "entry_status":  ["active","active","active","active","active","active","active","active","active","active","active","active","active","active"],
        "germplasm_id":  [7371,8823,4997,6965,7056,5148,6357,6867,6395,8184,9289,6741,5960,8270]
  }
 }
