{
    "metadata":{
        "id": "RCBD_cimmyt_SD_0000",
        "category": "Design",
        "type": "Trial Design",
	"engine": "R 3.4.4",
        "method": "randRCBDcimmyt",
        "design": "Randomized Complete Block",
        "timeStamp": "",
        "requestorId": "",
        "organization_code": "CIMMYT",
        "crop": "MAIZE",
        "program": "GRP",
        "experiment_id": 321546866,
        "occurrence_id": [654565,654566]
  },
    "parameters":{
        "entrylist": "RCBD_cimmyt_SD_0001.lst",
        "nRep": 4,
        "nTrial": 2,
        "genLayout":"T",
        "nFieldRow": 4,
        "nRowPerRep": 2,
        "serpentine": "T"
    }
 }
