{
    "metadata":{
        "requestId": "6a3f164a-37b0-400b-9ee4-2d2498a93eb7",
        "requestCategory": "Design",
        "requestType": "Trial Design",
        "requestMethod": "runRCBD_cimmyt",
        "requestDesign": "RCBD",
        "requestTimestamp": "",
        "requestorId": "",
        "requestInstitute": "CIMMYT",
        "requestCrop": "MAIZE",
        "requestProgram": "GRP",
        "Expt_ID": "321546866",
        "Occurrences_ID": ["654565","454654"]
  },
    "parameters":{
        "entrylist": "321546866.lst",
        "nRep": 4,
        "nTrial": 2,
        "genLayout":"T",
        "nFieldRow": 4,
        "nRowPerRep": 2,
        "serpentine": "T"
    }
 }
