{
    "metadata":{
        "requestId": "RCBD_cimmyt_SD_0000",
        "requestCategory": "Design",
        "requestType": "Trial Design",
        "requestMethod": "runRCBD_cimmyt",
        "requestDesign": "RCBD",
        "requestTimestamp": "",
        "requestorId": "",
        "requestInstitute": "CIMMYT",
        "requestCrop": "MAIZE",
        "requestProgram": "GRP",
        "Expt_ID": 321546866,
        "Occurrences_ID": [654565,654566]
  },
    "parameters":{
        "entrylist": "RCBD_cimmyt_SD_0001.lst",
        "nRep": 4,
        "nTrial": 2,
        "genLayout":"T",
        "nFieldRow": 4,
        "nRowPerRep": 2,
        "serpentine": "T"
    }
 }
