<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an Objective to a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addObjective {DiGGer}"><tr><td>addObjective {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an Objective to a DiGGer search.</h2>

<h3>Description</h3>

<p>Add an <code>Objective</code> to a search phase in a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
addObjective(this, phaseno = 1, newobjective =
Objective(), ...)
## S3 method for class 'Phase'
addObjective(this, newobjective = Objective(Weight = 1.00,
LinearCovariate = "NONE", NumberOfBlocks = 0, Blocks=NULL,
Corr=Correlation(), ...), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>The <code>DiGGer</code> component object to be modified.</p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p>The <code>Phase</code> of the DiGGer search to be modified.</p>
</td></tr>
<tr valign="top"><td><code>newobjective</code></td>
<td>
<p>The <code>Objective()</code> to be added. The default
objective has autoregressive (AR(0.5)) spatial correlations between
rows and between columns with no blocks.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>See Also</h3>

<p><code><a href="Objective.html">Objective</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
