<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiGGer Block object constructor.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Block {DiGGer}"><tr><td>Block {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiGGer Block object constructor.</h2>

<h3>Description</h3>

<p>Create a <code>Block</code> object component of a DiGGer objective.
</p>


<h3>Usage</h3>

<pre>
Block(RowsInBlock = 1, ColumnsInBlock = 1, BlockVarianceRatio = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RowsInBlock</code></td>
<td>
<p>Number of rows in the template block for this
<code>Block</code> object.</p>
</td></tr> 
<tr valign="top"><td><code>ColumnsInBlock</code></td>
<td>
<p>Number of columns in the template block for this
<code>Block</code> object.</p>
</td></tr> 
<tr valign="top"><td><code>BlockVarianceRatio</code></td>
<td>
<p>Variance component ratio for this block.  A
random block has a positive component otherwise the block is a fixed
block.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Blocks, fixed or random, are component objects in a DiGGer search
<code>Objective</code>.  Blocks tile down and across from Row 1 and Column 1
of a matrix representation of the design.  The final block in a column
or row may be truncated to conform to the shape of the design.  The
default <code>Block()</code> will add a &quot;nugget&quot; variance component when
added to a DiGGer <code>Objective</code>.   
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>.nrpb</code></td>
<td>
<p>Number of rows in the template block.</p>
</td></tr>
<tr valign="top"><td><code>.ncpb</code></td>
<td>
<p>Number of columns in the template block.</p>
</td></tr>
<tr valign="top"><td><code>.gamma</code></td>
<td>
<p>The variance component ratio associated with the
blocking factor.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
