<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a Phase from a Digger search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deletePhase {DiGGer}"><tr><td>deletePhase {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete a Phase from a Digger search.</h2>

<h3>Description</h3>

<p>Deletes a search <code>Phase</code> from a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
deletePhase(this, phaseno = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>A <code>DiGGer</code> search object.</p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p>The <code>Phase</code> of the DiGGer search to be deleted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
