<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an embedded p-rep design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.embedopr01 {DiGGer}"><tr><td>des.embedopr01 {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an embedded p-rep design</h2>

<h3>Description</h3>

<p>Generate an optimised embedded p-rep design within an optimised
replicated design.
</p>


<h3>Usage</h3>

<pre>
des.embedopr01(NumberOfTreatments, RowsInDesign, ColumnsInDesign,
RowsInReplicate, ColumnsInReplicate, B2D=TRUE, RowsInEmbeddedBlock,
ColumnsInEmbeddedBlock, InitialDesign=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumberOfTreatments</code></td>
<td>
<p>The number of distinct treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>RowsInDesign</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInDesign</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>RowsInReplicate</code></td>
<td>
<p>The number of rows in each replicate block.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInReplicate</code></td>
<td>
<p>The number of columns in each replicate block.</p>
</td></tr>
<tr valign="top"><td><code>B2D</code></td>
<td>
<p>Logical call for blocks in two directions or a dimension
pair <code>c(r,c)</code> defining the intersection blocks of two row block
and column block structures.</p>
</td></tr>
<tr valign="top"><td><code>RowsInEmbeddedBlock</code></td>
<td>
<p>The number of rows in the embedded block.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInEmbeddedBlock</code></td>
<td>
<p>The number of columns in the embedded
block.</p>
</td></tr>
<tr valign="top"><td><code>InitialDesign</code></td>
<td>
<p>A matrix <code>RowsInDesign</code> by
<code>ColumnsInDesign</code> giving design numbers in the initial design.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to the <code>DiGGer</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>des.embedopr01</code> creates an optimised partially replicated design
within a fully replicated design.  The function aims to get a
replicate of treatments and some duplicates within the embedded block
while maintaining the integrity of the replicated design.  The
embedded partially replicated design is optimised respecting replicate
boundaries of the full design.  This design is kept fixed while the
fully replicated design is optimised around it.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> design object with the specifications for and results
of a search.  A graph of the design showing the embedded block and the
replicated treatments is also produced.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>Examples</h3>

<pre>
# design for 44 entries [44x3] with replicates [44x1]
# and embedded block [25x2].
d44x3k25 &lt;- des.embedopr01(NumberOfTreatments=44,
                     RowsInDesign=44,
                     ColumnsInDesign=3,
                     RowsInReplicate=44,
                     ColumnsInReplicate=1,
                     B2D=TRUE,
                     RowsInEmbeddedBlock=25,
                     ColumnsInEmbeddedBlock=2)
View(d44x3k25$fdsgn$dlist)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
