<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate replication levels of treatments in a block.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.tab {DiGGer}"><tr><td>des.tab {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate replication levels of treatments in a block.</h2>

<h3>Description</h3>

<p>Use <code>table(table())</code> to tally replication levels of treatments
within each block of a design.
</p>


<h3>Usage</h3>

<pre>
des.tab(dsgn, nrpb, ncpb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsgn</code></td>
<td>
<p>A matrix representation of a design.</p>
</td></tr>
<tr valign="top"><td><code>nrpb</code></td>
<td>
<p>Number of rows in the block template.</p>
</td></tr>
<tr valign="top"><td><code>ncpb</code></td>
<td>
<p>Number of columns in the block template.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>des.tab</code> uses <code>table(table())</code> on blocks in a design to
summarise the replication level of treatments within the block.  Blocks
tile down and across the design starting from Row 1, Column 1.  The
final block in a row or column may contain fewer units.  The tables for
all blocks are printed.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
