<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to produce Split-plot designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.split00 {DiGGer}"><tr><td>des.split00 {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to produce Split-plot designs
</h2>

<h3>Description</h3>

<p>A function to make multiple calls to <code>DiGGer</code> to optimise main
plot treatments then interaction treatments in a Split-plot design.
</p>


<h3>Usage</h3>

<pre>
des.split00(nmaintrt = 8, nsubtrt = 5, RowsInDesign = 20,
ColumnsInDesign = 6, RowsInReplicate = 20, ColumnsInReplicate = 2,
RowsInMainPlot = 5, ColumnsInMainPlot = 1, continue = FALSE,
InitialDesign = NULL, MainB2D = FALSE, SubB2D =
FALSE, TreatmentName = NULL, split.name.char = "_", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmaintrt</code></td>
<td>

<p>The number of distinct main plot treatments in the design.
</p>
</td></tr>
<tr valign="top"><td><code>nsubtrt</code></td>
<td>

<p>The number of distinct sub-plot treatments in each main plot.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInDesign</code></td>
<td>

<p>Number of rows in the design.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInDesign</code></td>
<td>

<p>Number of columns in the design.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInReplicate</code></td>
<td>

<p>Number of rows in each replicate of the design.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInReplicate</code></td>
<td>

<p>Number of columns in each replicate of the design.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInMainPlot</code></td>
<td>

<p>Number of rows in each main plot.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInMainPlot</code></td>
<td>

<p>Number of columns in each main plot.
</p>
</td></tr>
<tr valign="top"><td><code>continue</code></td>
<td>

<p>Allows the user to supply an <code>InitialDesign</code> for the main plots
in a reduced main plot design.
</p>
</td></tr>
<tr valign="top"><td><code>InitialDesign</code></td>
<td>

<p>A matrix of design numbers representing main plot treatments.  Main
plots will be fixed at their given positions and sub-plot treatments
will be randomised within the expanded <code>RowsInMainPlot</code> by
<code>ColumnsInMainPlot</code> matrix for each main plot.
</p>
</td></tr>
<tr valign="top"><td><code>MainB2D</code></td>
<td>

<p>If provided, a dimension pair <code>c(r,c)</code> is used for the
<code>BlockIn2D</code> parameter for the main plot treatment DiGGer
search.
</p>
</td></tr>
<tr valign="top"><td><code>SubB2D</code></td>
<td>

<p>If provided, a dimension pair <code>c(r,c)</code> is used for the
<code>BlockIn2D</code> parameter for the sub-plot treatment DiGGer
search.
</p>
</td></tr>
<tr valign="top"><td><code>TreatmentName</code></td>
<td>

<p>If <code>nmaintrt*nsubtrt</code> text values are provided, with
sub-treatments nested within main treatments, they are used for the
<code>TreatmentName</code> paramater in the final DiGGer search.  If a
list of two text vectors are provided, the first should be the names
of main treatments and the second should be the names of the
sub-treatments.  The names are combined using the
<code>split.name.char</code> character.  The default names are of the form
<code>S1_M1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>split.name.char</code></td>
<td>

<p>Separator character to be used in combining main treatment and
sub-treatment names.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments to <code>DiGGer</code> may be provided for the final
search.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>des.split00</code> creates split-plot designs using two calls to
<code>DiGGer</code> if an <code>InitialDesign</code> is not provided.  The first
call to <code>DiGGer</code> creates a design for the <code>nmaintrt</code> main
treatments.  The dimensions of the full design and the dimensions of
the main plots are used to determine the dimensions of the reduced
main plot design.  <code>MainB2D</code> may be used to control blocking in
two directions in the reduced main plot design.  The design from the
first DiGGer search is expanded and filled with the combinations of
main plot and sub-plot treatments.  A second call to <code>DiGGer</code>
optimises the position of (interaction) treatments within the main
plots.  If
<code>SubB2D</code> is provided it is used in a <code>BlockIn2D</code> parameter
for the final DiGGer search.
</p>
<p>If an <code>InitialDesign</code> is provided it should be a reduced main
plot treatment design.  This main plot positions will not be changed.
The design will be
used to expand the design to include the sub-plot treatments for the
DiGGer search for the interaction treatments.
</p>
<p>A plot of the main plots is produced.  It should be carefully examined
for unacceptable patterns in the design.  The final design may also
contain unacceptable patterns if the <code>SubB2D</code> parameter has not
been used.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> object containing the completed search for an
optimised split-plot design.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>See Also</h3>

<p><code><a href="DiGGer.html">DiGGer</a></code>
</p>


<h3>Examples</h3>

<pre>
## An design for 4 main treatments and 4 sub-treatments.
## The design layout is [8 x 4] with replicates [8 x 2]
## and main plots each [2 x2].
ds4x4 &lt;- des.split00(nmaintrt=4, nsubtrt=4,
                     RowsInDesign=8,ColumnsInDesign=4,
                     RowsInReplicate=8,ColumnsInReplicate=2,
                     RowsInMainPlot=2,ColumnsInMainPlot=2,
                     MainB2D=c(2,2),SubB2D=c(2,1),
                     TreatmentName=list(c("Main1","Main2","Main3","Main4"),
                     c("Sub1","Sub2","Sub3","Sub4"))
                     )
plot(ds4x4)
View(ds4x4$dlist)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
