<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for an Incomplete Block Design Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.ib01 {DiGGer}"><tr><td>des.ib01 {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for an Incomplete Block Design Search
</h2>

<h3>Description</h3>

<p>A function to create and run a search for an efficient Incomplete
Block design.  Designs will be resolvable if replicate dimensions are
provided.  Rows and columns in the design must be specified but may be
nominal.
</p>


<h3>Usage</h3>

<pre>
des.ib01(NumberOfTreatments, RowsInDesign, ColumnsInDesign,
RowsInReplicate = NULL, ColumnsInReplicate = NULL, RowsInBlock,
ColumnsInBlock, FixedBlocks = FALSE, MaxInterchanges = 1e+05,
SearchIntensity = 100, TargetAValue = 0, runSearch = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumberOfTreatments</code></td>
<td>

<p>The number of distinct treatments in the design.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInDesign</code></td>
<td>

<p>The number of rows in the design.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInDesign</code></td>
<td>

<p>The number of columns in the design.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInReplicate</code></td>
<td>

<p>The number of rows in each replicate block.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInReplicate</code></td>
<td>

<p>The number of columns in each replicate block.
</p>
</td></tr>
<tr valign="top"><td><code>RowsInBlock</code></td>
<td>

<p>The number of rows in the template block to be optimised.
</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInBlock</code></td>
<td>

<p>The number of columns in the template block to be optimised.
</p>
</td></tr>
<tr valign="top"><td><code>FixedBlocks</code></td>
<td>

<p>A logical value <code>TRUE</code> or <code>FALSE</code> to treat blocks as fixed
or random respectively, default <code>FixedBlocks=FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>MaxInterchanges</code></td>
<td>

<p>The maximum number of treatment interchanges to test in the search
for an optimal design.
</p>
</td></tr>
<tr valign="top"><td><code>SearchIntensity</code></td>
<td>

<p>The percentage of interchanges to be considered when moving from a
design at a local minimum, no single interchange improves the
current intermediate design.  A low value increases the randomness
of the search and may be needed to move the search away from a local
minimum.
</p>
</td></tr>
<tr valign="top"><td><code>TargetAValue</code></td>
<td>

<p>The stopping rule for the A-measure of the design.  The search will
stop if the current A-measure falls below the value specified.
</p>
</td></tr>
<tr valign="top"><td><code>runSearch</code></td>
<td>

<p>If <code>TRUE</code> the search is run, otherwise the DiGGer search
specifications are returned.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments to <code>DiGGer</code> such as <code>TreatmentName</code> and
<code>TreatmentRepeatsPerReplicate</code>.  <code>Spatial</code> and
<code>RowColumn</code> parameters for <code>DiGGer</code> must not be set.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>des.ib01</code> creates a search for an Incomplete Block design.  The
row and column specifications may be nominal but must be consistent
with a DiGGer matrix layout.  Random blocks avoid problems with
disjoint blocks that occur when blocks are treated as fixed.  It may
be necessary to use a low <code>SearchIntensity</code> to prevent the search
being stuck at a set of designs corresponding to a local minimum.
</p>


<h3>Value</h3>

<p>A DiGGer search object with specifications for the search if
<code>runSearch</code> is <code>FALSE</code> or the search object with results of
the search if <code>runSearch</code> is <code>TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>See Also</h3>

<p><code><a href="DiGGer.html">DiGGer</a></code>
</p>


<h3>Examples</h3>

<pre>
## A design with 15 treatments nominally described as
## [15 x 7] with random blocks nominally [1 x 7]
## A large number of interchanges 1000000 are tried
## Search intensity 0 means the first interchange of a randomisation
## of all possible interchanges is used when the design is at a local
## minimum
## The efficient design has an A-measure of 0.3076923 so stop the
## search when the A-measure falls below 0.3076924
bibd15 &lt;- des.ib01(15, 15,7, RowsInBlock=1,ColumnsInBlock=7,
                 MaxInterchanges=1000000,SearchIntensity=0,
                 TargetAValue=0.3076924)
## Check the concurrences of pairs of treatments in the blocks
getConcurrence(bibd15)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
