<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a DiGGer search for a p-rep design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.prep00 {DiGGer}"><tr><td>des.prep00 {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate a DiGGer search for a p-rep design</h2>

<h3>Description</h3>

<p>Generate a DiGGer search for designs with some unreplicated treatments.
</p>


<h3>Usage</h3>

<pre>
des.prep00(nt, nrd, ncd, trep, tgrp, tnam = NULL, tnum = NULL, ribs, cibs, maxint = 20000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nt</code></td>
<td>
<p>Number of distinct treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>nrd</code></td>
<td>
<p>Number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ncd</code></td>
<td>
<p>Number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>trep</code></td>
<td>
<p>Vector of replication levels for each treatment in the design.</p>
</td></tr>
<tr valign="top"><td><code>tgrp</code></td>
<td>
<p>Vector of group codes for the treatments in the design.
Unreplicated treatments and treatments of interest should be coded
with group code 1.</p>
</td></tr>
<tr valign="top"><td><code>tnam</code></td>
<td>
<p>Vector of texts giving the names of the treatment.</p>
</td></tr>
<tr valign="top"><td><code>tnum</code></td>
<td>
<p>Vector of numbers associated with the treatments.</p>
</td></tr>
<tr valign="top"><td><code>ribs</code></td>
<td>
<p>Vector of integers giving the rows in a sequence of blocks
used in the design search.</p>
</td></tr>
<tr valign="top"><td><code>cibs</code></td>
<td>
<p>Vector of integers giving the columns in a sequence of
blocks used in the design search.</p>
</td></tr>
<tr valign="top"><td><code>maxint</code></td>
<td>
<p>Maximum number of interchanges used in the search to
spatially optimise the block design created by the call to
<code>des.prep00</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>des.prep00</code> creates an optimised block design for the replicated
treatments using the blocking sequence specified by the <code>ribs</code>
and <code>cibs</code> parameters.  Each element <em>r[i]</em> from <code>ribs</code> is
matched with the corresponding element <em>c[i]</em> from <code>cibs</code> and
used in a <code>BlockIn2D</code> search within DiGGer.  The optimised block
design for replicated treatments is augmented with the unreplicated
treatments to give an
<code>InitialDesign</code> of a DiGGer call.  The <code>DiGGer</code> object
created has the specifications for a search, <code>Spatial=TRUE</code> and
<code>RowColumn=TRUE</code>, to spatially optimise treatments within the
final blocks.  The <code>run</code> method must be used to search for the
optimised design.  <code>AType=A11</code> is used to optimise design for
estimating the Group 1 treatments of interest.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> object with the specifications for a search.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>
<p>Cullis, B.R., Smith, A.B. and Coombes, N.E. (2006) On the design of
early generation variety trials with correlated data. <em>JABES</em> 11,
381&ndash;393.
</p>
<p>Herzberg, A.M. and Jarrett, R.G. (2007). A-optimal block designs with
additional singly replicated treatments. Journal of Applied Statistics
34, 61&ndash;70.
</p>


<h3>Examples</h3>

<pre>
# design for 184 entries [23x10] with block sequence
# [23x5], [6x5] and [6x1].
# The first 179 treatments are of interest - Group 1
prep184 &lt;- des.prep00(nt=184,
                      nrd=23,
                      ncd=10,
                      trep=rep(c(2,1,5),c(26,153,5)),
                      tgrp=rep(c(1,2),c(179,5)),
                      ribs=c(23,6,6),
                      cibs=c(5,5,1))
prep184
# run the search to spatially optimise the design
prep184 &lt;- run(prep184)
# get the matrix and plot it with checks in rep
# duplicated treatments of interest in yellow.
m184 &lt;- getDesign(prep184)
des.plot(m184,seq(153)+26,col=8,new=TRUE,label=FALSE)
des.plot(m184,seq(26),col=7,new=FALSE,label=TRUE)
des.plot(m184,seq(5)+179,col=2,new=FALSE,label=TRUE,
         bdef=cbind(6,1),bcol=4,bwd=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
