<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to produce a strip-plot design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des.strip00 {DiGGer}"><tr><td>des.strip00 {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to produce a strip-plot design
</h2>

<h3>Description</h3>

<p><code>des.strip00</code> produces a design with treatments in row strips of
the design.  Other treatments in the design are randomised within
strips.
</p>


<h3>Usage</h3>

<pre>
des.strip00(nstrip.trt, nother.trt, nrd, ncd, nrr, ncr, rows.in.strip = 1,
rows.in.block = NULL, b2d = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nstrip.trt</code></td>
<td>

<p>The number of strip treatments.
</p>
</td></tr>
<tr valign="top"><td><code>nother.trt</code></td>
<td>

<p>The number of other treatments to be randomised within strips.
</p>
</td></tr>
<tr valign="top"><td><code>nrd</code></td>
<td>

<p>The number of rows in the design.
</p>
</td></tr>
<tr valign="top"><td><code>ncd</code></td>
<td>

<p>The number of columns in the design.
</p>
</td></tr>
<tr valign="top"><td><code>nrr</code></td>
<td>

<p>The number of rows in a replicate.
</p>
</td></tr>
<tr valign="top"><td><code>ncr</code></td>
<td>

<p>The number of columns in a replicate.
</p>
</td></tr>
<tr valign="top"><td><code>rows.in.strip</code></td>
<td>

<p>The number of adjacent rows with the same strip treatment.
</p>
</td></tr>
<tr valign="top"><td><code>rows.in.block</code></td>
<td>

<p>The number of rows in a block of strip treatments, defaults to
<code>nstrip.trt</code>.
</p>
</td></tr>
<tr valign="top"><td><code>b2d</code></td>
<td>

<p>The <code>BlockIn2D</code> parameter used in the DiGGer search for the
optimised strip-plot factorial design.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments of <code>DiGGer</code> passed in the final call to
optimise the factorial design.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Strip plot designs are a restricted factorial design where one of the
factors must be applied in strips along the rows of the design.  The
process of randomising this type of design using <code>des.strip00</code> is
to optimise the placement of strip treatments in a one-dimensional
design and to replace each unit of this design with <code>ncd</code> units.
The other treatments in the design are allocated respecting the
specified replicate layout and restrictively randomised to optimise
the interaction design.
</p>
<p><code>des.strip00</code> requires some replication of strip treatments
across the rows of the design.  Strip treatments may be repeated in
sets of adjacent rows if <code>rows.in.strip&gt;1</code>.  The
<code>rows.in.block</code> parameter allows a blocking structure to be
specified for the strip-plot treatments.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> object with a completed search giving a strip-plot
design.
</p>


<h3>Warning </h3>

<p>Strip plot designs have reduced efficiency for comparisons of strip
treatments.  Care should be taken in their use.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>References</h3>

<p>Cochran, W.G. and Cox, G.M. (1957). Experimental Designs. Wiley, New
York.
</p>


<h3>See Also</h3>

<p><code><a href="DiGGer.html">DiGGer</a></code>
</p>


<h3>Examples</h3>

<pre>
### 3 strip treatments with 4 sub-plot treatments
### in a [9 x 4] design with [3 x 4] replicates.
d3x4 &lt;- des.strip00(nstrip.trt=3,nother.trt=4,
                    nrd=9,ncd=4, nrr=3, ncr=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
