<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiGGer experimental design generator.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiGGer-package {DiGGer}"><tr><td>DiGGer-package {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DiGGer experimental design generator.
</h2>

<h3>Description</h3>

<p>DiGGer generates A-efficient experimental designs under specified
correlation and/or blocking.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> DiGGer</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.2-2</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2010-05-11</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> NSW DPI Freeware Licence</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The <code>DiGGer</code> function creates a <code>DiGGer</code> search object which
may be modified before being run using the <code>run</code> method.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>
<p>Maintainer: Neil Coombes &lt;neil.coombes@industry.nsw.gov.au&gt;
</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
#
# Example of search set up for 21 treatments
# arranged in 21 rows by 3 columns
# with replicates 21 rows by 1 column
d21 &lt;- DiGGer(21, 21,3, 21,1)
d21 &lt;- run(d21)
dmatrix &lt;- getDesign(d21)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
