<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor function for a DiGGer design search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiGGer {DiGGer}"><tr><td>DiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor function for a DiGGer design search.</h2>

<h3>Description</h3>

<p><code>DiGGer</code> constructs a search framework for a call to the DiGGer
search program for producing efficient experimental designs.
</p>


<h3>Usage</h3>

<pre>
DiGGer(NumberOfTreatments = 18, RowsInDesign = 18, ColumnsInDesign = 3,
RowsInReplicate = NULL, ColumnsInReplicate = NULL, BlockIn2D = TRUE,
RowsInBlockSequence = NULL, ColumnsInBlockSequence = NULL,
IndependentBlocks = NULL, Spatial = TRUE, RowColumn = TRUE,
TreatmentType = "FIXED", TreatmentVarianceRatio = -1, TreatmentName =
NULL, TreatmentNumber = NULL, TreatmentRepeatsPerReplicate = NULL,
TreatmentGroup = NULL, TargetGroup = NULL, InitialDesign = NULL,
InitialSwap = NULL, RNGSeeds = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumberOfTreatments</code></td>
<td>
<p>The number of treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>RowsInDesign</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInDesign</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>RowsInReplicate</code></td>
<td>
<p>The number or rows in the template replicate
block.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInReplicate</code></td>
<td>
<p>The number of columns in the template
replicate block.</p>
</td></tr>
<tr valign="top"><td><code>BlockIn2D</code></td>
<td>
<p>Logical call for blocks in two directions or a
dimension pair <code>c(r,c)</code> defining the intersection blocks of row
block and column block structures.</p>
</td></tr>
<tr valign="top"><td><code>RowsInBlockSequence</code></td>
<td>
<p>Row block dimensions in the blocking
sequence of a DiGGer search.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInBlockSequence</code></td>
<td>
<p>Column block dimensions in the blocking
sequence of a DiGGer search.</p>
</td></tr>
<tr valign="top"><td><code>IndependentBlocks</code></td>
<td>
<p>A dimension pair <code>c(r,c)</code> specifies the
limits of template blocks of correlated error.</p>
</td></tr>
<tr valign="top"><td><code>Spatial</code></td>
<td>
<p>If TRUE separable AR processes between rows and between
columns are specified in the final DiGGer search phase.</p>
</td></tr>
<tr valign="top"><td><code>RowColumn</code></td>
<td>
<p>If TRUE random rows, random columns and random error
are specified in the final DiGGer search phase.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentType</code></td>
<td>
<p>By default treatments are of &quot;FIXED&quot;
type. Treatments of &quot;RANDOM&quot; type require a
<code>TreatmentVarianceRatio</code>.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentVarianceRatio</code></td>
<td>
<p>A positive value is required for
&quot;RANDOM&quot; treatment types, otherwise treatments are &quot;FIXED&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentName</code></td>
<td>
<p>Vector of treatment names to be associated with
the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentNumber</code></td>
<td>
<p>Vector of treatment numbers to be associated
with the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentRepeatsPerReplicate</code></td>
<td>
<p>Vector of replication levels for
each treatment within each replicate template block.</p>
</td></tr>
<tr valign="top"><td><code>TreatmentGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>TargetGroup</code></td>
<td>
<p>Comparisons between treatments in
<code>TreatmentGroup</code> 1 or between treatments in
<code>TreatmentGroup</code> 2 may be specified.</p>
</td></tr>
<tr valign="top"><td><code>InitialDesign</code></td>
<td>
<p>A matrix <code>RowsInDesign</code> by
<code>ColumnsInDesign</code> giving design numbers in the initial design.</p>
</td></tr>
<tr valign="top"><td><code>InitialSwap</code></td>
<td>
<p>A matrix <code>RowsInDesign</code> by
<code>ColumnsInDesign</code> of swap codes.  Only plots with the same swap
code may have treatment interchanges during the DiGGer search.</p>
</td></tr>
<tr valign="top"><td><code>RNGSeeds</code></td>
<td>
<p>Seeds c(s1,s2,s3,s4) to control the DiGGer search. s1
and s3 must be in the range [0,31328], s2 and s4 must be in the range
[0,30081].</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>DiGGer</code> constructs a framework for a DiGGer search for efficient
experimental designs.  A DiGGer search is conducted in a number of
search phases.  Treatments are interchanged between experimental units
to improve an efficiency measure on the design.  Initial phases set up
coarse blocking structures in the
absence of correlation.  The efficient design found in a search phase is
carried forward to the next search phase for refinement.  The final
search phase may adjust the location of treatments within blocks in the
presence of correlation.
</p>
<p>Initialisation of a DiGGer design establishes an <code>InitialDesign</code>
and an <code>InitialSwap</code> matrix.
If no <code>InitialDesign</code> is supplied the parameters,
<code>NumberOfTreatments</code>, <code>RowsInDesign</code>, <code>ColumnsInDesign</code>,
<code>RowsInReplicate</code>, <code>ColumnsInDesign</code> and
<code>TreatmentRepeatsPerReplicate</code>, are used to generate an initial
design.  If no <code>InitialSwap</code> natrix is supplied a matrix of 1s is
set up to allow all treatment plot interchanges within a replicate.
</p>
<p>The <code>BlockIn2D</code> code is actioned first.  If <code>BlockIn2D=TRUE</code>
and replicates are not in a two-dimensional array the default action is
to divide each design dimension into three nearly equal blocks.  This
may require the addition of a row or column if the dimension is <code>1
  mod 3</code>.  Alternatively, if a dimension pair <code>c(r,c)</code> is supplied
the first phase of the DiGGer search has up to three block templates:
<code>r</code> by <code>ColumnsInDesign</code>, <code>RowsInDesign</code> by <code>c</code> and
the intersection <code>r</code> by <code>c</code>.  The <code>ObjectiveWeight</code> or
the <code>BlockVarianceRatio</code> generated is used to control the dominance
of the intersection blocks in the efficiency calculation of the search.
</p>
<p>The blocking sequence parameters, <code>RowsInBlockSequence</code> and
<code>ColumnsInBlockSequence</code>, define a sequence of dimensions for
intersection blocks.  Each pair of dimensions <code>c(r,c)</code> is used in
the same was as
<code>BlockIn2D</code> to define up to three blocking templates: <code>r</code>
by <code>ColumnsInDesign</code>, <code>RowsInDesign</code> by <code>c</code> and <code>r</code>
by <code>c</code> in a search phase.
</p>
<p>The final search phase will optimise the spatial positioning of
treatments if <code>Spatial=TRUE</code> and will optimise random row, column
and error blocks if <code>RowColumn=TRUE</code>.  The <code>IndependentBlocks</code>
setting will determine the limits of the extent of correlation and
blocks in the final search phase.
</p>
<p>If there is more than one <code>TreatmentGroup</code> code the search
optimises comparisons between treatments in different treatment groups,
<code>AType="Agg"</code>.  <code>TreatmentRepeatsPerReplicate</code> is used to
replace a <code>NULL</code> <code>TreatmentGroup</code> setting.  <code>TargetGroup</code>
determines the optimisation used in the final search phase,
<code>"Agg"</code>, <code>"A11"</code> or <code>"A22"</code> for <code>TargetGroup</code> set to
<code>NULL</code>, <code>1</code> or <code>2</code> respectively.
</p>
<p>At this stage the framework for a DiGGer search has been created.  The
search may be run using the <code>run</code> method for a <code>DiGGer</code>
object.  The search may be modified using <code>set</code>, <code>add</code>, and
<code>delete</code> methods associated with parameters in the search.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> search object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>add.col</code></td>
<td>
<p><code>TRUE</code> if a dummy column has been added to
<code>BlockIn2D</code>, <code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>add.row</code></td>
<td>
<p><code>TRUE</code> if a dummy row has been added to
<code>BlockIn2D</code>, <code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>ddphase</code></td>
<td>
<p>A list with an element for each phase of the search
initially set <code>NULL</code>.  An element is populated with
<code>seeds</code>, <code>Design</code>, <code>AMeasures</code> and
<code>LastImprovement</code> as each search phase is
completed. </p>
</td></tr>
<tr valign="top"><td><code>dlist</code></td>
<td>
<p>A dataframe of the design after a search has been
<code>run()</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
# Example of search set up for 21 treatments
# arranged in 21 rows by 3 columns
# with replicates 21 rows by 1 column
d21 &lt;- DiGGer(21, 21,3, 21,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
