<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the vector of duplicated treatments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.dups {DiGGer}"><tr><td>get.dups {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the vector of duplicated treatments.</h2>

<h3>Description</h3>

<p>Get design numbers for duplicated treatments in the data object.
</p>


<h3>Usage</h3>

<pre>
get.dups(zz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zz</code></td>
<td>
<p>A vector or matrix.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
