<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a Correlation object from a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCorrelation {DiGGer}"><tr><td>getCorrelation {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get a Correlation object from a DiGGer search.</h2>

<h3>Description</h3>

<p>Get a <code>Correlation</code> object from an objective in a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
getCorrelation(this, phaseno = 1, objectiveno = 1, ...)
## S3 method for class 'Phase'
getCorrelation(this, objectiveno = 1, ...)
## S3 method for class 'Objective'
getCorrelation(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A component object from a DiGGer search.</p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p>The <code>Phase</code> to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p>The <code>Objective</code> to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used.</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>Modification of this <code>Correlation</code> object will
also modify the copy in its DiGGer context.  A
new <code>Correlation()</code> assignment to this object will not affect the
DiGGer <code>Objective</code> correlation.</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
