<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a Treatment-Block or Block-Treatment concurrence table...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getConcurrence.DiGGer {DiGGer}"><tr><td>getConcurrence.DiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a Treatment-Block or Block-Treatment concurrence table summary.</h2>

<h3>Description</h3>

<p>Get a Treatment-Block or Block-Treatment concurrence table summary for
a <code>DiGGer</code> experimental design.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
getConcurrence(this, phaseno = 1, objectiveno = 1, blockno = 1,
type = "Treatment-Block", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>A <code>DiGGer</code> design object.</p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p>The <code>Phase</code> containing the <code>Block</code> object
of interest.</p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p>The <code>Objective</code> containing the <code>Block</code>
object of interest.</p>
</td></tr>
<tr valign="top"><td><code>blockno</code></td>
<td>
<p>The <code>Block</code> object to be used in the summary.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either <code>"Treatment-Block"</code> or
<code>"Block-Treatment"</code> concurrences to be tabulated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getConcurrence</code> uses <code>Ntb=table(design,block)</code> to tabulate
treatment concurrences in blocks then produces the summary table of
the lower triangular matrix <code>Ntb%*%t(Ntb)</code> for the concurrences
of pairs of treatments within blocks, or <code>t(Ntb)%*%Ntb</code> for the
number of treatments in common between pairs of blocks.
</p>


<h3>Value</h3>

<p>Table of concurrences
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
