<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an initial design for a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getidsgn {DiGGer}"><tr><td>getidsgn {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate an initial design for a DiGGer search.</h2>

<h3>Description</h3>

<p>Generate an initial design for a <code>DiGGer</code> search.
</p>


<h3>Usage</h3>

<pre>
getidsgn(ntrt, trep = NULL, nrbd, ncbd, nrbr, ncbr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ntrt</code></td>
<td>
<p> Number of distinct treatments in the design. </p>
</td></tr>
<tr valign="top"><td><code>trep</code></td>
<td>
<p> Vector of treatment replications for each treatment in a
design replicate. </p>
</td></tr>
<tr valign="top"><td><code>nrbd</code></td>
<td>
<p> Number of rows in the design. </p>
</td></tr>
<tr valign="top"><td><code>ncbd</code></td>
<td>
<p> Number of columns in the design. </p>
</td></tr>
<tr valign="top"><td><code>nrbr</code></td>
<td>
<p> Number of rows in each replicate. </p>
</td></tr>
<tr valign="top"><td><code>ncbr</code></td>
<td>
<p> Number of columns in each replicate. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of design numbers matching the layout and replication levels
specified. 
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
