<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the linear covariate from a DiGGer objective.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLinearCovariate {DiGGer}"><tr><td>getLinearCovariate {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get the linear covariate from a DiGGer objective. </h2>

<h3>Description</h3>

<p>Get the linear covariate from a DiGGer objective.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
getLinearCovariate(this, phaseno = 1, objectiveno = 1, ...)
## S3 method for class 'Phase'
getLinearCovariate(this, objectiveno = 1, ...)
## S3 method for class 'Objective'
getLinearCovariate(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code>, <code>Phase</code> or <code>Objective</code>
object of a DiGGer search. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p>The <code>Phase</code> of the DiGGer search to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p>The <code>Objective</code> of the DiGGer search to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A text &quot;NONE&quot;, &quot;ROWS&quot;, &quot;COLUMNS&quot; or &quot;BOTH&quot;.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
