<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Form an indicator matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indi {DiGGer}"><tr><td>indi {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Form an indicator matrix. </h2>

<h3>Description</h3>

<p>Form the indicator matrix of the supplied argument in vec order.  The
matrix will have <code>maxt</code> columns if supplied.
</p>


<h3>Usage</h3>

<pre>
indi(vec1, maxt = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec1</code></td>
<td>
<p> A matrix or vector of integers. </p>
</td></tr>
<tr valign="top"><td><code>maxt</code></td>
<td>
<p> The number of columns in the answer. </p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>indi(x)</code> produces a zeroed matrix with <code>length(x)</code> rows and
1 in position <code>i,x[i]</code>.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
