<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the non-comment strings from a DiGGer .in file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nocomment {DiGGer}"><tr><td>nocomment {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get the non-comment strings from a DiGGer .in file. </h2>

<h3>Description</h3>

<p>Get the non-comment strings from a DiGGer &quot;.in&quot; file.  Used by the
importSearch function.
</p>


<h3>Usage</h3>

<pre>
nocomment(infile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infile</code></td>
<td>
<p> An text DiGGer input, &quot;.in&quot;, file. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
