<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiGGer Phase object constructor function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Phase {DiGGer}"><tr><td>Phase {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> DiGGer Phase object constructor function. </h2>

<h3>Description</h3>

<p>Create a <code>Phase</code> object component of a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
Phase(RowsInSwapBlock = 1, ColumnsInSwapBlock = 1,
RowsInCorrelationBlock = 1, ColumnsInCorrelationBlock = 1, AType =
"A++", TargetAValue = 0, MaxInterchanges = 1e+05, SearchIntensity = 100,
NoOfObjectives = 1, Objectives = list(Objective()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RowsInSwapBlock</code></td>
<td>
<p>Number of rows in the Swap Block template.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInSwapBlock</code></td>
<td>
<p>Number of columns in the Swap Block
template.</p>
</td></tr> 
<tr valign="top"><td><code>RowsInCorrelationBlock</code></td>
<td>
<p>Number of rows in the blocks of
correlated error.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInCorrelationBlock</code></td>
<td>
<p>Number of columns in the blocks of
correlated error.</p>
</td></tr>
<tr valign="top"><td><code>AType</code></td>
<td>
<p>The A-measure code, &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;, &quot;A11&quot;, &quot;A1+&quot;,
&quot;Aa2&quot; or &quot;Aaa&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TargetAValue</code></td>
<td>
<p>A-measure stopping rule for this <code>Phase</code>.</p>
</td></tr>
<tr valign="top"><td><code>MaxInterchanges</code></td>
<td>
<p>Maximum number of treatment interchanges
stopping rule for this <code>Phase</code>.</p>
</td></tr>
<tr valign="top"><td><code>SearchIntensity</code></td>
<td>
<p>Percentage of interchanges to be considered for
non-improving treatment interchange.</p>
</td></tr>
<tr valign="top"><td><code>NoOfObjectives</code></td>
<td>
<p>Number of objectives in this search
<code>Phase</code>.</p>
</td></tr>
<tr valign="top"><td><code>Objectives</code></td>
<td>
<p>List of DiGGer <code>Objective()</code> objects to be
optimised.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A DiGGer search <code>Phase</code> is the framework for a call to the DiGGer
search program.  The <code>Phase</code> object is a component of a
<code>DiGGer</code> object.  When the <code>DiGGer</code> search is run each
<code>Phase</code> optimises the current design subject to the A-measure
<code>AType</code> measured on the <code>Objective</code>s specified.  A DiGGer
search may have more than one <code>Phase</code>.  After a search
<code>Phase</code> the optimised design is carried forward to the next
<code>Phase</code> of the search.
</p>
<p>In this way a DiGGer search involves progressive refinement of a
design.
</p>
<p>Swap blocks dimensions should be adjusted at the start of each search
<code>Phase</code> so that objectives already optimised are not
compromised.  This will mean that swap blocks should not be bigger
than the smallest block in a completed search <code>Phase</code>.
</p>
<p>The blocks of correlated error defined by
<code>RowsInCorrelationBlock</code> and <code>ColumnsInCorrelationBlock</code>
should tile evenly over the design dimensions.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>.nrbs</code></td>
<td>
<p>Number of rows in the Swap Block template.</p>
</td></tr>
<tr valign="top"><td><code>.ncbs</code></td>
<td>
<p>Number of columns in the Swap Block template.</p>
</td></tr>
<tr valign="top"><td><code>.nrbv</code></td>
<td>
<p>Number of rows in the blocks of correlated error.</p>
</td></tr> 
<tr valign="top"><td><code>.ncbv</code></td>
<td>
<p>Number of columns in the blocks of correlated error.</p>
</td></tr>
<tr valign="top"><td><code>.atype</code></td>
<td>
<p>A-measure code.</p>
</td></tr>
<tr valign="top"><td><code>.targa</code></td>
<td>
<p>Target A-measure.</p>
</td></tr>
<tr valign="top"><td><code>.maxint</code></td>
<td>
<p>Maximum interchanges to test.</p>
</td></tr>
<tr valign="top"><td><code>.srchint</code></td>
<td>
<p>Search intensity.</p>
</td></tr>
<tr valign="top"><td><code>.nobj</code></td>
<td>
<p>Number of objectives.</p>
</td></tr>
<tr valign="top"><td><code>.objve</code></td>
<td>
<p>List of DiGGer <code>Objective</code>s.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
