<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Block object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.Block {DiGGer}"><tr><td>print.Block {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a Block object.</h2>

<h3>Description</h3>

<p>Print a <code>Block</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Block'
print(this, blockid = "", type = "description", RowsInDesign =
NULL, ColumnsInDesign = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>A DiGGer <code>Bock</code> object.</p>
</td></tr>
<tr valign="top"><td><code>blockid</code></td>
<td>
<p>A block number to be printed.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Print a <code>type="description"</code> of the <code>Block</code>
object or <code>type="list"</code> produce a listing of block number for
each unit in the design.</p>
</td></tr>
<tr valign="top"><td><code>RowsInDesign</code></td>
<td>
<p>Number of rows in the design, needed for
<code>type="list"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ColumnsInDesign</code></td>
<td>
<p>Number of columns in the design, needed for
<code>type="list"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prints a description of the <code>Block</code> object to the terminal screen
when <code>type="description"</code>.  Creates a column vector of block
numbers when <code>type="list"</code> and <code>RowsInDesign</code> and
<code>ColumnsInDesign</code> are supplied.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
