<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign a numeric code to a correlation model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmodel {DiGGer}"><tr><td>rmodel {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Assign a numeric code to a correlation model. </h2>

<h3>Description</h3>

<p>Assign a numeric code to the correlation model: &quot;ID&quot;=0, &quot;AR&quot;=1 or
&quot;MA&quot;=2.
</p>


<h3>Usage</h3>

<pre>
rmodel(rmod)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rmod</code></td>
<td>
<p> A <code>DiGGer</code> correlation model code: &quot;ID&quot;, &quot;AR&quot; or
&quot;MA&quot;. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
