<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the parameters for a Block object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setBlock {DiGGer}"><tr><td>setBlock {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Modify the parameters for a Block object. </h2>

<h3>Description</h3>

<p>Modify the number of rows and the number of columns in the template of
a DiGGer <code>Block</code>.  Define the random block variance ratio or set
to a non-positive value for fixed blocks.  The <code>Block</code> object
must already exist.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setBlock(this, phaseno = 1, objectiveno = 1, blockno = 1,
RowsInBlock = 1, ColumnsInBlock = 1, BlockVarianceRatio = 0.1, ...)
## S3 method for class 'Phase'
setBlock(this, objectiveno = 1, blockno = 1,
RowsInBlock = 1, ColumnsInBlock = 1, BlockVarianceRatio = 0.1, ...)
## S3 method for class 'Objective'
setBlock(this, blockno = 1,
RowsInBlock = 1, ColumnsInBlock = 1, BlockVarianceRatio = 0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> The <code>DiGGer</code> object to be modified. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p> The Phase number of the DiGGer search to be
modified. </p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p> The Objective number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>blockno</code></td>
<td>
<p> The Block number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>RowsInBlock</code></td>
<td>
<p> Number of rows in the block template. </p>
</td></tr>
<tr valign="top"><td><code>ColumnsInBlock</code></td>
<td>
<p> Number of columns in the block template. </p>
</td></tr>
<tr valign="top"><td><code>BlockVarianceRatio</code></td>
<td>
<p> The block variance ratio, positive for
random blocks, fixed blocks otherwise. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>


<h3>See Also</h3>

 <p><code><a href="Block.html">Block</a></code></p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
