<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a Correlation object in a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setCorrelation {DiGGer}"><tr><td>setCorrelation {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Modify a Correlation object in a DiGGer search. </h2>

<h3>Description</h3>

<p>Modify a Correlation object in a <code>DiGGer</code> search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setCorrelation(this, phaseno = 1, objectiveno = 1, RowModel =
"AR", RowParameter = 0.5, ColumnModel = "AR", ColumnParameter = 0.5,
SpatialVarianceRatio = 1, ...)
## S3 method for class 'Phase'
setCorrelation(this, objectiveno = 1, RowModel =
"AR", RowParameter = 0.5, ColumnModel = "AR", ColumnParameter = 0.5,
SpatialVarianceRatio = 1, ...)
## S3 method for class 'Objective'
setCorrelation(this, RowModel =
"AR", RowParameter = 0.5, ColumnModel = "AR", ColumnParameter = 0.5,
SpatialVarianceRatio = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p> The Phase number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p> The Objective number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>RowModel</code></td>
<td>
 <p><code>"AR"</code> for AutoRegressive, <code>"MA"</code> for
Moving Average or <code>"ID"</code> for identity (no correlation). </p>
</td></tr>
<tr valign="top"><td><code>RowParameter</code></td>
<td>
<p> A value (-1,1) for <code>"AR"</code>, (-0.5,0.5) for
<code>"MA"</code> or [0.0] for <code>"ID"</code>. </p>
</td></tr>
<tr valign="top"><td><code>ColumnModel</code></td>
<td>
 <p><code>"AR"</code> for AutoRegressive, <code>"MA"</code> for
Moving Average or <code>"ID"</code> for identity (no correlation). </p>
</td></tr>
<tr valign="top"><td><code>ColumnParameter</code></td>
<td>
<p> A value (-1,1) for <code>"AR"</code>, (-0.5,0.5) for
<code>"MA"</code> or [0.0] for <code>"ID"</code>. </p>
</td></tr>
<tr valign="top"><td><code>SpatialVarianceRatio</code></td>
<td>
<p> A positive variance ratio. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>


<h3>See Also</h3>

 <p><code><a href="Correlation.html">Correlation</a></code></p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
