<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set an Initial Design for a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setInitialDesign {DiGGer}"><tr><td>setInitialDesign {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set an Initial Design for a DiGGer search. </h2>

<h3>Description</h3>

<p>Use a supplied design or use the <code>DiGGer</code> search parameters to
create a design to use as the starting design in a <code>DiGGer</code>
search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setInitialDesign(this, design = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p> If supplied <code>design</code> must be a matrix of design
numbers conforming to the design specifications of the <code>DiGGer</code>
search. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
