<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the scaling weight for a DiGGer Objective.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setObjectiveWeight {DiGGer}"><tr><td>setObjectiveWeight {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the scaling weight for a DiGGer Objective. </h2>

<h3>Description</h3>

<p>Modify the multiplication factor for the A-measure of a DiGGer
<code>Objective</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setObjectiveWeight(this, phaseno = 1, objectiveno = 1,
ObjectiveWeight = 1, ...)
## S3 method for class 'Phase'
setObjectiveWeight(this, objectiveno = 1,
ObjectiveWeight = 1, ...)
## S3 method for class 'Objective'
setObjectiveWeight(this, ObjectiveWeight = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search or component object. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p> The <code>Phase</code> number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>objectiveno</code></td>
<td>
<p> The <code>Objective</code> number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>ObjectiveWeight</code></td>
<td>
<p> The multiplication factor for the A-measure of
this objective. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
