<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Search Intensity for a DiGGer search phase.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSearchIntensity {DiGGer}"><tr><td>setSearchIntensity {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the Search Intensity for a DiGGer search phase. </h2>

<h3>Description</h3>

<p>Modify the Search Intensity parameter for a <code>DiGGer</code> search phase
to control the percentage of possible interchanges to consider for a
non-improving treatment interchange.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setSearchIntensity(this, phaseno = 1, SearchIntensity = 100, ...)
## S3 method for class 'Phase'
setSearchIntensity(this, SearchIntensity = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p> The DiGGer <code>Phase</code> number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>SearchIntensity</code></td>
<td>
<p> A value [0,100], representing the percentage
of interchanges to consider for a non-improving treatment
interchange.  If <code>SearchIntensity=0</code> the first valid randomly
chosen treatment interchange is used. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The DiGGer search uses a randomisation of all possible treatment plot
interchanges to find an improvement to the current design in the
search.  If no improvement is found after all interchanges have been
tested the <code>SearchIntensity</code> defines the percentage of
interchanges to consider for a non-improving move.  Low search
intensities are useful for finding optimal designs with a single block
factor.
</p>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
