<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the target A-value.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setTargetAValue {DiGGer}"><tr><td>setTargetAValue {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the target A-value. </h2>

<h3>Description</h3>

<p>Set the A-value to be used as a stopping rule in a <code>DiGGer</code>
search Phase.  A value of <code>0.0</code> is unattainable so this default
ignores the A-value efficiency measure as a stopping rule in the
search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setTargetAValue(this, phaseno = 1, TargetAValue = 0, ...)
## S3 method for class 'Phase'
setTargetAValue(this, TargetAValue = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> object. </p>
</td></tr>
<tr valign="top"><td><code>phaseno</code></td>
<td>
<p> The <code>Phase</code> number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>TargetAValue</code></td>
<td>
<p> The A-value used to stop a DiGGer search phase.
When the current A-value falls below the <code>TargetAValue</code> the
current search phase is stopped. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 0.2-31 <a href="00Index.html">Index</a>]</div>
</body></html>
