<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plant Breeding Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plant Breeding Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PBTools&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allFactors.html">allFactors</a></td>
<td>allFactors</td></tr>
<tr><td style="width: 25%;"><a href="designAlphaLattice.html">designAlphaLattice</a></td>
<td>Alpha Lattice Design</td></tr>
<tr><td style="width: 25%;"><a href="designAugmentedRCB.html">designAugmentedRCB</a></td>
<td>Augmented Randomized Complete Block Design</td></tr>
<tr><td style="width: 25%;"><a href="designRCBD.html">designRCBD</a></td>
<td>Randomized Complete Block Design (RCBD)</td></tr>
<tr><td style="width: 25%;"><a href="designRowColumn.html">designRowColumn</a></td>
<td>Row-Column Design</td></tr>
<tr><td style="width: 25%;"><a href="FactorList.html">FactorList</a></td>
<td>Create levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="GenerateFactor.html">GenerateFactor</a></td>
<td>Create list of treatments or treatment combinations</td></tr>
<tr><td style="width: 25%;"><a href="generateLayout.html">generateLayout</a></td>
<td>Layout Creation</td></tr>
<tr><td style="width: 25%;"><a href="layoutIBD.html">layoutIBD</a></td>
<td>Layout Creation for Incomplete Block Designs</td></tr>
<tr><td style="width: 25%;"><a href="randomizeIBD.html">randomizeIBD</a></td>
<td>Randomization for Incomplete Block designs</td></tr>
<tr><td style="width: 25%;"><a href="randomizeRCBD.html">randomizeRCBD</a></td>
<td>Randomization for Randomized Complete Block Design (RCBD)</td></tr>
<tr><td style="width: 25%;"><a href="writePlotNumInfo.html">writePlotNumInfo</a></td>
<td>writePlotNumInfo</td></tr>
</table>
</body></html>
