<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alpha Lattice Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designAlphaLattice {PBTools}"><tr><td>designAlphaLattice {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alpha Lattice Design</h2>

<h3>Description</h3>

<p>Generate randomization and layout for Alpha Lattice Design.
</p>


<h3>Usage</h3>

<pre>
designAlphaLattice(generate, numBlk = 2, numRep = 2, numTrial = 1,
  genLayout = FALSE, numRowPerBlk = 1, numRowPerRep = 1,
  numFieldRow = 1, serpentine = FALSE, display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>numRep</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of rows per block</p>
</td></tr>
<tr valign="top"><td><code>numRowPerRep</code></td>
<td>
<p>number of rows per replicate</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>genLayout</code> is <code>TRUE</code>, then parameters <code>numFieldRow</code>, <code>numRowPerRep</code>  and <code>numRowPerBlk</code>
must be specified.  Values of <code>numRowPerBlk</code> should be a factor of <code>numRowPerRep</code> while values of
<code>numRowPerRep</code> should be a factor of <code>numFieldRow</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fieldbook</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>plan</code></td>
<td>
<p>a data frame, if <code>genLayout</code> is <code>FALSE</code> or a list containing the following components
if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>TrmtLayout</code></td>
<td>
<p>a data frame, if <code>genLayout</code> is <code>FALSE</code> or a list whose length is equal to the
number of trials containing the treatment layout for each trial, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>PlotNumLayout</code></td>
<td>
<p>a matrix containing the plot number layout of the experiment, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>RepLayout</code></td>
<td>
<p>a matrix containing the replication layout of the experiment, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>BlockLayout</code></td>
<td>
<p>a matrix containing the block layout of the experiment</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Generate randomization for an experiment with 24 treatment levels in Alpha Lattice replicated
## 4 times. Each replicate will have 4 blocks.
alpha1 &lt;- designAlphaLattice(generate = list(Entry = 24), numBlk = 4, numRep = 4, numTrial = 1,
   genLayout = FALSE)

## Generate randomization and layout for an experiment with 24 levels in Alpha Lattice replicated
## 4 times. Each replicate will have 4 blocks. The experiment will be arranged in a 8 x 12 field.
## Each replicate will be arranged in a 4 x 6, while each block will be arranged in 2 x 3.
alpha2 &lt;- designAlphaLattice(generate = list(Entry = 24), numBlk = 4, numRep = 4, numTrial = 1,
   genLayout = TRUE, numRowPerBlk = 2, numRowPerRep = 4, numFieldRow = 8)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
