<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row-Column Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designRowColumn {PBTools}"><tr><td>designRowColumn {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Row-Column Design</h2>

<h3>Description</h3>

<p>Generate randomization and layout for Row-Column Design.
</p>


<h3>Usage</h3>

<pre>
designRowColumn(generate, numRowBlk = 2, numRep = 2, numTrial = 1,
  genLayout = FALSE, numFieldRow = 2, serpentine = FALSE,
  display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>numRowBlk</code></td>
<td>
<p>number of rows per replicate or number of row blocks per replicate</p>
</td></tr>
<tr valign="top"><td><code>numRep</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated or not</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows, if genLayout is TRUE</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order,
, if genLayout is TRUE</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>genLayout</code> is <code>TRUE</code>, then parameters <code>numFieldRow</code>, <code>numRowBlk</code>  and <code>numRowPerBlk</code> 
must be specified.  Values of <code>numRowPerBlk</code> should be a factor of <code>numRowBlk</code> while values of 
<code>numRowBlk</code> should be a factor of <code>numFieldRow</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fieldbook</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>plan</code></td>
<td>
<p>a data frame, if <code>genLayout</code> is <code>FALSE</code> or a list containing the following components 
if <code>genLayout</code> is <code>TRUE</code>:</p>
</td></tr>
<tr valign="top"><td><code>TrmtLayout</code></td>
<td>
<p>a data frame, if <code>genLayout</code> is <code>FALSE</code> or a list whose length is equal to the 
number of trials containing the treatment layout for each trial, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr> 
<tr valign="top"><td><code>PlotNumLayout</code></td>
<td>
<p>a matrix containing the plot number information of the experiment, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr> 
<tr valign="top"><td><code>RepLayout</code></td>
<td>
<p>a matrix containing the replication information of the experiment, if <code>genLayout</code> is <code>TRUE</code></p>
</td></tr> 
<tr valign="top"><td><code>RowBlockLayout</code></td>
<td>
<p>a matrix containing the row block information of the experiment</p>
</td></tr>
<tr valign="top"><td><code>ColumnBlockLayout</code></td>
<td>
<p>a matrix containing the column block information of the experiment</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Generate randomization for an experiment with 20 treatment levels in Row-Column design replicated 4 times.
## Each replicate will have 4 row blocks.
rowcol1 &lt;- designRowColumn(generate = list(Entry = 20), numRowBlk = 4, numRep = 4, numTrial = 1, 
                           genLayout = FALSE)

## Generate randomization and layout for an experiment with 20 treatment levels in Row-Column design replicated 
## 4 times. Each replicate will have 4 row blocks. The experiment will be arrange in a 8 x 10 field while each 
## replicate will be arrange in a 4 x 5.

rowcol2 &lt;- designRowColumn(generate = list(Entry = 20), numRowBlk = 4, numRep = 4, numTrial = 2, 
                           genLayout = TRUE, numFieldRow = 8)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
