<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomized Complete Block Design (RCBD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designRCBD {PBTools}"><tr><td>designRCBD {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomized Complete Block Design (RCBD)</h2>

<h3>Description</h3>

<p>Generate randomization and layout for randomized complete block design (RCBD)
for single factor or factorial experiments.
</p>


<h3>Usage</h3>

<pre>
designRCBD(generate, numBlk = 2, numTrial = 1, genLayout = FALSE,
  numFieldRow = 1, numRowPerBlk = 1, serpentine = FALSE,
  topToBottom = TRUE, display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>numBlk</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of rows per replicate or block</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
<tr valign="top"><td><code>topToBottom</code></td>
<td>
<p>a logical variable indicating whether plot number will be written from to to bottom</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>genLayout</code> is <code>TRUE</code>, then parameters <code>numFieldRow</code> and <code>numRowPerBlk</code> must be specified.  
Values of <code>numRowPerBlk</code> should be a factor of <code>numFieldRow</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fieldbook</code></td>
<td>
<p>a data frame</p>
</td></tr> 
<tr valign="top"><td><code>plan</code></td>
<td>
<p>a data frame, if <code>genLayout</code> is <code>FALSE</code> or a list containing the following components 
if <code>genLayout</code> is <code>TRUE</code>:</p>
</td></tr>
<tr valign="top"><td><code>TrmtLayout</code></td>
<td>
<p>a list whose length is equal to the number of trials containing the treatment layout for each trial</p>
</td></tr>
<tr valign="top"><td><code>PlotNumLayout</code></td>
<td>
<p>a matrix containing the plot number layout of the experiment</p>
</td></tr>
<tr valign="top"><td><code>BlockLayout</code></td>
<td>
<p>a matrix containing the replication layout of the experiment</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Generate randomization for an experiment with 10 levels in RCBD replicated 4 times
rcbd1a &lt;- designRCBD(generate = list(Entry = 1:10), numBlk = 4, numTrial = 1, genLayout = FALSE)

## Generate randomization and layout in RCBD for an experiment with l0 levels replicated 4 times in 2 trials
rcbd1b &lt;- designRCBD(generate = list(Entry = 10), numBlk = 4, numTrial = 2, genLayout = TRUE,
   numFieldRow = 10, numRowPerBlk = 5)

## Generate randomization and layout in RCBD for a 5 x 4 factorial experiment replicated 4 times in 2 trials       
varietyLevel &lt;- paste("V", 1:5, sep = "")
fertLevel &lt;- paste("F", 1:4, sep = "")
rcbd2a &lt;- designRCBD(generate = list(Variety = varietyLevel, Fertilizer = fertLevel), numBlk = 4, 
    numTrial = 2, genLayout = TRUE, numFieldRow = 10, numRowPerBlk = 5, serpentine = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
