<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create levels of a factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FactorList {PBTools}"><tr><td>FactorList {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create levels of a factor</h2>

<h3>Description</h3>

<p>Generate all treatment combination of several factors.
</p>


<h3>Usage</h3>

<pre>
FactorList(generate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>a list containing the different levels of treatment combination</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe.
</p>


<h3>Examples</h3>

<pre>
FactorList(generate = list(Entry = 1:10))

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
