<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create list of treatments or treatment combinations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenerateFactor {PBTools}"><tr><td>GenerateFactor {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create list of treatments or treatment combinations</h2>

<h3>Description</h3>

<p>Generate all treatment combination of several factors.
</p>


<h3>Usage</h3>

<pre>
GenerateFactor(generate, times = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>a list</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>number of times the levels will be repeated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe.
</p>


<h3>Examples</h3>

<pre>
GenerateFactor(generate = list(Variety = 4))

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
