<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomization for Incomplete Block designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomizeIBD {PBTools}"><tr><td>randomizeIBD {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomization for Incomplete Block designs</h2>

<h3>Description</h3>

<p>Generate randomization.
</p>


<h3>Usage</h3>

<pre>
randomizeIBD(numTrmt, numFieldRow, numFieldCol, numRep, numRowPerRep,
  numColPerRep, numBlk = NULL, blksize = NULL, numRowPerBlk = NULL,
  numColPerBlk = NULL, trmtList = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numTrmt</code></td>
<td>
<p>number of treatment</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>numFieldCol</code></td>
<td>
<p>number of field columns</p>
</td></tr>
<tr valign="top"><td><code>numRep</code></td>
<td>
<p>number of replicates</p>
</td></tr>
<tr valign="top"><td><code>numRowPerRep</code></td>
<td>
<p>number of row per replicate</p>
</td></tr>
<tr valign="top"><td><code>numColPerRep</code></td>
<td>
<p>number of column per replicate</p>
</td></tr>
<tr valign="top"><td><code>numBlk</code></td>
<td>
<p>number of blocks per replicate</p>
</td></tr>
<tr valign="top"><td><code>blksize</code></td>
<td>
<p>number of plots per block</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of row per block</p>
</td></tr>
<tr valign="top"><td><code>numColPerBlk</code></td>
<td>
<p>number of column per block</p>
</td></tr>
<tr valign="top"><td><code>trmtList</code></td>
<td>
<p>NULL or vector or character containing the levels of the treatment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing dataframe and statistical design array.
</p>


<h3>Examples</h3>

<pre>
randomizeIBD(numTrmt = 16, numRep = 3, numRowPerRep = 16, numColPerRep = 1,
   numBlk = 4, blksize = 4, numRowPerBlk = 4, numColPerBlk = 1,
   numFieldRow = 16, numFieldCol = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
