<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomization for Randomized Complete Block Design (RCBD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomizeRCBD {PBTools}"><tr><td>randomizeRCBD {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomization for Randomized Complete Block Design (RCBD)</h2>

<h3>Description</h3>

<p>Generate randomization for randomized complete block design (RCBD)
for single factor or factorial experiments.
</p>


<h3>Usage</h3>

<pre>
randomizeRCBD(generate, numBlk = 2, numTrial = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>numBlk</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe.
</p>


<h3>Examples</h3>

<pre>
randomizeRCBD(generate = list(Variety = 4), numBlk = 2, numTrial = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
