{
    "metadata": {
        "Rversion": "4.1.3",
        "date": "22-Apr-2022",
        "author": "Pedro Barbosa",
        "email": "p.medeiros@cgiar.org",
        "syntax": "Rscript randIBD_OFT.R -e randIBD_OFT_SD_0001.lst --plotFarm 3 --nFarm 100",
        "engine": "R 4.1.3",
        "method": "randIBD_OFT",
        "stage": "OFT",
        "design": "Incomplete Block",
        "modelVersion": 1.1,
        "organization_code": "CIMMYT",
        "note": ""
    },
    "parameters": {
        "input": {
            "nFarm": {
                "variable_label": "No. farms",
                "description": "Number of farms.",
                "visible": "T",
                "minimum": 60,
                "maximum": null,
                "unit": null,
                "values": null,
                "default": 100,
                "disabled": "F",
                "required": "T",
                "data_type": "integer",
                "order_number": 1,
                "variable_abbrev": "OCCURRENCES",
                "is_layout_variable": "F"
            },
            "entryList": {
                "variable_label": "Entry List",
                "description": "CSV file with the entries information",
                "visible": "F",
                "unit": null,
                "values": null,
                "default": null,
                "disabled": "T",
                "required": "T",
                "data_type": "string",
                "order_number": 2,
                "variable_abbrev": "entryList",
                "is_layout_variable": "F",
                "rule": [
                    {
                        "order_number": 1,
                        "type": "validation-design",
                        "expression": "nCheck>2",
                        "notification": "Number of check entries should be greater than 2.",
                        "action": "error"
                    },
                    {
                        "order_number": 2,
                        "type": "validation-design",
                        "expression": "nEntries>2",
                        "notification": "Number of test entries should be greater than 2.",
                        "action": "error"
                    },
                    {
                        "order number": 3,
                        "type": "validation-design",
                        "expression": "totalEntries>15",
                        "notification": "Total number of entries is too large. Usually OFT evaluates less than 15 genotypes",
                        "action": "warning"
                    }
                ]
            },
            "plotFarm": {
                "variable_label": "No. of plots per farm",
                "description": "It is the number of plots per block in the Incomplete Block Design. In the case of OFT this is the number os genotypes evaluated in each farm",
                "visible": "T",
                "minimum": 3,
                "maximum": null,
                "unit": null,
                "values": null,
                "default": null,
                "disabled": "F",
                "required": "T",
                "data_type": "integer",
                "order_number": 3,
                "variable_abbrev": "BLOCK_SIZE",
                "is_layout_variable": "F",
                "rule": [
                    {
                        "order number": 1,
                        "type": "allowed-value",
                        "expression": "value>2",
                        "notification": null,
                        "action": null
                    },
                    {
                        "order number": 2,
                        "type": "allowed-value",
                        "expression": "value<(totalEntries)",
                        "notification": null,
                        "action": null
                    },
                    {
                        "order number": 3,
                        "type": "allowed-value",
                        "expression": "value<nTest",
                        "notification": null,
                        "action": null
                    },
                    {
                        "order number": 4,
                        "type": "allowed-value",
                        "expression": "value<nCheck",
                        "notification": null,
                        "action": null
                    }
                ]
            },
            "outputFile": {
                "variable_label": "Output File",
                "description": "Prefix to be used for the names of the output files",
                "visible": "F",
                "minimum": null,
                "maximum": null,
                "unit": null,
                "values": null,
                "default": null,
                "disabled": "T",
                "required": "T",
                "data_type": "character varying",
                "order_number": 4,
                "variable_abbrev": null,
                "is_layout_variable": "F"
            },
            "outputPath": {
                "variable_label": "Output Path",
                "description": "Path where output will be saved",
                "visible": "F",
                "minimum": null,
                "maximum": null,
                "unit": null,
                "values": null,
                "default": null,
                "disabled": "T",
                "required": "T",
                "data_type": "character varying",
                "order_number": 5,
                "variable_abbrev": null,
                "is_layout_variable": "F"
            }
        },
        "output": {
            "DesignArray": {
                "filetype": "csv",
                "label": "Design Array file",
                "description": "spreadsheet file showing the result of the randomization"
            }
        }
    }
}