#NETWORK
EBS_DOCKER_NETWORK_NAME=ebs_network

### DOCKER IMAGES ###

BA_DB_IMAGE=ebsproject/ba-db
BA_DB_IMAGE_TAG=dev

### APPLICATION CONFIGURATION PARAMETERS ###

BA_DB_NAME=ba_db
#I suggest you don't use the all-powerful postgres user here - using a specific DB user is better, the image will handle the DB user creation for you
BA_DB_USER=ebsuser
BA_DB_PASSWORD=3nt3rpr1SE!
BA_DB_TARGET_PORT=5432
#make sure that the published port is available
BA_DB_PUBLISHED_PORT=5433

LIQUIBASE_CONTEXTS=schema,template,fixture
LIQUIBASE_LABELS=clean,develop


#postgres config and tuning
POSTGRES_LOCAL_AUTH_METHOD=md5
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_LISTEN_ADDRESS=*
PG_DRIVER=postgresql-42.2.10.jar
DEFAULT_STATISTICS_TARGET=100
RANDOM_PAGE_COST=1.1
EFFECTIVE_CACHE_SIZE=32GB
DEFAULT_STATISTICS_TARGET=100
MAX_PARALLEL_WORKERS_PER_GATHER=4
MAX_PARALLEL_WORKERS=10

#VOLUME PATHS
#using local named volumes - ideal for more performant DBs
#IMPORTANT: Keep the domain prefix to avoid conflicting with outher EBS DB volumes
POSTGRES_ETC=ba_postgres_etc
POSTGRES_LOG=ba_postgres_log
POSTGRES_LIB=ba_postgres_lib

#uncomment to use named volumes in a host-mounted drive - change to point to valid mount directories!
#POSTGRES_ETC=/data/BA-volume/BA-db/postgres_etc
#POSTGRES_LOG=/data/BA-volume/BA-db/postgres_log
#POSTGRES_LIB=/data/BA-volume/BA-db/postgres_lib
###
