{
    "$id": "",
    "$schema": "",
    "title": "Request File for Design (.req)",
    "description": "Metadata, paramenters and entryList of a design request",
    "type": "object",
    "properties": {
    "metadata": {
        "type":"object",
        "properties":{
            "id": {
                "type": "string",
                "description" : "request ID, UUID_SD_0000"
            },
            "category": {
                "type": "string",
                "description": ""
            },
            "type": {"type": "string"},
            "engine": {
		"type": "string",
		"description": "SOftware used to run the randomization, with version (R3.3.4, R3.6.3, ...)"
	    },
            "method": {
                "type": "string",
                "description": "R script name to be called"
            },
            "design": {
                    "type": "string",
                    "description": "experimental design (RCBD, Alpha-Lattice...)"
            },
            "timeStamp": {"type": "date-time"},
            "requestorId": {"type": "string"},
            "organization_code": {"type": "string"},
            "crop": {"type": "string"},
            "program": {"type": "string"},
            "experiment_id": { "type": "number" },
            "occurrence_id": {
                "type": "array",
                "items": {
                    "type": "number"
                }
            }
        }
        },
    "parameters": {
        "type": "object",
        "properties": {
            "entryList": {"type": "string"},
            "nTrial": {
                "type": "integer",
                "minimun": 1
            },
            "genLayout": {"type": "boolean" },
            "nRep": {
                "type": "integer",
                "minimun":1
            },
            "nBlk": {
                "type": "integer",
                "minimun":1
            },
            "nFieldRow": {"type": "integer"},
            "nRowPerRep": {"type" : "integer"},
            "nRowPerBlk": {"type" : "integer"},
            "nRowBlk": {"type" : "integer"},
            "sBlk": {"type" : "integer"},
            "rand1": {"type" : "integer"},
            "RandOcc": {"type" : "integer"},
            "nPlotBarrier": {"type": "integer"},
            "serpentine": {"type": "boolean"},
            "Vserpentine": {"type": "boolean"}
        }
    },
    "entryList": {
        "type" :"object",
        "properties": {
            "entry_id": {
                "type": "array",
                "items": {
                    "type": "number"
                }
            },
            "entry_number": {
                "type": "array",
                "items": {
                    "type": "number"
                }
            },
            "entry_name": {"type": "array"},
            "entry_type": {"type": "array"},
            "entry_role": {"type": "array"},
            "entry_class": {"type": "array"},
            "entry_status": {"type": "array"},
            "germplasm_id": {"type": "array"}
        }
    }
  }
}
