{
  "metadata": {
    "Rversion": "3.5.3",
    "date": "11-29-2019",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org | r.morantte@irri.org",
	"syntax": "Rscript runSEA.R --data 'D:/SampleData_AlphaLattice_Study1_.csv' --pedData 'null' --trialName 'LOC' --designName 'DESIGN' --trait 'GYPH' --treatmentName 'GEN' --replicateName 'REP' --blockName 'BLOCK' --rowBlockName 'FIELDROW' --columnBlockName 'FIELDCOLUMN' --fieldRowName 'FIELDROW' --fieldColumnName 'FIELDCOLUMN' --outputPath 'D:/AnalysisResults_AlphaLattice'",
    "note": null
  },

  "parameters": {
    "input": {
      "data": {
        "variable_label": "Phenotypic file",
        "description": "Phenotypic file",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 1,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "pedData": {
        "variable_label": "Pedigree file",
        "description": "Pedigree file",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 2,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "trialName": {
        "variable_label": "Study Name",
        "description": "Study Name",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 3,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "designName": {
        "variable_label": "Experimental design",
        "description": "Experimental design",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 4,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "trait": {
        "variable_label": "Response variable",
        "description": "Response variable",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 5,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "treatmentName": {
        "variable_label": "Treatment",
        "description": "Treatment",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 6,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "replicateName": {
        "variable_label": "Replicate",
        "description": "Replicate",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 7,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "blockName": {
        "variable_label": "Block",
        "description": "Block",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "rowBlockName": {
        "variable_label": "Row Block",
        "description": "Row Block",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "colBlockName": {
        "variable_label": "Column Block",
        "description": "Column Block",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 10,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "fieldRowName": {
        "variable_label": "Fieldrow",
        "description": "Fieldrow",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 11,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "fieldColumnName": {
        "variable_label": "Fieldcolumn",
        "description": "Fieldcolumn",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 12,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "plotNumName": {
        "variable_label": "Plot number",
        "description": "Plot number",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "character varying",
        "order_number": 13,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "trialName_trait_Single Trial Results": {
        "filetype": "csv",
        "label": "EBVs file for trait for trialName",
        "description": "spreadsheet file showing the EBVs of given trait in given trial"
      },
      "trialName_trait_SingleTrial_Results_ASReml3": {
        "filetype": "txt",
        "label": "Model information for trait for trialName",
        "description": "text file showing model information and results of given trait in given trial"
      }
    }
  }
}