{
  "metadata": {
    "Rversion": "3.5.1",
    "date": "22-Jun-2020",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org",
    "syntax": "Rscript randALPHALATTICEirri.R --entryList "ALPHALATTICE_SD_0001.lst" --nTrial 3 --nRep 4 --nBlk 4 --genLayout F -o 'Output1' -p 'D:/Results'" | "Rscript randALPHALATTICEirri.R --entryList "ALPHALATTICE_SD_0001.lst" --nTrial 3 --nRep 4 --nBlk 4 --genLayout T --nRowPerBlk 2 --nRowPerRep 4 --nFieldRow 8 --serpentine F -o 'Output2' -p 'D:/Results'" | "Rscript randALPHALATTICEirri.R --entryList "ALPHALATTICE_SD_0001.lst" --nTrial 3 --nRep 4 --nBlk 4 --genLayout T --nRowPerBlk 2 --nRowPerRep 4 --nFieldRow 8 --serpentine T -o 'Output3' -p 'D:/Results'",
    "engine": "R 3.4.4",
    "method": "randALPHALATTICEirri",
    "design": "Alpha-Lattice",
    "modelVersion": 2,
    "organization_code": "IRRI",
    "note": "Total number of plots per Location Rep should not exceed 1,500."

  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Occurrences",
        "description": "Number of occurrences within the experiment",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "csv",
        "order_number": 2,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F"
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": "2",
        "maximum": "166",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REP_COUNT",
        "is_layout_variable": "F"
      },
      "nBlk": {
        "variable_label": "No. of Blocks per Rep",
        "description": "Number of blocks per rep",
        "visible": "T",
        "minimum": "2",
        "maximum": "375",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 4,
        "variable_abbrev": "REPLICATION_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "Define rows and columns along with the design",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 5,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nRowPerBlk": {
        "variable_label": "No. of rows per block",
        "description": "Number of rows per block",
        "visible": "T",
        "minimum": "1",
        "maximum": "375",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "NO_OF_ROWS_PER_BLOCK",
        "is_layout_variable": "T"
      },
      "nRowPerRep": {
        "variable_label": "No. of rows per rep",
        "description": "Number of rows per replicate",
        "visible": "T",
        "minimum": "1",
        "maximum": "750",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 7,
        "variable_abbrev": "NO_OF_ROWS_PER_REPLICATE",
        "is_layout_variable": "T"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of rows",
        "visible": "T",
        "minimum": "1",
        "maximum": "1500",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "F",
        "data_type": "integer",
        "order_number": 8,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T"
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "Field ordering for the generation of rows and columns",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Plot Order",
          "T": "Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 9,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 10,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 11,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      }
    }
  }
}
