{
  "metadata": {
    "Rversion": "3.5.1",
    "date": "10-Oct-2020",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org",
    "syntax": "Rscript randRCBDirri.R --entryList 'RCBD_SD_0001.lst' --nTrial 3 --nRep 4 --genLayout F -o 'Output1' -p 'D:/Results'" | "Rscript randRCBDirri.R --entryList 'RCBD_SD_0001.lst' --nTrial 3 --nRep 4 --genLayout T --nRowPerRep 5 --nFieldRow 5 --serpentine F -o 'Output2' -p 'D:/Results'" | "Rscript randRCBDirri.R --entryList 'RCBD_SD_0001.lst' --nTrial 3 --nRep 4 --genLayout T --nRowPerRep 5 --nFieldRow 5 --serpentine T -o 'Output3' -p 'D:/Results'",
    "engine": "R 3.4.4",
    "method": "randRCBDirri",
    "design": "RCBD",
    "modelVersion": 2,
    "organization_code": "IRRI",
    "note": null
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Occurrences",
        "description": "Number of occurrences within the experiment",
        "visible": "T",
        "minimum": 1,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 1,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "csv",
        "order_number": 2,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F",
	"rule": [
		{
		
		}	
	]
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": 2,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 2,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REPLICATION_BLOCK",
        "is_layout_variable": "F"
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "Define rows and columns along with the design",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 4,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nRowPerRep": {
        "variable_label": "No. of rows per rep",
        "description": "Number of rows per replicate",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 1,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 5,
        "variable_abbrev": "NO_OF_ROWS_PER_BLOCK",
        "is_layout_variable": "T",
        "rule": [
          {
            "type": "allowed-value",
            "expression": "factor(totalEntries)"
          },
          {
            "type": "allowed-value",
            "expression": "max=totalEntries"
          }
        ]
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Total number of rows",
        "visible": "T",
        "minimum": "1",
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T",
        "rule": [
          {
            "type": "allowed-value",
            "expression": "min = nRowPerRep"
          },	
          {
            "type": "allowed-value",
            "expression": "divisible by nRowPerRep"
          },
          {
            "type": "allowed-value",
            "expression": "quotient nFieldRow/nRowPerRep should be a factor of nRep"
          },
          {
            "type": "allowed-value",
            "expression": "max=nRowPerRep*nRep"
          }
        ]
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "Field ordering for the generation of rows and columns",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Plot Order",
          "T": "Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      }
    }
  }
}
