{
  "metadata": {
    "Rversion": "3.5.1",
    "date": "19-Oct-2020",
    "author": "Alaine Gulles | Rose Imee Zhella Morantte",
    "email": "a.gulles@irri.org",
    "syntax": "Rscript randROWCOLUMNirri.R --entryList "ROWCOLUMN_SD_0001.lst" --nTrial 3 --nRep 4 --nRowBlk 4 --genLayout F -o "Output1" -p 'D:/Results'" | "Rscript randROWCOLUMNirri.R --entryList "ROWCOLUMN_SD_0001.lst" --nTrial 3 --nRep 4 --nRowBlk 4 --genLayout T --nFieldRow 8 --serpentine F -o "Output2" -p 'D:/Results'" | "Rscript randROWCOLUMNirri.R --entryList "ROWCOLUMN_SD_0001.lst" --nTrial 3 --nRep 4 --nRowBlk 4 --genLayout T --nFieldRow 8 --serpentine T -o "Output3" -p 'D:/Results'",
	"engine": "R 3.4.4",
    "method": "randROWCOLUMNirri",
    "design": "Row-Column",
	"modelVersion": 2,
    "organization_code": "IRRI",
    "note": "Total number of plots per occurrence should not exceed 1,500.",
	"note": "Total number of entries should not be a prime number."
  },
  "parameters": {
    "input": {
      "nTrial": {
        "variable_label": "No. of Occurrences",
        "description": "Number of occurrences within the experiment",
        "visible": "T",
        "minimum": 1,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": 1,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 1,
        "variable_abbrev": "OCCURRENCES",
        "is_layout_variable": "F"
      },
      "entryList": {
        "variable_label": "Entry List",
        "description": "CSV file with the entries information",
        "visible": "F",
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "csv",
        "order_number": 2,
        "variable_abbrev": "entryList",
        "is_layout_variable": "F",
		"rule": [
			{
				"order_number": 1,
				"type": "validation-design",
				"expression": "!prime(totalEntries)",
				"notification": "Total number of entries should not be a prime number.",
				"action": "error"
          	}, 
			{
				"order_number": 2,
				"type": "validation-design",
				"expression": "(totalEntries)>=9",
				"notification": "Number of entries should be at most 9.",
				"action": "error"
          	}
        ]
      },
      "nRep": {
        "variable_label": "No. of Replicates",
        "description": "Number of replicates",
        "visible": "T",
        "minimum": 2,
        "maximum": 166,
        "unit": null,
        "values": null,
        "default": 2,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 3,
        "variable_abbrev": "REP_COUNT",
        "is_layout_variable": "F",
		"rule": [
			{
				"order_number": 1,
				"type": "validation-design",
				"expression": "value<=(1500/totalEntries)",
				"notification": "Total number of plots should not exceed 1,500.",
				"action": "error"
          	}
        ]
      },
      "nRowBlk": {
        "variable_label": "No. of Row Blocks",
        "description": "Number of row blocks",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "T",
        "data_type": "integer",
        "order_number": 4,
        "variable_abbrev": "ROW_BLOCK",
        "is_layout_variable": "F",
		"rule": [
			{
				"order_number": 1,
				"type": "allowed-value",
				"expression": "factor(totalEntries)",
				"notification": null,
				"action": null
          	},
			{
				"order_number": 2,
				"type": "allowed-value",
				"expression": "value>1",
				"notification": null,
				"action": null
          	},
			{
				"order_number": 3,
				"type": "allowed-value",
				"expression": "value<(totalEntries)",
				"notification": null,
				"action": null
          	}
        ]
      },
      "genLayout": {
        "variable_label": "Define Shape/Dimension",
        "description": "If TRUE, layout will be generated",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 5,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "nFieldRow": {
        "variable_label": "Rows",
        "description": "Number of field rows, required if genLayout is TRUE",
        "visible": "T",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "F",
        "required": "F",
        "data_type": "integer",
        "order_number": 6,
        "variable_abbrev": "ROW",
        "is_layout_variable": "T",
		"rule": [
			{
				"order_number": 1,
				"type": "allowed-value",
				"expression": "factor(nRep)*nRowPerBlk",
				"notification": null,
				"action": null
          	}
        ]
      },
      "serpentine": {
        "variable_label": "Field Order",
        "description": "If TRUE, plot numbers will be in serpentine arrangement, required if genLayout is TRUE",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": {
          "F": "Plot Order",
          "T": "Serpentine"
        },
        "default": "F",
        "disabled": "F",
        "required": "T",
        "data_type": "boolean",
        "order_number": 7,
        "variable_abbrev": "FLD_ORDER",
        "is_layout_variable": "T"
      },
      "outputFile": {
        "variable_label": "Output File",
        "description": "Prefix to be used for the names of the output files",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 8,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      },
      "outputPath": {
        "variable_label": "Output Path",
        "description": "Path where output will be saved",
        "visible": "F",
        "minimum": null,
        "maximum": null,
        "unit": null,
        "values": null,
        "default": null,
        "disabled": "T",
        "required": "T",
        "data_type": "character varying",
        "order_number": 9,
        "variable_abbrev": null,
        "is_layout_variable": "F"
      }
    },
    "output": {
      "DesignArray": {
        "filetype": "csv",
        "label": "Randomization Fieldbook file",
        "description": "spreadsheet file showing the result of  the randomization (and layout, if generated)"
      },
      "designInfo": {
        "filetype": "txt",
        "label": "Design information file",
        "description": "contains information on the parameters used to generate the randomization"
      }
    }
  }
}
