{
  "metadata":{
        "id": "AlphaLattice_SD_0000",
        "category": "Design",
        "type": "Trial Design",
	"engine": "R3.4.4",
        "method": "runALPHALATTICE",
        "design": "Alpha-Lattice",
        "timestamp": "",
        "requestorId": "",
        "institute": "IRRI",
        "crop": "RICE",
        "program": "AGGRI",
        "experimentId": "10272007209",
        "occurrenceId": ["1116081","1222142"]
  },
  "parameters": {
	"entryList": "AlphaLattice_SD_0001.lst"
	"nTrial": 2,
	"nRep": 2,
	"nBlk": 3,
	"genLayout": "T",
	"nRowPerBlk": 4,
	"nRowPerRep": 4,
	"nFieldRow": 8,
	"serpentine": "T" 
  }
}