{
  "metadata":{
    "id": "AlphaLattice_SD_0000",
    "category": "Design",
    "type": "Trial Design",
    "engine": "R 3.4.4",
    "method": "randALPHALATTICEirri",
    "design": "Alpha-Lattice",
    "timestamp": "",
    "requestorId": "",
    "institute": "IRRI",
    "crop": "RICE",
    "program": "AGGRI",
    "experiment_id": 10272007209,
    "occurrence_id": [1116081,1222142]
  },
  "parameters": {
    "entryList": "AlphaLattice_SD_0001.lst",
    "nTrial": 2,
    "nRep": 2,
    "nBlk": 3,
    "genLayout": "T",
    "nRowPerBlk": 4,
    "nRowPerRep": 4,
    "nFieldRow": 8,
    "serpentine": "T" 
  },
  "entryList": {
    "entry_id": [1,2,3,4,5,6,7,8,9,10,11,12], 
    "entry_number": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "entry_name": ["IR19I179", "IR19G169", "IR19N114", "IR19C112", "IR19W138", "IR19U185", "IR19E112", "IR19Y101", "IR19I159", "IR19L163", "IR19G140", "IR19K119"], 
    "entry_type": ["test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test"],
    "entry_role": ["test", "test", "test", "test", "test", "test", "test", "test", "test", "performance check", "test", "test"], 
    "entry_class": ["", "", "", "", "", "", "", "", "", "", "", ""], 
    "entry_status": ["active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active"], 
    "germplasm_id": [365748317, 316010573, 341149585, 329894790, 349657607, 319110758, 301590712, 383486609, 360259236, 377475483, 399567400, 398304477]
  }
}
