{
  "metadata":{
        "requestId": "9s11m1027-16p11-22p5-11o27-16f20j16n22d_SD_0000",
        "requestCategory": "Design",
        "requestType": "Trial Design",
        "requestMethod": "runRCBD",
        "requestDesign": "RCBD",
        "requestTimestamp": "",
        "requestorId": "",
        "requestInstitute": "IRRI",
        "requestCrop": "RICE",
        "requestProgram": "AGGRI",
        "Expt_ID": "10272007209",
        "Occurrences_ID": ["1116081","1222142"]
  },
  "parameters": {
  		"entrylist": "9s11m1027-16p11-22p5-11o27-16f20j16n22d_SD_0001.lst"
  		"nTrial": 2,
		"nRep": 4,
		"genLayout": "T",
		"nRowPerRep": 2,
		"nFieldRow": 8,
		"serpentine": "T" 
  },
  "entrylist": {
  		"entry_id": [2279,995,1452,1927,1631,983,2167,1262,1011,673], 
		"entry_number": [1,2,3,4,5,6,7,8,9,10], 
		"entry_name": ["IR19W179", "IR19J195", "IR19O152", "IR19T127", "IR19Q131", "IR19J183", "IR19V167", "IR19M162", "IR19K111", "IR19G173], 
		"entry_type": ["test", "test", "test", "test", "test", "test", "test", "test", "test", "test], 
		"entry_role": ["test", "performance check", "test", "test", "test", "test", "test", "test", "test", "test], 
		"entry_class": ["","","","","","","","","",""],
		"entry_status": ["active", "active", "active", "active", "active", "active", "active", "active", "active", "active], 
		"germplasm_d": [393757998,342687108,307921708,322616321,398290797,381626683,383619495,334542058,340867888,343018513]
  },
}
