{
  "metadata":{
        "id": "RCBD_SD_0000",
        "category": "Design",
        "type": "Trial Design",
        "engine": "R 3.4.4",
        "method": "randRCBDirri",
        "design": "RCBD",
        "timestamp": "",
        "requestorId": "",
        "organization_code": "IRRI",
        "crop": "RICE",
        "program": "AGGRI",
        "experiment_id": 10272007209,
        "occurrence_id": [1116081,1222142,10272007]
  },
  "parameters": {
	"entryList": "RCBD_SD_0001.lst",
  	"nTrial": 3,
	"nRep": 4,
	"genLayout": "T",
	"nRowPerRep": 2,
	"nFieldRow": 8,
	"serpentine": "T" 
  }
}
