{
	"metadata": {
		"id": "RowColumn_SD_0000",
        	"category": "Design",
        	"type": "Trial Design",
		"method": "runROWCOLUMN",
        	"design": "Row-Column",
		"timestamp": "",
        	"requestorId": "",
        	"institute": "IRRI",
        	"crop": "RICE",
	        "program": "MAGIC",
	        "experimentId": "620791027",
		"occurrencesId": ["1116081","1222142"]
	},
	"parameters": {
		"entryList": "RowColumn_SD_0001.lst"
  		"nTrial": 2,
		"nRep": 2,
		"nRowBlk": 4,
		"genLayout": "T",
		"nFieldRow": 8,
		"serpentine": "T"
	}
}