{
	"metadata": {
	    "id": "AugmentedRCBD_SD_0000",
	    "category": "Design",
	    "type": "Trial Design",
	    "engine": "R 3.4.4",
	    "method": "randAUGMENTEDRCBDirri",
	    "design": "Augmented RCBD",
	    "timestamp": "",
	    "requestorId": "",
	    "organization_code": "IRRI",
	    "crop": "RICE",
	    "program": "AGGRI",
	    "experiment_id": 10272007209,
	    "occurrence_id": [20071116,1412222,21680209]
	},
	"parameters": {
	    "entryList": "AugmentedRCBD_SD_0001.lst",
	    "nTrial": 3,
	    "nRep": 4,
	    "genLayout": "T",
	    "nRowPerRep": 2,
	    "nFieldRow": 8,
	    "serpentine": "T"
	},
	"entryList": {
		"entry_id": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15], 
		"entry_number": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 
		"entry_name": ["IR19E164", "IR19Z180", "IR19N186", "IR19X189", "IR19Y115", "IR19K151", "IR19Z170", "IR19H199", "IR19D166", "IR19I120", "IR19L187", "IR19U142", "IR19S129", "IR19F118", "IR19V146"], 
		"entry_type": ["entry", "check", "entry", "entry", "entry", "check", "entry", "entry", "entry", "check", "entry", "entry", "entry", "entry", "entry"], 
		"entry_role": ["", "", "", "", "", "", "", "", "", "performance check", "", "", "performance check", "", ""], 
		"entry_class": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""], 
		"entry_status": ["active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active"], 
		"germplasm_id": [334308505, 323409610, 361116083, 397948314, 338052282, 393698259, 392519086, 322024020, 382747762, 312535944, 365994755, 313820464, 328258799, 322215306, 333874748]
	}
}