{
	"metadata": {
	    "id": "PREP_SD_0000",
	    "category": "Design",
	    "type": "Trial Design",
	    "engine": "R 4.0.3",
	    "method": "randPREPirri",
	    "design": "P-Rep",
	    "timestamp": "",
	    "requestorId": "",
	    "organization_code": "IRRI",
	    "crop": "RICE",
	    "program": "AGGRI",
	    "experiment_id": 10272007210,
	    "occurrence_id": [20071116,1412222,21680209]
	},
	"parameters": {
	    "entryList": "PREP_SD_0001.lst",
	    "nTrial": 3,
	    "genLayout": "T",
	    "nFieldRow": 20,
	    "serpentine": "T",
		"topToBottom": "F"
	},
	"entryList": {
		"entry_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], 
		"entry_number": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], 
		"entry_name": ["IR19I151", "IR19N182", "IR19S110", "IR19L116", "IR19Y175", "IR19D181", "IR19O191", "IR19T196", "IR19G125", "IR19G163", "IR19B163", "IR19E124", "IR19X193", "IR19V165", "IR19J146", "IR19Y133", "IR19P145", "IR19S193", "IR19C103", "IR19B154", "IR19Z183", "IR19R150", "IR19B116", "IR19K198", "IR19W184", "IR19R151", "IR19D177", "IR19P110", "IR19V184", "IR19U103", "IR19N105", "IR19C140", "IR19C190", "IR19V133", "IR19K173", "IR19T200", "IR19A107", "IR19X198", "IR19F180", "IR19Y129", "IR19I126", "IR19Y149", "IR19M160", "IR19U117", "IR19U174", "IR19J169", "IR19U160", "IR19F108", "IR19S159", "IR19F169", "IR19R122", "IR19Y156", "IR19M115", "IR19O186", "IR19N192", "IR19A196", "IR19Z133", "IR19Y181", "IR19S169", "IR19M119", "IR19O190", "IR19I122", "IR19S118", "IR19K104", "IR19B108", "IR19Y151", "IR19X185", "IR19I132", "IR19S125", "IR19I152", "IR19X194", "IR19Y171", "IR19J185", "IR19O194", "IR19F171", "IR19T119", "IR19I128", "IR19Z184", "IR19M156", "IR19B130", "IR19X196", "IR19L180", "IR19Q146", "IR19O137", "IR19T193", "IR19X107", "IR19E128", "IR19Z144", "IR19A181", "IR19N198", "IR19O126", "IR19G145", "IR19K152", "IR19P200", "IR19H190", "IR19D104", "IR19S103", "IR19G157", "IR19X181", "IR19U131", "IR19P127", "IR19P185", "IR19B104", "IR19S175", "IR19B148", "IR19T128", "IR19R112", "IR19P104", "IR19Y176", "IR19H162", "IR19B167", "IR19B134", "IR19C105", "IR19I186", "IR19A105", "IR19J122", "IR19N133", "IR19Z141", "IR19Y122", "IR19N130", "IR19S190", "IR19F183", "IR19Y162", "IR19N131", "IR19W122", "IR19U122", "IR19A148", "IR19J174", "IR19V130", "IR19L172", "IR19X159", "IR19B143", "IR19O135", "IR19L193", "IR19J136", "IR19F178", "IR19M130", "IR19P180", "IR19G169", "IR19A197", "IR19X188", "IR19D175", "IR19X129", "IR19S157", "IR19Z124", "IR19J129", "IR19L156", "IR19B168", "IR19C179", "IR19I104"], 
		"entry_type": ["test", "test", "test", "test", "test", "test", "check", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "check", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "check", "test", "test", "test", "check", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "test", "check", "test", "test"], 
		"entry_role": ["", "", "", "", "", "", "performance check", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "performance check", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "performance check", "", "", "", "performance check", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "performance check", "", ""], 
		"entry_class": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""], 
		"entry_status": ["active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active", "active"], 
		"germplasm_id": [315355012, 391662821, 332301505, 345402902, 352611670, 365975571, 395646247, 349033117, 398711032, 360657474, 309615066, 321251892, 313677883, 385687181, 352875272, 306948067, 338171646, 370105588, 311878727, 354676954, 302961673, 334585870, 371581473, 307784723, 345955549, 327735882, 343325882, 384156437, 328932354, 305384149, 352194019, 311516447, 386933937, 328394634, 301855585, 316978569, 381024699, 348209222, 304021016, 367081404, 317586627, 398800035, 330075598, 305687023, 353900473, 345654894, 357576421, 323976650, 354819411, 340943078, 367595762, 393747080, 301551961, 341152567, 396183802, 337711059, 359831488, 391399678, 300537088, 373874523, 338156929, 336224648, 316338392, 315787792, 397163689, 354408965, 314160128, 382783123, 344610119, 389492314, 340809347, 394873930, 328923917, 345035234, 354738893, 399575412, 381256849, 335053521, 380674330, 341325656, 399133606, 365977945, 340666705, 360242896, 377950111, 398337159, 386296598, 313617119, 332953090, 390824556, 363062537, 342827158, 380446375, 352113830, 363586222, 369209386, 348223507, 302369147, 336423014, 391899842, 339775752, 345381196, 321371855, 329545357, 366311454, 389079780, 392182353, 321158990, 387229310, 330606248, 355895350, 368294617, 370606231, 364037182, 360181224, 340788811, 321620542, 328787974, 363989375, 356495843, 367359042, 371225329, 368676816, 395707388, 370689788, 303295356, 384650472, 386399508, 398393270, 345432708, 328002580, 302631950, 350394450, 304214593, 313210220, 369857391, 390872618, 317767809, 349225000, 338436594, 323339951, 315773280, 343064760, 306413286, 335418473, 326227973, 396302328, 399248222, 383115935, 354031629], 
		"nRep": [1, 2, 1, 1, 1, 1, 5, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 5, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 5, 1, 1]
	}
}