<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: allFactors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allFactors {PBTools}"><tr><td>allFactors {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>allFactors</h2>

<h3>Description</h3>

<p>Function that return all factors of an integer
</p>


<h3>Usage</h3>

<pre>
allFactors(x)
</pre>


<h3>Source</h3>

<p>http://stackoverflow.com/questions/6424856/r-function-for-returning-all-factors
</p>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
