<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augmented Randomized Complete Block Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designAugmentedRCB {PBTools}"><tr><td>designAugmentedRCB {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augmented Randomized Complete Block Design</h2>

<h3>Description</h3>

<p>Generate randomization and layout for Augmented Randomized Complete
Block Design.
</p>


<h3>Usage</h3>

<pre>
designAugmentedRCB(numCheck, numTest, trmtName = NULL, numBlock = 2,
  numTrial = 1, genLayout = FALSE, numRowPerBlk = 1,
  numFieldRow = 1, serpentine = FALSE, checkTrmtList = NULL,
  testTrmtList = NULL, display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numCheck</code></td>
<td>
<p>number of replicated treatments</p>
</td></tr>
<tr valign="top"><td><code>numTest</code></td>
<td>
<p>number of unreplicated treatments</p>
</td></tr>
<tr valign="top"><td><code>trmtName</code></td>
<td>
<p>NULL or a character string which indicate the name of the treatment to be displayed 
in the output dataframe</p>
</td></tr>
<tr valign="top"><td><code>numBlock</code></td>
<td>
<p>number of blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated or not</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of rows per block, if genLayout is TRUE</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows, if genLayout is TRUE</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order,
, if genLayout is TRUE</p>
</td></tr>
<tr valign="top"><td><code>checkTrmtList</code></td>
<td>
<p>a character vector indicating the names of the replicated treatment</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
<tr valign="top"><td><code>checkTrmtList</code></td>
<td>
<p>a character vector indicating the names of the unreplicated treatment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing a fieldbook, the layout and plot numbers.
</p>


<h3>Examples</h3>

<pre>
designAugmentedRCB(numCheck = 6, numTest = 8, trmtName = "Variety", numBlock = 4, numTrial = 2, 
     genLayout = FALSE)
designAugmentedRCB(numCheck = 6, numTest = 8, trmtName = "Variety", numBlock = 4, numTrial = 2, 
     genLayout = TRUE, numRowPerBlk = 2, numFieldRow = 4, serpentine = TRUE, checkTrmtList = NULL, 
     testTrmtList = NULL, display = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
