<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomized Complete Block Design (RCBD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designRCBD {PBTools}"><tr><td>designRCBD {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomized Complete Block Design (RCBD)</h2>

<h3>Description</h3>

<p>Generate randomization and layout for randomized complete block design (RCBD)
for single factor or factorial experiments.
</p>


<h3>Usage</h3>

<pre>
designRCBD(generate, r = 2, trial = 1, genLayout = FALSE,
  numFieldRow = 1, rowPerRep = 1, serpentine = FALSE,
  topToBottom = TRUE, display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>trial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>rowPerRep</code></td>
<td>
<p>number of rows per replicate or block</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
<tr valign="top"><td><code>topToBottom</code></td>
<td>
<p>a logical variable indicating whether plot number will be written from to to bottom</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing a fieldbook and plan.
</p>


<h3>Examples</h3>

<pre>
designRCBD(generate = list(Entry = 1:10), r = 4, trial = 1, genLayout = FALSE)
designRCBD(generate = list(Entry = 1:10), r = 4, trial = 2, genLayout = TRUE, numFieldRow = 10, 
     rowPerRep = 5, display = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
