<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alpha Lattice Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for designAlphaLattice {PBTools}"><tr><td>designAlphaLattice {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alpha Lattice Design</h2>

<h3>Description</h3>

<p>Generate randomization and layout for Alpha Lattice Design.
</p>


<h3>Usage</h3>

<pre>
designAlphaLattice(generate, numBlk = 2, numRep = 2, numTrial = 1,
  genLayout = FALSE, numRowPerBlk = 1, numRowPerRep = 1,
  numFieldRow = 1, serpentine = FALSE, display = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generate</code></td>
<td>
<p>list of entries to be randomized</p>
</td></tr>
<tr valign="top"><td><code>numRep</code></td>
<td>
<p>number of replicates or blocks</p>
</td></tr>
<tr valign="top"><td><code>numTrial</code></td>
<td>
<p>number of trials (randomization set-ups with the complete set of entries)</p>
</td></tr>
<tr valign="top"><td><code>genLayout</code></td>
<td>
<p>logical, whether a layout of the design will be generated</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of rows per block</p>
</td></tr>
<tr valign="top"><td><code>numRowPerRep</code></td>
<td>
<p>number of rows per replicate</p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>a logical variable indicating whether randomization parameters will be displayed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing a fieldbook, the layout and plot numbers.
</p>


<h3>Examples</h3>

<pre>
designAlphaLattice(generate = list(Entry = 16), numRep = 4, numTrial = 1, genLayout = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
