<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Layout Creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateLayout {PBTools}"><tr><td>generateLayout {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Layout Creation</h2>

<h3>Description</h3>

<p>Creates layout from an experimental design.
</p>


<h3>Usage</h3>

<pre>
generateLayout(fieldbook, numFieldRow = 1, rowPerRep = 1,
  serpentine = FALSE, topToBottom = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fieldbook</code></td>
<td>
<p>a dataframe which is a result from the function <code>randomizeRCBD</code></p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>rowPerRep</code></td>
<td>
<p>number of rows per replicate or block</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
<tr valign="top"><td><code>topToBottom</code></td>
<td>
<p>a logical variable indicating whether plot number will be written from to to bottom</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing a fieldbook, the layout and plot numbers.
</p>


<h3>Examples</h3>

<pre>
myFieldbook &lt;- randomizeRCBD(generate = list(Entry = 1:10), r = 4, trial = 1)
generateLayout(myFieldbook, numFieldRow = 10, rowPerRep = 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
