<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Layout Creation for Incomplete Block Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layoutIBD {PBTools}"><tr><td>layoutIBD {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Layout Creation for Incomplete Block Designs</h2>

<h3>Description</h3>

<p>Creates layout Incomplete Block Designs including Alpha Lattice and Row-Column Design.
</p>


<h3>Usage</h3>

<pre>
layoutIBD(fieldbook, trmtLayout, numFieldRow, numFieldCol, numRowPerRep,
  numColPerRep, numBlk = NULL, numRowPerBlk = NULL,
  numColPerBlk = NULL, serpentine = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fieldbook</code></td>
<td>
<p>a dataframe which is a result from the function <code>randomizeIBD</code></p>
</td></tr>
<tr valign="top"><td><code>trmtLayout</code></td>
<td>
<p>a list which is a result from the function <code>randomizeIBD</code></p>
</td></tr>
<tr valign="top"><td><code>numFieldRow</code></td>
<td>
<p>number of field rows</p>
</td></tr>
<tr valign="top"><td><code>numFieldCol</code></td>
<td>
<p>number of field columns</p>
</td></tr>
<tr valign="top"><td><code>numRowPerRep</code></td>
<td>
<p>number of rows per replicate</p>
</td></tr>
<tr valign="top"><td><code>numColPerRep</code></td>
<td>
<p>number of columns per replicate</p>
</td></tr>
<tr valign="top"><td><code>numRowPerBlk</code></td>
<td>
<p>number of rows per block</p>
</td></tr>
<tr valign="top"><td><code>numColPerBlk</code></td>
<td>
<p>number of columns per block</p>
</td></tr>
<tr valign="top"><td><code>serpentine</code></td>
<td>
<p>a logical variable indicating whether plot number will be arranged as serpentine order</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing a fieldbook, the layout and plot numbers.
</p>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
