<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writePlotNumInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePlotNumInfo {PBTools}"><tr><td>writePlotNumInfo {PBTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writePlotNumInfo</h2>

<h3>Description</h3>

<p>Utility function.
</p>


<h3>Usage</h3>

<pre>
writePlotNumInfo(info, table, tableGrp = NULL, numGrpRow, numGrpCol,
  numRowPerGrp, numColPerGrp, incrementWithin = TRUE, increment = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>information to be</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>tableGrp</code></td>
<td>
<p>NULL or a matrix</p>
</td></tr>
<tr valign="top"><td><code>numGrpRow</code></td>
<td>
<p>a numerical value</p>
</td></tr>
<tr valign="top"><td><code>numGrpCol</code></td>
<td>
<p>a numerical value</p>
</td></tr>
<tr valign="top"><td><code>numRowPerGrp</code></td>
<td>
<p>a numerical value</p>
</td></tr>
<tr valign="top"><td><code>numColPerGrp</code></td>
<td>
<p>a numerical value</p>
</td></tr>
<tr valign="top"><td><code>incrementWithin</code></td>
<td>
<p>a logical value</p>
</td></tr>
<tr valign="top"><td><code>increment</code></td>
<td>
<p>NULL or a numerical value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix
</p>

<hr /><div style="text-align: center;">[Package <em>PBTools</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
