<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate an inverse relationship matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ainverse {asreml}"><tr><td>ainverse {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate an inverse relationship matrix.</h2>

<h3>Description</h3>

<p>Generates an inverse relationship matrix in sparse triplet form
from a pedigree data frame.
</p>


<h3>Usage</h3>

<pre>
ainverse(pedigree, fgen = list(character(0), 0.01), gender = character(0),
  groups = 0, groupOffset = 0, selfing = NA, inBreed = NA,
  mgs = FALSE, mv = c("NA", "0", "*"), psort = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>A data frame where the first three columns correspond to the
identifiers for the individual, male parent and female parent,
respectively. The row giving the pedigree of an individual must
appear before any row where that individual appears as a
parent. Founders use 0 (zero) or NA in the parental columns.</p>
</td></tr>
<tr valign="top"><td><code>fgen</code></td>
<td>
<p>An optional list of length 2 where <code>fgen[[1]]</code> is a character
string naming the column in <code>pedigree</code> that contains the level
of selfing or the level of inbreeding of an individual. In
<code>pedigree[,fgen[[1]]]</code>, 0 indicates a simple cross, 1
indicates selfed once, 2 indicates selfed twice, etc. A value
between 0 and 1 for a base individual is taken as its inbreeding
value. If the pedigree has implicit individuals (they appear as
parents but not as individuals), they will be assumed base
non-inbred individuals unless their inbreeding level is set with
<code>fgen[[2]]</code>, where <code>0 &lt; fgen[[2]] &lt; 1</code> is the inbreeding
level of such individuals.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>An optional character string naming the column of <code>pedigree</code>
that codes for the gender of an individual. <code>pedigree[,
gender]</code> is coerced to a factor and must only have two (arbitrary)
levels, the first of which is taken to mean &quot;male&quot;. An inverse
relationship matrix is formed for the X chromosome as described by
<cite>Fernando and Grossman, 1990</cite> for species where the male is XY
and the female is XX.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>An integer scalar (<em>g</em>) indicating genetic groups in the
pedigree. The first <em>g</em> lines of the pedigree identify the
genetic groups (with zero in both the male and female parent
columns). All other rows must specify one of the genetic groups as
the male or female parent if the actual parent is unknown. The
default is <i>g=0</i>.</p>
</td></tr>
<tr valign="top"><td><code>groupOffset</code></td>
<td>
<p>A numeric scalar <em>e &gt; 0</em> added to the diagonal elements of
<i>A^{-1}</i> pertaining to <code>groups</code>, shrinking the group
effects by <i>e</i>. When a constant is added, no adjustment of the
degrees of freedom is made for genetic groups.  Set to -1 to add no
offset but to suppress insertion of constraints where empty groups
appear; the empty groups are then not counted in the degress of
freedom adjustment. The default is <i>e=0</i>.</p>
</td></tr>
<tr valign="top"><td><code>selfing</code></td>
<td>
<p>A numeric scalar (<em>s</em>) allowing for partial selfing when the
third field of <code>pedigree</code> is unknown. It indicates that
progeny from a cross where the male parent is unknown is assumed to
be from selfing with probability <em>s</em> and from outcrossing with
probability <em>(1-s)</em>. This is appropriate in some forestry tree
breeding studies where seed collected from a tree may have been
pollinated by the mother tree or pollinated by some other tree
(<cite>Dutkowski and Gilmour, 2001</cite>). Do not use the <code>selfing</code>
argument in conjunction with <code>inBreed</code> or <code>mgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>inBreed</code></td>
<td>
<p>A numeric scalar (default <code>NA</code>) giving the inbreeding
coefficient for <em>base</em> individuals. This argument generates
the numerator relationship matrix for inbred lines. Each cross is
assumed to be selfed several times to stabilize as an inbred line
as is usual for cereal crops, for example, before being evaluated
or crossed with another line.  Since inbreeding is usually
associated with strong selection, it is not obvious that a pedigree
assumption of covariance of 0.5 between parent and offspring
actually holds. The <code>inBreed</code> argument cannot be used in
conjunction with <code>selfing</code> or <code>mgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>mgs</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the third identity in the
pedigree is the male parent of the female parent (maternal
grand-sire) rather than the female parent.</p>
</td></tr>
<tr valign="top"><td><code>mv</code></td>
<td>
<p>A character vector of missing value indicators; elements of
<code>pedigree</code> that exactly match any of the members of <code>mv</code>
are treated as missing.</p>
</td></tr>
<tr valign="top"><td><code>psort</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the pedigree data frame is
returned in founder order after any insertions and permutations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses the method of <cite>Meuwissen and Luo, 1992</cite> to compute the inverse
relationship matrix directly from the pedigree.
</p>


<h3>Value</h3>

<p>A three-column matrix with class <code>ginv</code> holding the lower
triangle of the inverse relationship matrix in sparse form. The
first 2 columns are the <em>row</em> and <em>column</em> indices,
respectively, and the third column holds the inverse matrix element
itself. Sort order is columns within rows, that is, the lower
triangle row-wise. This matrix has attributes:
</p>

<dl>
<dt><code>rowNames</code></dt><dd><p>A character vector of identifiers for the
rows of the matrix.</p>
</dd>
<dt><code>inbreeding</code></dt><dd><p>A numeric vector containing the
inbreeding coefficient for each individual, calculated as
<code>diag(A-I)</code>.</p>
</dd>
<dt><code>geneticGroups</code></dt><dd><p>A numeric vector of length 2 containing
the <code>groups</code> and <code>groupOffset</code> arguments.</p>
</dd>
<dt><code>logdet</code></dt><dd><p>The log determinant.</p>
</dd>
</dl>



<h3>References</h3>


<p>Dutkowski GW and Gilmour AR (2001).
&ldquo;Modification of the Additive Relationship Matrix for Open Pollinated Trials.&rdquo;
In <em>Developing the Eucalypt of the Future</em>, pp. 71.
Instituto Forestal Chile, Valdivia.


Fernando R and Grossman M (1990).
&ldquo;Genetic Evaluation with Autosomal and X-Chromosomal Inheritance.&rdquo;
<em>Theoretical and Applied Genetics</em>, <b>80</b>, pp. 75-80.


Meuwissen THE and Luo Z (1992).
&ldquo;Computing Inbreeding Coefficients in Large Populations.&rdquo;
<em>Genetics Selection Evolution</em>, <b>24</b>, pp. 305-313.

</p>


<h3>Examples</h3>

<pre>

## Not run: 

# Simple pedigree

ped &lt;- data.frame(me = c(1,2,3,4,5,6,7,8,9,10),
                  dad = c(0,0,0,1,1,2,4,5,7,9),
                  mum = c(0,0,0,1,1,2,6,6,8,9))
p.ai &lt;- ainverse(ped)

# Known filial generation

pdfg &lt;- data.frame(me = c(1,2,3,4,5,6,7),
                   dad = c(0,0,1,1,1,1,1),
                   mum = c(0,0,0,2,2,2,2),
                   fgen = c(NA,0.8,0.0,2.0,0.0,2.0,3.0))
pdfg.ai &lt;- ainverse(pdfg,fgen=list('fgen',0.4))
pdfg.mat &lt;- sp2mat(pdfg.ai)
zapsmall(solve(pdfg.mat))
zapsmall(cbind(pdfg.a$inbreeding,diag(pdfg.mat)))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
