<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.read.table {asreml}"><tr><td>asreml.read.table {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in a data frame.</h2>

<h3>Description</h3>

<p>Reads in a file in table format and creates a data frame with the
same number of rows as there are lines in the file, and the same
number of variables as there are fields in the
file. Variables whose names begin with a capital letter are
converted to factors.
</p>


<h3>Usage</h3>

<pre>
asreml.read.table(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="../../utils/html/read.table.html">read.table</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
