<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set asreml options.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.options {asreml}"><tr><td>asreml.options {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set asreml options.</h2>

<h3>Description</h3>

<p>Set less frequently used <code>asreml()</code> options.
</p>


<h3>Usage</h3>

<pre>
asreml.options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments in the form <code>name</code> = <code>value</code>, where <code>name</code>
is the name of the option to set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following settings can be altered:
</p>

<dl>
<dt><code>ai.loadings=0</code></dt><dd><p>Controls modification to AI updates of
loadings in extended factor-analytic (<code>fa</code>) models. After
ASReml calculates updates for variance parameters, it checks
whether the updates are reasonable and sometimes reduces them over
and above any <code>step.size</code> shrinkage. The extra shrinkage has
two levels. Loadings that change sign are restricted to doubling in
magnitude, and if the average change in magnitude of loadings is
greater than 10-fold, they are all shrunk. Unless the user
specifies constraints, ASReml sets them and rotates the loadings
each iteration. When <code>ai.loadings</code> <i>i</i> is specified
(default <i>i=-1</i> specifies no action), it also prevents AI
updates of some loadings during the first <i>i</i> iterations. For
<i>f &gt; 1</i> factors, only the last factor is estimated (conditional
on the earlier ones) in the first <i>f-1</i> iterations. Then pairs,
including the last, are estimated until iteration <i>i</i>.</p>
</dd>
<dt><code>ai.penalty=10</code></dt><dd><p>The algorithm for updating loadings in
factor analytic models has been improved. The original update
procedure sometimes produced unreasonable updates, or exhibited
drift. The present strategy modifys the average information matrix
by increasing the diagonal elements pertaining to loadings by a
percentage, <i>p</i>. The default is to start with <i>p = 10</i>%
and reduce it by 1 or 2% each iteration down to 1%. If the
starting values are poor, 10% may not be a suficient initial
retardation. If it appears the updates are unreasonable, the value
of <i>p</i> is increased by 10%. The default is <i>p=10</i>%. After
the penalty has reduced to 1%, it is further reduced to
0.2%. <code>ai.penalty</code> can be set to 0 if desired.
</p>
</dd>
<dt><code>ai.scale=0</code></dt><dd><p>!AIW in standalone but NOT DOCUMENTED.</p>
</dd>
<dt><code>ai.sing=FALSE</code></dt><dd><p>Force continuation if a singularity is
detected in the average information matrix.</p>
</dd>
<dt><code>aodev=FALSE</code></dt><dd><p>If <code>TRUE</code>, return an analyais of deviance.</p>
</dd>
<dt><code>aom=FALSE</code></dt><dd><p>If <code>TRUE</code>, return standardized
conditional residuals and standardized conditional BLUPs
in the <code>aom</code> component of the <code>asreml</code> object.</p>
</dd>
<dt><code>Cfixed=FALSE</code></dt><dd><p>If <code>TRUE</code>, return the computed part of the
<i>C^{-1}</i> matrix in component <code>Cfixed</code>; the default is <code>FALSE</code>.
The inverse coefficient matrix is fully formed for terms in the dense
set.</p>
</dd>
<dt><code>Csparse=~NULL</code></dt><dd><p>If a formula is specified, return the
computed part of <i>C^{-1}</i> for those terms given in the
formula. <code>asreml</code> does not compute the whole of <i>C^{-1}</i>,
only that which is sufficient to calculate the REML solution.</p>
</dd>
<dt><code>debug=FALSE</code></dt><dd><p>Return internal data structures.</p>
</dd>
<dt><code>dense=~NULL</code></dt><dd><p>Include the equation(s) for the term(s)
in the formula in the dense set. This results in faster processing
if the term is associated with a known dense inverse relationship
matrix.</p>
</dd>
<dt><code>design=FALSE</code></dt><dd><p>If <code>TRUE</code>, return the design matrix
in component <code>design</code> of the <code>asreml</code> object.</p>
</dd>
<dt><code>drop.unused.levels=TRUE</code></dt><dd><p>Should unused levels be
dropped after a subset type operation?</p>
</dd>
<dt><code>eqorder=3</code></dt><dd><p>Set the algorithm used for ordering the
mixed-model equations prior to solution. <code>eqorder</code><code>=-1</code>
processes the equations in <em>user</em> order; generally this will
run much slower, if at all in real time for large analyses.</p>
</dd>
<dt><code>extra = n</code></dt><dd><p>Forces another <code>mod(n, maxit)</code> iterations
after apparent convergence; the default is <code>n=0</code>.</p>
</dd>
<dt><code>fail="hard"</code></dt><dd><p>If <code>"hard"</code> (the default) fatal
errors will terminate execution, otherwise if <code>"soft"</code> such
conditions will be reported as warnings, allowing simulation runs,
for example, to continue. In both cases the <code>converge</code> component
of the <code>asreml</code> object will be set to <code>FALSE</code> and the results
will be erroneous.</p>
</dd>
<dt><code>fixgammas=FALSE</code></dt><dd><p>If <code>TRUE</code>, all variance
parameters are constrained to be fixed at their starting values.</p>
</dd>
<dt><code>font.scale=1.0</code></dt><dd><p>Scale axis text and labels (relative to
the <code>asreml</code> default settings) in the graphs generated by
<code>plot.asreml()</code>. </p>
</dd>
<dt><code>gammaPar=FALSE</code></dt><dd><p>If <code>TRUE</code> (the default is <code>FALSE</code>),
single section models will be fitted using the <code>gamma</code> parameterization
irrespective of whether the <code>residual</code> formula specifies a correlation
or variance model. The default behaviour for single section models is to fit
on the <code>gamma</code> scale if the <code>residual</code> formula specifies a correlation
structure, and on the <code>sigma</code> scale if the <code>residual</code> formula
specifies a variance structure.</p>
</dd>
<dt><code>glmminloop=1</code></dt><dd><p>Sets the number of inner iterations
performed in an iteratively weighted least squares analysis. These
estimate the effects in the linear model for the current set of
variance parameters; outer iterations are the AI updates to the
variance parameters. The default is to perform 4 inner iterations
in the first round and 2 in subsequent rounds of the outer
iteration. Set to 2 or more to increase the number of inner
iterations.</p>
</dd>
<dt><code>grid=TRUE</code></dt><dd><p>A logical vector of length 1 or
<code>length(design.points)</code> (see <a href="predict.asreml.html">predict</a>)
controlling the expansion of coordinates for 2 dimensional
kriging. For a given term, the coordinates for prediction in 2
dimensions <i>(x,y)</i> are given as a list of two vectors or a two
column matrix component of <code>design.points</code>. If <code>TRUE</code>,
the coordinates are expanded to form an <i>(x,y)</i> grid of all
possible combinations, otherwise the columns of the matrix and are
taken in parallel.</p>
</dd>
<dt><code>keep.order=FALSE</code></dt><dd><p>If <code>TRUE</code>, the order of terms
in the <code>fixed</code> formula is retained. Set to <code>TRUE</code> if the
special model function <code>and()</code> is present.</p>
</dd>
<dt><code>knots=50</code></dt><dd><p>The default number of knot points for spline
terms. For a variate <code>x</code>, the number of knot points is
<code>min(length(unique(x)), knots).</code></p>
</dd>
<dt><code>maxit=13</code></dt><dd><p>Maximum number of iterations.</p>
</dd>
<dt><code>nsppoints=21</code></dt><dd><p>Influences the number of points used
when predicting splines and polynomials. The design matrix
generated by the <code>pol(x)</code> and <code>spl(x)</code> functions are
modified to include extra rows for points used in prediction. The
range of <i>x</i> is divided by <i>nsppoints-1</i> to give a step size
<i>i</i>. For each point <i>p</i> in <i>x</i>, a predict point is
inserted at <i>p+i</i> if there is no data value in the interval
<i>[p, p+1.1i]</i>. <code>nsppoints</code> is ignored if the
<code>predict.asreml()</code> argument <code>design.points</code> is set (or the
<code>design.points</code> component of the <code>predict</code> list argument
to <code>asreml()</code> is not empty). This process also affects the
number of levels identified by <code>dev(x)</code>.</p>
</dd>
<dt><code>oscillate=TRUE</code></dt><dd><p>Test for oscillating log-likelihood
(default=TRUE).</p>
</dd>
<dt><code>pxem=1</code></dt><dd><p>(PX)EM update strategy for unstructured (US)
variance models when Average Information updates cause them to be
non-positive definite (see <code>uspd</code>). Valid values are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>pxem</code> </td><td style="text-align: left;"> Action </td>
</tr>
<tr>
 <td style="text-align: left;">
1 </td><td style="text-align: left;"> standard EM + 10 local EM steps </td>
</tr>
<tr>
 <td style="text-align: left;">
2 </td><td style="text-align: left;"> standard EM + 10 local PXEM steps </td>
</tr>
<tr>
 <td style="text-align: left;">
3 </td><td style="text-align: left;"> standard EM + 10 local EM steps<i>^*</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
4 </td><td style="text-align: left;"> standard EM + 10 local PXEM steps<i>^*</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
5 </td><td style="text-align: left;"> standard EM only </td>
</tr>
<tr>
 <td style="text-align: left;">
6 </td><td style="text-align: left;"> single local PXEM </td>
</tr>
<tr>
 <td style="text-align: left;">
7 </td><td style="text-align: left;"> standard EM + 1 local EM step </td>
</tr>
<tr>
 <td style="text-align: left;">
8 </td><td style="text-align: left;"> standard EM + 1 local PXEM step
</td>
</tr>

</table>

<p><i>^*</i>Options 3 and 4 cause all US structures to be updated by
(PX)EM if any particular one requires EM updates.</p>
</dd>
<dt><code>pworkspace="128mb"</code></dt><dd><p>Sets the workspace needed by the
<code>predict()</code> method; follows the same convention as
<code>workspace</code>. Ignored if the <code>predict</code> argument to
<code>asreml()</code> is not set. Note that the total workspace used for
prediction is <code>workspace</code>+<code>pworkspace</code>.</p>
</dd>
<dt><code>random.order="noeff"</code></dt><dd><p>Reorder terms in the
<code>random</code> and <code>sparse</code> formulae in increasing order of
number of effects. This is almost always desirable, especially if
the stratum variance decomposition is required. Other options are
<code>"user"</code> to retain the order given, or <code>"R"</code> for the
default <span class="pkg">R</span> rules.</p>
</dd>
<dt><code>rotate.fa=FALSE</code></dt><dd><p>If <code>FALSE</code> (the default),
<code>asreml()</code> initially constrains the first <i>k-1</i> loadings
for higher order (<i>k&gt;1</i>) factors in factor analytic models to
zero. If constraints are not set for factor analytic models with
more than one factor, <code>asreml()</code> will set them internally and
rotate the loadings each iteration (<code>rotate.fa=TRUE</code>). This
option also modifies the action of <code>update.Gcon</code> such that
rotation, if specified, is applied on an update.</p>
</dd>
<dt><code>scale=1.0</code></dt><dd><p>Overall scale parameter.</p>
</dd>
<dt><code>spline.scale=-1</code></dt><dd><p>When forming a design matrix for a
<code>spl()</code> term, a standardised scale is used. Setting
<code>spline.scale = 1</code> forces <code>asreml</code> to use the scale of
the variable. The default (-1) is recommended in most cases.</p>
</dd>
<dt><code>spline.step=list(spl=10000,dev=10000,pol=10000)</code></dt><dd><p>A list
with components named <code>spl</code>, <code>dev</code> and <code>pol</code>
specifying the resolution for spline deviations and polynomial
functions, respectively. Points closer together than
<code>1/spline.step</code> of the range will be treated as a single
point.</p>
</dd>
<dt><code>step.size=0.316</code></dt><dd><p>Update shrinkage factor, reduces the
update step sizes of the variance parameters. The step size is
incremented each iteration to a maximum of 1.0.</p>
</dd>
<dt><code>tol=c(0,0)</code></dt><dd><p>A vector of length two that modifies the
sensitivity of <code>asreml</code> to detect singularities in the mixed
model equations. This is intended for the rare occasions when
singularities are detected after the first iteration.
</p>
<p>Normally a singularity is declared if the adjusted sum of squares
of a covariable is less than <i>e</i>, or less than the uncorrected
sum of squares <i>\times e</i>, where <i>e=10^{-8}</i> in the first
iteration and <i>10^{-10}</i> thereafter. If <code>tol=c(a,b)</code>,
<i>e</i> is scaled by <i>10^a</i> for the the first iteration, and
<i>10^b</i> for subsequent iterations. Once a singularity is
detected, the corresponding equation is dropped (forced to be zero)
in subsequent iterations. If the problem of later singularities
arises because of the low coefficient of variation of a covariable,
it may be advisable to centre and rescale the covariable. If the
degrees of freedom are correct in the first iteration, the problem
lies with the variance parameters and a different variance model
(or constraint) is needed.</p>
</dd>
<dt><code>trace=TRUE</code></dt><dd><p>Report convergence monitoring in the console.</p>
</dd>
<dt><code>update.Gcon=TRUE</code></dt><dd><p>Update the constraint status of
variance parameters in the <code>G.param</code> list component on
termination; this may influence subsequent updates to the model fit
(the default is <code>TRUE</code>).</p>
</dd>
<dt><code>update.Rcon=TRUE</code></dt><dd><p>Update the constraint status of
variance parameters in the <code>R.param</code> list component on
termination; this may influence subsequent updates to the model fit
(the default is <code>TRUE</code>).</p>
</dd>
<dt><code>update.step.size=0.316</code></dt><dd><p>Update shrinkage factor to use
in a call to <code>update()</code>. Ignored if set to the default (0.316)
or if <code>step.size</code> is explicitly specified on the <code>update()</code>
call; otherwise the shrinkage factor is set to <code>update.step.size</code>
in the call to <code>asreml()</code> constructed by <code>update()</code>.</p>
</dd>
<dt><code>uspd=TRUE</code></dt><dd><p>If TRUE, (the default) set the boundary constraint for
each parameter in unstructured variance models to <code>"P"</code>. Under
these conditions, <code>asreml</code> checks whether the updated matrix
is positive definite; if not, the average information update
is replaced with an EM update (see <code>pxem</code>).</p>
</dd>
<dt><code>workspace="128mb"</code></dt><dd><p>Sets the workspace for the core <code>REML</code>
routines in the form of a number optionally followed directly by a
valid measurement unit. Valid units are <code>kb</code>, <code>mb</code> or
<code>gb</code>; if no units are given then the value is interpreted as
double-precision words (groups of 8 bytes).</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
