<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the status of the asreml license.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.license.status {asreml}"><tr><td>asreml.license.status {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the status of the asreml license.</h2>

<h3>Description</h3>

<p>Checks the status of the asreml license and reports any errors.
</p>


<h3>Usage</h3>

<pre>
asreml.license.status(quiet = FALSE, task = "checkout", json = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code> (the default) a string containing the license
details is echoed to the console.</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>A character string specifying the task used when checking the license.</p>
</td></tr>
<tr valign="top"><td><code>json</code></td>
<td>
<p>A character string specifying additional parameters for the license check in json format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Checks the status of the asreml license and displays details
about the license owner, expiry date and time remaining.
</p>


<h3>Value</h3>

<p>The result of the license status is silently returned.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
