<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the linear mixed model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml {asreml}"><tr><td>asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the linear mixed model.</h2>

<h3>Description</h3>

<p>asreml estimates variance components under a general linear mixed
model by residual maximum likelihood (REML).
</p>


<h3>Usage</h3>

<pre>
asreml(fixed = y ~ 1, random = ~NULL, sparse = ~NULL, residual = ~NULL,
  G.param = list(), R.param = list(), data = sys.parent(),
  na.action = na.method(), subset, weights, predict = predict.asreml(),
  vcm = vcm.lm(), vcc = matrix(NA), family = asr_gaussian(),
  asmv = NULL, mbf = list(), group = list(),
  equate.levels = character(0), start.values = FALSE,
  knot.points = list(), pwr.points = list(), wald = list(),
  prune = list(), combine = list(), uid = list(), mef = list(),
  last = list(), model.frame = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>A formula object specifying the fixed terms in the model, with the
response on the left of a <i>~</i> operator, and the terms,
separated by + operators, on the right. If <code>data</code> is given,
all names used in all formulae should appear in the data frame. A
model with the intercept as the only fixed effect can be specified
as <i>~</i>1; there must be at least one fixed effect
specified. If the response (<em>y</em>) evaluates to a matrix then a
factor <code>trait</code> with levels <code>dimnames(y)[[2]]</code> is added to
the model frame, and must be explicitly included in the model
formulae.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>A formula object specifying the random effects in the model. This
argument has the same general characteristics as <code>fixed</code>, but
there can be no left side to the <i>~</i> operator. Variance
structures imposed on random terms are specified using
special model functions.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>A formula object, specifying the fixed effects for which the full
variance-covariance matrix is not required. This argument has the
same general characteristics as <code>fixed</code>, but there can be no
left side to the <i>~</i> expression. Wald statistics are not
available for sparse fixed terms in order to reduce the computing
load.</p>
</td></tr>
<tr valign="top"><td><code>residual</code></td>
<td>
<p>A formula object specifying the residual model; any term specified
on the left of the <i>~</i> expression is ignored. The default
is <i>~</i><code>units</code>, where the reserved word <code>units</code>
is defined as <code>seq(1,nrow(data))</code> and is automatically included
in the model frame.  Variance models for the residual component of
the model can be specified using special model functions.
</p>
<p>For single-section univariate models, the residual variance model
determines the computational mode: If the residual variance model
specifies a correlation structure (includes <code>id()</code>), then the
model is fitted on the gamma scale, otherwise the model is
fitted on the sigma scale. The default is <code>id(units)</code> if
not explicitly specified.</p>
</td></tr>
<tr valign="top"><td><code>G.param</code></td>
<td>
<p>Either,
</p>

<ul>
<li><p> a list object derived from the
<code>random</code> formula, holding initial parameter estimates and
boundary constraints for each term, or
</p>
</li>
<li><p> a character string naming a comma delimited file with a
header line and three columns for the variance component name,
initial value and constraint code, respectively. This file can be
created using the <code>start.values</code> argument; the internal list
object is then generated from the contents of this file.
</p>
</li></ul>

<p>On termination, <code>G.param</code> is updated with the final
<code>random</code> component estimates.</p>
</td></tr>
<tr valign="top"><td><code>R.param</code></td>
<td>
<p>Either,
</p>

<ul>
<li><p> a list object derived from the <code>random</code> formula, holding
initial parameter estimates and boundary constraints, or
</p>
</li>
<li><p> a character string naming a comma delimited file with a
header line and three columns for the variance component name,
initial value and constraint code, respectively. This file can be
created using the <code>start.values</code> argument; the internal list
object is then generated from the contents of this file.
</p>
</li></ul>

<p>On termination, <code>R.param</code> is updated with the final
<code>residual</code> component estimates.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame in which to interpret the variables named in
<code>fixed</code>, <code>random</code>, <code>sparse</code> and <code>residual</code>. If
the <code>data</code> argument is missing, the default is
<code>sys.parent()</code>. The data frame is converted
internally to a <code>data.table</code> object and returned as such by
<code>model.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>A call to <code>na.method()</code> specifying the action to be taken when
missing values are encountered in the response (<code>y</code>) or
explanatory variables (<code>x</code>). The function definition for
<code>na.method</code> is:
</p>
<p><code>function(y=c("include","omit","fail"),</code>
<code>x=c("fail","include","omit"))</code>
</p>
<p>The default action is to include (and estimate) missing values in
the response, and raise an error if there are missing values in the
explanatory variables.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A logical vector identifying which subset of the rows of <code>data</code>
should be used in the fit. All observations are included by
default.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A character string or name identifying the column of <code>data</code> to
use as weights in the fit.</p>
</td></tr>
<tr valign="top"><td><code>predict</code></td>
<td>
<p>A list object specifying the classifying factors and related
options when forming predictions from the model. This list would
normally be the value returned by a call to the method
<code>predict</code> for <code>asreml</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>vcm</code></td>
<td>
<p>A matrix defining relationships among variance parameters. The
matrix has a row for each original variance parameter and a column
for each new parameter. The default is the identity matrix, that
is, no action. See <code>vcm.lm</code> for further information
and an example.</p>
</td></tr>
<tr valign="top"><td><code>vcc</code></td>
<td>
<p>Equality constraints between variance parameters; a two-column
numeric matrix with a <code>dimnames</code> attribute. The first column
defines the <em>grouping</em> structure of equated components, that
is, components within an equality <em>group</em> are given the same
numeric index, and the second column contains the scaling
coefficients. The <code>dimnames()[[1]]</code> attribute must match the
component names in the <code>asreml</code> parameter vector; see
<code>start.values</code>.
</p>
<p>The parameters are scaled relative to the first parameter in its
group, so the scaling of the first parameter in each group is one.
</p>
<p>For example, the following <code>vcc</code> matrix
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
1 </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
2 </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
2 </td><td style="text-align: left;"> 2 </td>
</tr>
<tr>
 <td style="text-align: left;">
3 </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>is equivalent to the <code>vcm</code> matrix
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
1 </td><td style="text-align: left;"> 0 </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
0 </td><td style="text-align: left;"> 1 </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
0 </td><td style="text-align: left;"> 2 </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
0 </td><td style="text-align: left;"> 0 </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A list of functions and expressions for defining the link and
variance functions. Optionally a list of such structures for a
multivariate analysis involving non-normal variates. Currently this
is restricted to a bivariate model where the first variate
(excluding the multinomial distribution) is non-normal.
</p>
<p>Supported families are <em>gaussian</em>, <em>inverse Gaussian</em>,
<em>binomial</em>, <em>negative binomial</em>, <em>poisson</em>,
<em>Gamma</em> and <em>multinomial</em>. Family objects are generated
from the <code>asreml</code> <a href="asr_families.html">family functions</a> which
prefix the usual function names with <code>"asr_"</code>; for example
<code>asr_gaussian()</code>, <code>asr_binomial()</code> etc. In addition to
the link argument, these functions take an additional
<code>dispersion</code> argument and a <code>total</code> argument where
relevent; for example:
</p>
<p><code>asr_binomial(dispersion=1.0, total=counts)</code>.
</p>
<p>The default for <code>asr_gaussian()</code> is <code>dispersion=NA</code>,
which implies that <code>asreml</code> will estimate the dispersion
parameter, otherwise the scale is fixed at the nominated value.</p>
</td></tr>
<tr valign="top"><td><code>asmv</code></td>
<td>
<p>A character string or name specifying the column in the data that
identifies the traits in a multivariate analysis. If not
<code>NULL</code>, <code>asmv</code> implies that the data for a multivariate
analysis is set up as though it were for a univariate analysis with
the response in a single variate.</p>
</td></tr>
<tr valign="top"><td><code>mbf</code></td>
<td>
<p>A named list specifying sets of covariates to be included with one
or more <code>mbf()</code> model functions. Each component of the list
must in turn contain components named <code>key</code> and <code>cov</code>,
where <code>cov</code> is a character string naming the data frame
holding the covariates, and <code>key</code> is a character vector of
length 2 naming the columns in <code>data</code> and <code>cov</code>,
respectively, used to match corresponding records in the two data
frames. The default is an empty list.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>A named list where each component is a numeric vector specifying
contiguous fields in <code>data</code> that are to be considered as a
single term. The component names can then appear in asreml model
formulae using the <code>grp()</code> special function. The default is an
empty list.</p>
</td></tr>
<tr valign="top"><td><code>equate.levels</code></td>
<td>
<p>A character vector of factor names whose levels are to be
<em>equated</em>. If factor <code>A</code> has levels <em>a,b,c,d</em> and
factor <code>B</code> has levels <em>a,b,c,e</em>, the effect of
<code>equate.levels(A, B)</code> is that both <code>A</code> and <code>B</code> have
5 levels, with <code>as.numeric(A)</code> = <em>1,2,3,4</em> and
<code>as.numeric(B)</code> = <em>1,2,3,5.</em> This may be necessary if
using the <code>and</code> model function to overlay columns of the
model's design matrix in forming a compound term. The default is a
zero length character vector.</p>
</td></tr>
<tr valign="top"><td><code>start.values</code></td>
<td>
<p>If <code>TRUE</code>, <code>asreml</code> exits prior to the fitting process
and returns a list of length 3: the <code>G.param</code> and
<code>R.param</code> lists, and a data frame containing variance
parameter names, initial values and boundary constraints. Initial
values or constraints can then be set in the list or data frame
objects.
</p>
<p>If a character string, then a file of that name is created and the
data frame object containing initial parameter values is written
out in comma separated form. This file can be edited externally and
subsequently specified in the <code>G.param</code> or <code>R.param</code>
arguments.</p>
</td></tr>
<tr valign="top"><td><code>knot.points</code></td>
<td>
<p>A named list where each component is a vector of user supplied knot
points for a particular spline term; the component name is the
object of the <code>spl()</code> model function.</p>
</td></tr>
<tr valign="top"><td><code>pwr.points</code></td>
<td>
<p>A named list with each component containing a vector of distances
to be used in a one-dimensional power model. The component
names must correspond to the <code>object</code> arguments of the power
function model terms.</p>
</td></tr>
<tr valign="top"><td><code>wald</code></td>
<td>
<p>A named list with four components: <code>denDF</code>, <code>ssType</code>,
<code>Ftest</code> and <code>kenadj</code>.
</p>

<dl>
<dt>denDF</dt><dd><p>a character string from the set <code>["none"</code>,
<code>"numeric"</code>, <code>"algebraic"</code>, <code>"default"]</code> specifying
the calculation of approximate denominator degrees of freedom. The
default <code>"none"</code> is to suppress the computations. Algebraic
computations are not feasible in large analyses, use
<code>"default"</code> to autommatically choose numeric or algebraic
computations depending on problem size. The denominator degrees of
freedom are calculated according to <cite>Kenward and Roger, 1997</cite>
for terms in the <code>fixed</code> model formula.</p>
</dd>
<dt>ssType</dt><dd><p>can be <code>"incremental"</code> for incremental sum of
squares (the default) or <code>"conditional"</code> for F-tests that
respect both structural and intrinsic marginality.</p>
</dd>
<dt>Ftest</dt><dd><p>a formula object of the form <i>\sim</i><code>test_term |
background_terms</code> specifying a conditional Wald test of the
contribution of <code>test_term</code> conditional on those fixed terms
listed in <code>background_terms</code>, and the those in the
<code>random</code> and <code>sparse</code> model formulae.</p>
</dd>
<dt>kenadj</dt><dd><p>a character string from the set <code>["none"</code>,
<code>"expected"</code>, <code>"observed]"</code>, specifying any adjustment to
the variance matrix for fixed effects.</p>
</dd></dl>

<p>The <code>wald</code> argument would typically be set by a call to the
<code>wald</code> method, which returns more formal output.</p>
</td></tr>
<tr valign="top"><td><code>prune</code></td>
<td>
<p>A named list with each component generated from a call to
<code>Subset()</code>. <code>prune</code>, in conjunction with <code>Subset</code>
and the model function <code>sbs()</code>, forms a new factor from an
existing one by selecting a subset of its levels. The function
<code>Subset</code> is defined as:
</p>
<p><code>function(f, x)</code>
</p>
<p>where <code>f</code> is the name of an existing factor and <code>x</code> is a
character or numeric vector of levels to select. The name of the
list component is the new factor that may appear in the model
formulae as the argument to the <code>sbs()</code> model function. For
example,
</p>
<p><code>prune=list(A=Subset(Site, c(2,3)))</code>
</p>
<p>creates a new factor <code>A</code> by selecting the second and third
levels of <code>Site</code>, and would be included in the model as
<code>sbs(A)</code>. While the actions of <code>prune</code> can be duplicated
outside <code>asreml</code>, <code>sbs()</code> is necessary if the
<code>asreml</code> method <code>predict()</code> is to be used.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>A named list with each component generated from a call to
<code>Levels()</code>. <code>combine</code>, in conjunction with <code>Levels</code>
and the model function <code>gpf()</code> forms a new factor from an
existing one by merging a subset of its levels. The function
<code>Levels</code> is defined as:
</p>
<p><code>function(f, x)</code>
</p>
<p>where <code>f</code> is the name of an existing factor and <code>x</code> is a
vector of length <br /> <code>length(levels(f))</code> defining the levels
of <code>f</code> to merge. The name of the list component is the new
factor that may appear in the model formulae as the argument to the
<code>gpf()</code> model function. For example, if <code>Site</code> has levels
<code>"1"</code>, <code>"2"</code> and <code>"3"</code>,
</p>
<p><code>combine=list(A=Levels(Site, c("1","2","1")))</code>
</p>
<p>creates a new factor <code>A</code> with levels <code>"1"</code> and <code>"2"</code>
by merging levels <code>"1"</code> and <code>"3"</code> of <code>Site</code>, and
would be included in the model as <code>gpf(A)</code>. While the actions
of <code>combine</code> can be duplicated outside <code>asreml</code>,
<code>gpf()</code> is necessary if the <code>asreml</code> method
<code>predict()</code> is to be used.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A named list with each component generated from a call to
<code>Units()</code>. <code>uid</code>, in conjunction with <code>Units</code> and
the model function <code>uni()</code> forms a new factor by selecting a
subset of records for an existing one. The function <code>Units</code> is
defined as:
</p>
<p><code>function(f, n=0)</code>
</p>
<p>where <code>f</code> is the name of an existing factor and <code>n</code> is a
character or numeric scalar that determines which records are
selected. The default, <code>n=0</code>, forms a factor with a level for
each record where <code>f</code> is non-zero (strictly, <code>f</code> !=
0). Otherwise, a factor with a level for each record in
<code>data</code> where <code>f</code> has the value <code>n</code> is formed. For example,
</p>
<p><code>uid = list(A = Units(group, 1))</code>
</p>
<p>creates a new factor <code>A</code> with levels from
<code>row.names(data)</code> where <code>group</code> = 1, and would be
included in the model as <code>uni(A)</code>. While the actions of
<code>uid</code> can be duplicated outside <code>asreml</code>, <code>uni()</code> is
necessary if the <code>asreml</code> method <code>predict()</code> is to be
used.</p>
</td></tr>
<tr valign="top"><td><code>mef</code></td>
<td>
<p>A named list linking a relationship matrix (or its inverse) as
specified in the <code>vm()</code> special function with the original
matrix of <em>subject</em> x <em>regressor</em> (typically molecular
marker) scores. If not an empty list (the default), <code>mef</code>
flags the computation of the <em>regressor</em> (marker) effects from
the <em>subject</em> effects. For example,
</p>
<p><code>mef=list(MM = snp.mat)</code>
</p>
<p>links the relationship matrix <code>MM</code> to the original marker
scores in <code>snp.mat</code>.
</p>
<p>The <code>mef</code> list would typically be set from a call to the <code>asreml</code>
<code>meff()</code> method.</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>A named list restricting the order equations are solved in the sparse
partition for the nominated model terms. Each component of the list is
named by a model term and contains a scalar <i>n</i> specifying that
the first <i>n</i> levels of the term be solved after all others in the
sparse set. It is intended for use when there are multiple fixed terms
in the sparse equations so that <code>asreml</code> will be consistent in
which efects are identified as singular. A maximum of three factor/level
pairs can be specified.</p>
</td></tr>
<tr valign="top"><td><code>model.frame</code></td>
<td>
<p>If <code>TRUE</code> (the default) the model frame (a <code>data.table</code>
object with additional attributes derived from the model
specification) is included in the returned object.
</p>
<p>The model frame is required by the <code>asreml</code> <code>summary</code>,
<code>plot</code>, <code>resid</code> and <code>fitted</code> methods.
</p>
<p>In large analyses, the model frame is likely to be a large
object. If <code>model.frame</code> is a character string, the model
frame is saved in a file as an <code>RDS</code> object by a call to
<code>saveRDS()</code>, and named by the supplied string with the
extension <code>.RDS</code>. If the model frame is not included in the
returned <code>asreml</code> object, this <code>RDS</code> file is searched for
by the methods noted above.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>asreml</code> from <code>asreml.options()</code>:
<code>maxit</code>, <code>workspace</code>, <code>pworkspace</code>, <code>fixgammas</code>,
<code>trace</code>, <code>aom</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Models for <code>asreml</code> are specified symbolically in the formula
objects <code>fixed, random, sparse</code> and <code>residual</code>. A typical
model has the form <code>response</code> <i>\sim</i> <code>terms</code>,
<code>fixed</code> only, or <i>\sim</i> <code>terms</code> for <code>random</code>,
<code>sparse</code> and <code>residual</code>, where <code>response</code> is the
(usually numeric) response vector and <code>terms</code> is a linear
predictor for <code>response</code>. An exception is raised if the
response is a factor and <code>family</code> is not multinomial.
</p>
<p>The formulae objects are parsed in the context of the data frame,
all internal data structures are constructed in <span class="pkg">R</span> or compiled
code, and the model is fitted by calls to the underlying
<code>Fortran</code> <code>REML</code> routines (<cite>Gilmour et al.,
1995</cite>). Variance models for random model terms are specified using
<em>special</em> functions in the <code>random</code> and <code>residual</code>
formulae. If not specified, the variance models default to (scaled)
identity structures. A table of special model functions is included
below; see the reference guide or appropriate vignette for further
details and examples of their use.  Some of these model functions
require the formula arguments to be partially evaluated before the
final model frame is computed; it is recommended that all names
used in the formulae be resolvable in a data frame named by the
<code>data</code> argument.
</p>
<p>If the response is a matrix, a multivariate linear model is fitted
to the columns unless <code>family</code> = <code>asr_multinomial()</code> is
declared.
</p>
<p>The terms in the <code>fixed</code> formula are re-ordered by default so
that main effects preceed interactions in increasing order. The
option <code>keep.order</code> (see <code>asreml.options</code>) can be used to
modify this behaviour.
</p>
<p>A formula has an implied intercept term. To remove the intercept
use <code>y</code> <i>~</i> <code>-1 + ...</code>. This is only effective
in the <code>fixed</code> formula; in all other formula arguments any
reference to the intercept is ignored. Note that currently there
must be at least one fixed effect in the model.
</p>
<p>In addition to the formal arguments, various options can be set
with <code><a href="asreml.options.html">asreml.options</a></code>; these are stored in an
environment for the duration of the <code>R</code> session.
</p>
<p><code>asreml</code> uses either a <code>"gamma"</code> (ratio) or <code>"sigma"</code>
(component) scale
parameterization for estimation depending on the residual model
specification. The current default for single section analyses is
the gamma parameterization if the error model specifies a
correlation structure. In this case, all scale parameters are
estimated as a ratio with respect to the residual variance, with
correlation parameters unchanged. If the residual model specifies a
variance structure then variance parameters are estimated on the
sigma scale. For models with more than one residual section,
<code>asreml</code> always estimates variance parameters on the sigma
scale.
</p>


<h3>Value</h3>

<p>An object of class <code>asreml</code> containing the results of the
fitted model. Instances of generic methods such as <code>plot()</code>,
<code>predict()</code> and <code>summary()</code> return various derived
results of the fit; <code>resid()</code>, <code>coef()</code> and
<code>fitted()</code> extract some of its components. See
<code><a href="asreml.object.html">asreml.object</a></code> for the components of the returned
list.
</p>


<h3>Special functions</h3>

<p>Special model functions are used in <code>asreml</code> formulae objects
to create new or modify existing model terms, or more often to
specify the variance model associated with one or more terms. These
functions can be broadly categorised as
<a href="modelFunctions.html">constructor-type</a> functions, or (default)
<a href="id.html">identity</a>, <a href="timeSeries.html">time-series</a>,
<a href="unstructured.html">general-structure</a>, <a href="metric-1d.html">1d
metric</a>, <a href="metric-2d.html">2d metric</a>, <a href="knownStruc.html">known</a>
relationship, general variance structures that span more than one
term (<a href="str.html">str</a>), or <a href="own.html">user-defined</a> structures.
</p>
<p>The special model functions that are available in
<code>asreml</code> model formulae are introduced below; see the user
guide, relevent vignette or the man pages for selected functions
for more details or illustration.
</p>
<p>The symbols used in the following tables are defined as:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
obj  </td><td style="text-align: left;"> a factor in <code>data</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
n    </td><td style="text-align: left;"> <code>length(levels(obj))</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
p    </td><td style="text-align: left;"> number of parameters estimated by the base function. </td>
</tr>
<tr>
 <td style="text-align: left;">
v    </td><td style="text-align: left;"> number of parameters estimated by the homogeneous function form. </td>
</tr>
<tr>
 <td style="text-align: left;">
h    </td><td style="text-align: left;"> number of parameters estimated by the heterogeneous function form.
</td>
</tr>

</table>

<p><strong>Constructor type functions</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
con(obj)   </td><td style="text-align: left;"> Apply sum-to-zero constraints to factor <code>obj</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
C(obj, contr) </td><td style="text-align: left;"> Define contrasts among the levels of <code>obj</code> from
the coefficients in <code>contr</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
lin(obj)  </td><td style="text-align: left;"> Fits factor <code>obj</code> as a variate.</td>
</tr>
<tr>
 <td style="text-align: left;">
pow(obj, p, offset)   </td><td style="text-align: left;"> Create the term <code>(offset+obj)</code><i>^p</i>. </td>
</tr>
<tr>
 <td style="text-align: left;">
pol(x, t)  </td><td style="text-align: left;"> Orthogonal polynomials to degree <i>t</i>;
<i>-t</i> omits the intercept polynomial. </td>
</tr>
<tr>
 <td style="text-align: left;">
leg(x, t)  </td><td style="text-align: left;"> Legendre polynomials to degree <i>t</i>;
<i>-t</i> omits the intercept polynomial. </td>
</tr>
<tr>
 <td style="text-align: left;">
spl(x, k) </td><td style="text-align: left;"> The <em>random</em> component of a cubic spline;
optionally <i>k</i> knot points.</td>
</tr>
<tr>
 <td style="text-align: left;">
dev(x) </td><td style="text-align: left;"> Fit variate <code>x</code> as a factor;
typically used for spline deviations.</td>
</tr>
<tr>
 <td style="text-align: left;">
ma(obj) </td><td style="text-align: left;"> Forms a moving average (1) design matrix from factor <code>obj</code></td>
</tr>
<tr>
 <td style="text-align: left;">
at(obj, vec) </td><td style="text-align: left;"> Form conditioning covariables for the levels in <code>obj</code>
given in <code>vec</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
dsum(~term | obj, ~model) </td><td style="text-align: left;"> Direct sum of <code>term</code> for the
levels of <code>obj</code> with variance structure <code>model</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td><td style="text-align: left;"> Used in <code>residual</code> to define multiple <em>sections</em>.</td>
</tr>
<tr>
 <td style="text-align: left;">
and(obj, k) </td><td style="text-align: left;"> Add <i>k</i> times the design matrix for <code>obj</code>
to the previous columns.</td>
</tr>
<tr>
 <td style="text-align: left;">
grp(name) </td><td style="text-align: left;"> Include the term defined by <code>name</code> in
the <code>group</code> argument in the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
mbf(name) </td><td style="text-align: left;"> Include the covariates defined by <code>name</code> in
the <code>mbf</code> argument as a factor.</td>
</tr>
<tr>
 <td style="text-align: left;">
sbs(name) </td><td style="text-align: left;"> Include the term defined in the <code>prune</code> argument
in the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
gpf(name) </td><td style="text-align: left;"> Include the term defined in the <code>combine</code> argument
in the model. </td>
</tr>
<tr>
 <td style="text-align: left;">
uni(name) </td><td style="text-align: left;"> Include the term defined in the <code>uid</code> argument
in the model.
</td>
</tr>

</table>

<p><strong>Default identity</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: right;">
<strong>p</strong> </td><td style="text-align: right;"> <strong>v</strong> </td><td style="text-align: right;"> <strong>h</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
id(obj) </td><td style="text-align: left;"> identity </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> n
</td>
</tr>

</table>

<p><strong>Time series type models</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: right;">
<strong>p</strong> </td><td style="text-align: right;"> <strong>v</strong> </td><td style="text-align: right;"> <strong>h</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
ar1(obj)  </td><td style="text-align: left;"> autoregressive order 1        </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
ar2(obj)  </td><td style="text-align: left;"> autoregressive order 2        </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
ar3(obj)  </td><td style="text-align: left;"> autoregressive order 3        </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 4 </td><td style="text-align: right;"> 3+n</td>
</tr>
<tr>
 <td style="text-align: left;">
sar(obj)  </td><td style="text-align: left;"> symmetric autoregressive           </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
sar2(obj) </td><td style="text-align: left;"> symmetric autoregressive order 2   </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
ma1(obj)  </td><td style="text-align: left;"> moving average order 1        </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
ma2(obj)  </td><td style="text-align: left;"> moving average order 2        </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
arma(obj) </td><td style="text-align: left;"> autoregressive-moving average </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>General structure models</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: right;">
<strong>p</strong> </td><td style="text-align: right;"> <strong>v</strong> </td><td style="text-align: right;"> <strong>h</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
cor(obj)      </td><td style="text-align: left;"> simple correlation </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
corb(obj, b)  </td><td style="text-align: left;"> banded correlation; b bands </td><td style="text-align: right;"> b </td><td style="text-align: right;"> b+1 </td><td style="text-align: right;"> b+n</td>
</tr>
<tr>
 <td style="text-align: left;">
corg(obj)     </td><td style="text-align: left;"> general correlation </td><td style="text-align: right;"> n(n-1)/2 </td><td style="text-align: right;"> 1+n(n-1)/2 </td><td style="text-align: right;"> n(n+1)/2</td>
</tr>
<tr>
 <td style="text-align: left;">
diag(obj)     </td><td style="text-align: left;"> heterogeneous variance </td><td style="text-align: right;"> n </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
us(obj)       </td><td style="text-align: left;"> unstructured variance </td><td style="text-align: right;"> n(n+1)/2 </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
sfa(obj, k)   </td><td style="text-align: left;"> factor analytic; k factors </td><td style="text-align: right;"> kn+n </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
fa(obj, k)    </td><td style="text-align: left;"> sparse factor analytic </td><td style="text-align: right;"> kn+n </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
facv(obj, k)  </td><td style="text-align: left;"> factor analytic, covariance form </td><td style="text-align: right;"> kn+n </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
rr(obj, k)    </td><td style="text-align: left;"> reduced rank variant of fa </td><td style="text-align: right;"> kn+n </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
chol(obj, k)  </td><td style="text-align: left;"> Cholesky order k </td><td style="text-align: right;"> (k+1)(n-k/2) </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
cholc(obj, k) </td><td style="text-align: left;"> Cholesky </td><td style="text-align: right;"> (k+1)(n-k/2) </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
ante(obj, k)  </td><td style="text-align: left;"> antedependence order k </td><td style="text-align: right;"> (k+1)(n-k/2) </td><td style="text-align: right;"> </td><td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
mthr(obj)     </td><td style="text-align: left;"> multinomial models only </td><td style="text-align: right;"> </td><td style="text-align: right;">
</td>
</tr>

</table>

<p><strong>Metric based models in 1D or 2D</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: right;">
<strong>p</strong> </td><td style="text-align: right;"> <strong>v</strong> </td><td style="text-align: right;"> <strong>h</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
exp(x)     </td><td style="text-align: left;"> exponential 1D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
iexp(x, y) </td><td style="text-align: left;"> isotropic exponential 2D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
aexp(x, y) </td><td style="text-align: left;"> anisotropic exponential 2D </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
gau(x)     </td><td style="text-align: left;"> gaussian 1D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
igau(x, y) </td><td style="text-align: left;"> isotropic gaussian 2D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
agau(x, y) </td><td style="text-align: left;"> anisotropic gaussian 2D </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 3 </td><td style="text-align: right;"> 2+n</td>
</tr>
<tr>
 <td style="text-align: left;">
ieuc(x, y) </td><td style="text-align: left;"> isotropic euclidean 2D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
isp(x, y)  </td><td style="text-align: left;"> isotropic spherical 2D </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
cir(x, y)  </td><td style="text-align: left;"> isotropic circular 2D</td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 2 </td><td style="text-align: right;"> 1+n</td>
</tr>
<tr>
 <td style="text-align: left;">
mtrn(x, y, ...) </td><td style="text-align: left;"> Matern class 2D </td><td style="text-align: right;"> * </td><td style="text-align: right;"> * </td><td style="text-align: right;"> *
</td>
</tr>

</table>

<p><i>^*</i>See the user guide for an extended discussion of the Matern class.
</p>
<p><strong>Known relationship structures</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
vm(obj, source, singG) </td><td style="text-align: left;"> Create a term based on <code>obj</code> with known
variance structure in <code>source</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
ide(obj) </td><td style="text-align: left;"> Identity term based on <code>obj</code> with levels as for
<code>vm(obj)</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>General variance structures</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
str(~terms, ~model) </td><td style="text-align: left;"> Apply the direct product variance structure
in <code>~model</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td><td style="text-align: left;"> to the set of terms in <code>~terms</code>.
</td>
</tr>

</table>

<p><strong>User defined structures</strong>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Call</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
own(obj, fun, init, type) </td><td style="text-align: left;"> Call <code>fun</code> with the parameter
estimates in <code>init</code> </td>
</tr>
<tr>
 <td style="text-align: left;"> </td><td style="text-align: left;"> to compute the variance matrix
and its derivatives.  </td>
</tr>

</table>



<h3>References</h3>


<p>Gilmour AR, Thompson R and Cullis BR (1995).
&ldquo;AI, An Efficient Algorithm for REML Estimation in Linear Mixed Models.&rdquo;
<em>Biometrics</em>, <b>51</b>, pp. 1440-1450.


Kenward MG and Roger JH (1997).
&ldquo;The Precision of Fixed Effects Estimates from Restricted Maximum Likelihood.&rdquo;
<em>Biometrics</em>, <b>53</b>, pp. 983-997.

</p>


<h3>See Also</h3>

<p><code><a href="asreml.options.html">asreml.options</a></code> <code><a href="asreml.object.html">asreml.object</a></code>
<code><a href="asr_families.html">asr_families</a></code>
</p>


<h3>Examples</h3>

<pre>


## Not run: 
data(oats)
oats.asr &lt;- asreml(yield ~ Variety*Nitrogen, random = ~ Blocks/Wplots, data=oats)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
