<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ASReml object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.object {asreml}"><tr><td>asreml.object {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ASReml object</h2>

<h3>Description</h3>

<p>This (S3) class object contains a fitted linear mixed model from
the <code>asreml()</code> function. Objects of this class have methods
for the generic functions <code>wald()</code>, <code>coef()</code>,
<code>fitted()</code>, <code>plot()</code>, <code>predict()</code>, <code>resid()</code>,
<code>summary()</code> and <code>update()</code>.
</p>


<h3>Value</h3>

<p>A list object with class <code>asreml</code>; the following components
are included in a valid <code>asreml</code> object:
</p>

<dl>
<dt>loglik</dt><dd><p>The loglikelihood at completion of the <code>asreml</code> call.</p>
</dd>
<dt>vparameters</dt><dd><p>The vector of variance parameter estimates from the
fit.</p>
</dd>
<dt>vparameters.con</dt><dd><p>A numeric vector identifying the boundary constraint
applied to each variance parameter at termination. Common values are 1, 3 and 4
for <b>P</b>ositive, <b>U</b>nconstrained and <b>F</b>ixed, respectively. The
function <code>vpc.char</code> can be used to interpret the numeric values as per
<code>summary.asreml</code>.</p>
</dd>
<dt>vparameters.type</dt><dd><p>A numeric vector identifying the variance parameter types.
Numeric values are used internally and the character codes as used by the <code>own()</code> 
variance model can be obtained from the function <code>vpt.char</code>. </p>
</dd>
<dt>vparameters.pc</dt><dd><p>Percentage change in <code>gammas</code> on the last iteration.</p>
</dd>
<dt>score</dt><dd><p>The score vector of length number of random
parameters.</p>
</dd>
<dt>coefficients</dt><dd><p>A list with three components named
<code>fixed</code>, <code>random</code> and <code>sparse</code> containing the
solutions to the mixed model equations corresponding to the fixed
effects, the E-BLUPs of the random effects, and the solutions
corresponding to the sparse fixed effects, respectively. The
coefficients are labelled by a concatenation of factor name and
level separated by <code>"_"</code>. </p>
</dd>
<dt>vcoeff</dt><dd><p> A list with three components named <code>fixed</code>,
<code>random</code> and <code>sparse</code> containing the unscaled variances
of the coefficients. The actual variances are calculated as
<code>vcoeff*object\$sigma2</code> and returned by the
<code><a href="summary.asreml.html">summary</a></code> function.  </p>
</dd>
<dt>predictions</dt><dd><p> If <code>predict</code> is not <code>NULL</code>, a list
object with components <code>pvals, sed, vcov</code> and
<code>avsed</code>. The <code>predictions</code> component only is returned by
the <code>predict</code> method for <code>asreml</code> objects. </p>
</dd>
<dt>fitted.values</dt><dd><p> A vector containing the fitted values from
the model, obtained by transforming the linear predictors by the
inverse of the link function.  </p>
</dd>
<dt>linear.predictors</dt><dd><p> The linear fit on the link scale.</p>
</dd>
<dt>residuals</dt><dd><p>A single column matrix containing the residuals from the model.</p>
</dd>
<dt>hat</dt><dd><p>The diagonal elements of the matrix <i>W C^{-1} W^T</i>,
the <em>extended</em> hat matrix. This is the linear mixed effects
model analogue of <i> X(X^T X)^{-1} X^T</i> for ordinary linear
models.</p>
</dd>
<dt>sigma2</dt><dd><p> The REML estimate of the scale parameter. </p>
</dd>
<dt>deviance</dt><dd><p>The deviance from the fit.</p>
</dd>
<dt>nedf</dt><dd><p>The residual degrees of freedom,
<code>length(y)-rank(X)</code>.  </p>
</dd>
<dt>nwv</dt><dd><p>The number of working variables.</p>
</dd>
<dt>noeff</dt><dd><p>A vector containing the number of effects for each
term.</p>
</dd>
<dt>yssqu</dt><dd><p>A vector of incremental sums of squares for (dense)
fixed terms.</p>
</dd>
<dt>ai</dt><dd><p>The inverse average information matrix of the variance
parameters. A <code>Matrix</code> class object, sub-class
<code>dspMatrix</code>.</p>
</dd>
<dt>Cfixed</dt><dd><p> Reflexive generalised inverse of the coefficient
matrix of the mixed model equations relating to the dense fixed
effects (if <code>asreml.options()$Cfixed=TRUE</code>). A matrix of class
<code>Matrix</code>, sub-class <code>dspMatrix</code>.  </p>
</dd>
<dt>Csparse</dt><dd><p>If <code>asreml.options()$Csparse</code> is not
<code>NULL</code>, the non-zero elements of the reflexive generalised
inverse matrix of the coefficient matrix for the sparse stored
model terms nominated in the <code>Csparse</code> formula. A matrix in
triplet form giving the row, column and non-zero element.</p>
</dd>
<dt>design</dt><dd><p>The design matrix as a sparse <code>Matrix</code> of class
<code>dgCMatrix</code> if <code>asreml.options(design=TRUE)</code>.</p>
</dd>
<dt>call</dt><dd><p>An image of the <code>asreml</code> function call.  </p>
</dd>
<dt>trace</dt><dd><p>A numeric matrix recording the convergence sequence
for each random component, as well as the log-likelihood, residual
variance and residual degrees of freedom.</p>
</dd>
<dt>license</dt><dd><p>A character string containing the license
information. The string has embedded new-line characters and is
best formatted through <code>cat()</code>.  </p>
</dd>
<dt>G.param</dt><dd><p>A list object containing the constraints and final
estimates of the variance parameters relating to the random part of
the model. This object may be used as the value of the
<code>G.param</code> argument to provide initial parameter estimates to
<code>asreml</code>. </p>
</dd>
<dt>R.param</dt><dd><p>A list object containing the constraints and final
estimates of the variance parameters relating to the error
structure of the model. This object may be used as the value of the
<code>R.param</code> argument to provide initial parameter estimates to
<code>asreml</code>.</p>
</dd>
<dt>formulae</dt><dd><p>A list object containing the <code>fixed</code>,
<code>random</code>, <code>sparse</code> and <code>residual</code> formula arguments
to <code>asreml</code>. </p>
</dd>
<dt>factor.names</dt><dd><p>A character vector of term names appearing in
the model.</p>
</dd>
<dt>meff</dt><dd><p>Regressor scores (marker effects) if nominated in the
<code>mef</code> list argument.</p>
</dd>
<dt>mf</dt><dd><p>The model frame with the data as a <code>data.table</code>
object with numerous attributes from the model
specification. Inspect <code>names(attributes(object$mf))</code> for
details.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
