<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Footrot scores on lambs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binnor {asreml}"><tr><td>binnor {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Footrot scores on lambs.</h2>

<h3>Description</h3>

<p>Incidence of two footshape classes on 2513 lambs.
</p>


<h3>Usage</h3>

<pre>
binnor
</pre>


<h3>Format</h3>

<p>A data frame with 10 columns and 2513 rows:
</p>

<dl>
<dt>record</dt><dd><p>An integer vector of record numbers</p>
</dd>
<dt>year</dt><dd><p>Cross year, an integer vector with values 1 and 2</p>
</dd>
<dt>Grp</dt><dd><p>A factor with 5 levels</p>
</dd>
<dt>Sex</dt><dd><p>A factor with 2 levels</p>
</dd>
<dt>Sire</dt><dd><p>A factor with 18 levels</p>
</dd>
<dt>score4</dt><dd><p>Incidence of footshape class 1</p>
</dd>
<dt>score5</dt><dd><p>Incidence of footshape class 2</p>
</dd>
<dt>scald</dt><dd><p>Incidence of scald disease</p>
</dd>
<dt>rot</dt><dd><p>Incidence of rot disease</p>
</dd>
<dt>norm</dt><dd><p>A random normal variate</p>
</dd>
</dl>


<h3>Details</h3>

<p>The feet of 2513 lambs born in 1980 and 1981 from 5 mating groups
were scored in two footshape classes: 1) all four feet are normal,
and 2) one foot is deformed. Two indicator variables were also
recorded for the presence of the disease conditions scald and rot.
</p>


<h3>References</h3>


<p>Gilmour AR, Anderson RD and Rae AL (1985).
&ldquo;The Analysis of Binomial Data by a Generalized Linear Mixed Model.&rdquo;
<em>Biometrika</em>, <b>72</b>, pp. 593-599.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
