<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Axis captions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for captions {asreml}"><tr><td>captions {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Axis captions</h2>

<h3>Description</h3>

<p>Vector of axis labels for each residual type.
</p>


<h3>Usage</h3>

<pre>
captions
</pre>


<h3>Format</h3>

<p>A named vector of axis label strings.</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
