<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cheese tasting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cheese {asreml}"><tr><td>cheese {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cheese tasting.</h2>

<h3>Description</h3>

<p>Tasting category counts on four cheeses.
</p>


<h3>Usage</h3>

<pre>
cheese
</pre>


<h3>Format</h3>

<p>A data frame with 11 columns and 4 rows:
</p>

<dl>
<dt>Cheese</dt><dd><p>A factor with 4 levels</p>
</dd>
<dt>cat1</dt><dd><p>Taste category 1 counts</p>
</dd>
<dt>cat2</dt><dd><p>Taste category 2 counts</p>
</dd>
<dt>cat3</dt><dd><p>Taste category 3 counts</p>
</dd>
<dt>cat4</dt><dd><p>Taste category 4 counts</p>
</dd>
<dt>cat5</dt><dd><p>Taste category 5 counts</p>
</dd>
<dt>cat6</dt><dd><p>Taste category 6 counts</p>
</dd>
<dt>cat7</dt><dd><p>Taste category 7 counts</p>
</dd>
<dt>cat8</dt><dd><p>Taste category 8 counts</p>
</dd>
<dt>cat9</dt><dd><p>Taste category 9 counts</p>
</dd>
<dt>tot</dt><dd><p>Total counts for each cheese</p>
</dd>
</dl>


<h3>Details</h3>

<p>Four cheeses were scored on a nine point scale by 52 judges.
</p>


<h3>References</h3>


<p>McCullagh P and Nelder JA (1989).
<em>Generalized Linear Models</em>.
CRC Press.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
