<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract model coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef.asreml {asreml}"><tr><td>coef.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract model coefficients</h2>

<h3>Description</h3>

<p>Extract model coefficients from an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
coef(object, list = FALSE, pattern = character(0), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>If <code>TRUE</code>, the coefficients are returned in a named list of
length the number of terms in the model; default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A term in the model as a character string; if an interaction then
separate the term names in the string by &ldquo;:&rdquo;. A regular
expression is constructed from <code>pattern</code> to extract a subset of
coefficients.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If neither <code>pattern</code> nor <code>list</code> is set, then a list of
length 3 with the following components:
</p>

<dl>
<dt>fixed</dt><dd><p>solutions to the mixed model equations for the fixed
(dense) terms.</p>
</dd>
<dt>random</dt><dd><p>E-BLUPs for the effects in the random model.</p>
</dd>
<dt>sparse</dt><dd><p>solutions to the mixed model equations for the fixed
sparse-stored terms.</p>
</dd>
</dl>

<p>where each component is a matrix with a <code>dimnames</code> attribute.
</p>
<p>If <code>list=TRUE</code>, a list object where each component is a single
column matrix corresponding to a term in the model; othwerwise a
single column matrix of effects as specified by <code>pattern</code>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(oats)
oats.asr &lt;- asreml(yield ~ Variety*Nitrogen, random = ~ Blocks/Wplots, data=oats)
coef(oats.asr)
coef(oats.asr, list=TRUE)
coef(oats.asr, pattern="Blocks:Wplots")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
