<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nested correlated observations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ebay {asreml}"><tr><td>ebay {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nested correlated observations.</h2>

<h3>Description</h3>

<p>Hypothetical bids within 15 auctions.
</p>


<h3>Usage</h3>

<pre>
ebay
</pre>


<h3>Format</h3>

<p>A data frame with 3 columns and 2500 rows:
</p>

<dl>
<dt>seq</dt><dd><p>An integer vector of record numbers</p>
</dd>
<dt>auc</dt><dd><p>An integer vector of auction identifiers</p>
</dd>
<dt>val</dt><dd><p>Numeric vector of bid values</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
