<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default identity variance models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for id {asreml}"><tr><td>id {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default identity variance models.</h2>

<h3>Description</h3>

<p>Model functions for identlty variance models.
</p>


<h3>Usage</h3>

<pre>
id(obj)

idv(obj, init=NA)

idh(obj, init=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A factor in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Optional vector of initial values with an optional <code>names</code>
attribute from the set {&ldquo;P&rdquo;, &ldquo;U&rdquo;, &ldquo;F&rdquo;}
specifying the boundary constraint for each parameter as positive,
unconstrained or fixed, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of identity models includes the <em>null</em> correlation
model <code>id</code>, and its homogeneous and heterogeneous variance
forms (<code>idv</code> and <code>idh</code>).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_idv</code>: Identity variance model.
</p>
</li>
<li> <p><code>asr_idh</code>: Heterogeneous identity (diagonal) variance
model.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
