<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Footrot counts on lambs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lamb {asreml}"><tr><td>lamb {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Footrot counts on lambs.</h2>

<h3>Description</h3>

<p>Counts of two footshape classes on 2513 lambs.
</p>


<h3>Usage</h3>

<pre>
lamb
</pre>


<h3>Format</h3>

<p>A data frame with 12 columns and 68 rows:
</p>

<dl>
<dt>cyr</dt><dd><p>Cross year, an integer vector with values 1 and 2</p>
</dd>
<dt>Grp</dt><dd><p>A factor with 5 levels</p>
</dd>
<dt>Sex</dt><dd><p>A factor with 2 levels</p>
</dd>
<dt>Sire</dt><dd><p>A factor with 18 levels</p>
</dd>
<dt>xxx</dt><dd><p>A numeric vector</p>
</dd>
<dt>tot</dt><dd><p>Binomial totals for each sex, sire, group combination</p>
</dd>
<dt>l5</dt><dd><p>Incidence of footshape class 2</p>
</dd>
<dt>l4</dt><dd><p>Incidence of footshape class 1</p>
</dd>
<dt>ls</dt><dd><p>Incidence of scald disease</p>
</dd>
<dt>lr</dt><dd><p>Incidence of rot disease</p>
</dd>
<dt>prop</dt><dd><p>Footshape class 2 (<code>l5</code>) as a proportion</p>
</dd>
<dt>fail</dt><dd><p>Footshape class 2 <em>failure</em> counts (<code>1-l5</code>)</p>
</dd>
</dl>


<h3>Details</h3>

<p>The feet of 2513 lambs born in 1980 and 1981 from 5 mating groups
were scored in two footshape classes: 1) all four feet are normal,
and 2) one foot is deformed. Two indicator variables were also
recorded for the presence of the disease conditions scald and
rot. The data is grouped into 68 sex, sire and mating group
combinations.
</p>


<h3>References</h3>


<p>Gilmour AR, Anderson RD and Rae AL (1985).
&ldquo;The Analysis of Binomial Data by a Generalized Linear Mixed Model.&rdquo;
<em>Biometrika</em>, <b>72</b>, pp. 593-599.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
