<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood ratio tests.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrt {asreml}"><tr><td>lrt {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood ratio tests.</h2>

<h3>Description</h3>

<p>Generic function to calculate likelihood ratio statistics for
fitted models. The available method is for <code>asreml</code> class
objects.
</p>


<h3>Usage</h3>

<pre>
lrt(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A sequence of <code>asreml</code> objects as comma separated names.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="lrt.asreml.html">lrt.asreml</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
