<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matern variance structure.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matern {asreml}"><tr><td>matern {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matern variance structure.</h2>

<h3>Description</h3>

<p>Model function for an extended Matern class.
</p>


<h3>Usage</h3>

<pre>
mtrn(x, y, phi=NA, nu=0.5, delta=1.0, alpha=0.0, lambda=2)

mtrnv(x, y, phi=NA, nu=0.5, delta=1.0, alpha=0.0, lambda=2, init=0.1)

mtrnh(x, y, phi=NA, nu=0.5, delta=1.0, alpha=0.0, lambda=2, init=0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object in <code>data</code> containing the <em>x</em> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An object in <code>data</code> containing the <em>y</em> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>The range parameter; default <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>The smoothness parameter; default 0.5.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Governs geometric anisotropy; default 1.0.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Governs geometric anisotropy; default 0.0.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Specifies the choice of metric: 2 is Euclidean distance (default),
and 1 is city block.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>An optional vector of initial values for any variance parameters,
with an optional <code>names</code> attribute from the set {P, U, F}
specifying the boundary constraint as positive, unconstrained or
fixed, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>mtrn</code> special function implements an extended Matern
class which accomodates geometric anisotropy and a choice of
metrics for random fields observed in two dimensions (<cite>Haskard
et al., 2007</cite>). See the User Guide for details.
</p>
<p>If an argument to <code>mtrn</code> is numeric, it is treated as a
starting value for estimation and given the constraint code
<code>P</code> (positive). This behaviour can be altered by concatenating
the numeric value followed by the constraint code (&ldquo;P&rdquo;,
&ldquo;U&rdquo; or &ldquo;F&rdquo;) into a character string. If an argument
is absent from the call, the corresponding parameter is held fixed
at its default value.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_mtrnv</code>: Matern variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_mtrnh</code>: Matern variance model,
heterogeneous variance form.
</p>
</li></ul>


<h3>References</h3>


<p>Haskard KA, Cullis BR and Verbyla AP (2007).
&ldquo;Anisotropic Matern correlation and spatial prediction using REML.&rdquo;
<em>Journal of Agricultural and Biological Sciences</em>, <b>12</b>, pp. 147-160.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
