<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marker effects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meff.asreml {asreml}"><tr><td>meff.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marker effects.</h2>

<h3>Description</h3>

<p>Calculate regressor (marker) effects using the original regressor
scores and an <code>asreml</code> fit using the known subject
relationship matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
meff(object, effects = ~NULL, mef = list(), se = FALSE,
  evaluate = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
<p>A one sided formula giving the terms in the model (separated by
<code>"+"</code>) for which marker effects are to be calculated. If
<code>~NULL</code>, the default, the term associated with the first
variance matrix in the <code>mef</code> list will be used.</p>
</td></tr>
<tr valign="top"><td><code>mef</code></td>
<td>
<p>A list associating a known relationship matrix (<code>rm</code>) used in
the model with a matrix of regressor scores, with components in the
form <code>rm = "regressor-scores"</code>.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>If <code>TRUE</code>, calculate the standard errors of the effects;
default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If <code>TRUE</code> (the default), evaluate the effects by a call to
<code><a href="update.asreml.html">update.asreml</a></code>, otherwise return the unevaluated call.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>asreml</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>asreml</code> object with a component <code>mef</code>, a list with
<code>length(mef)</code> components containing the matrices of regressor
effects and (optional) standard errors.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
