<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model term constructor functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelFunctions {asreml}"><tr><td>modelFunctions {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model term constructor functions.</h2>

<h3>Description</h3>

<p>This class of special functions constructs model terms with specific
properties.
</p>


<h3>Usage</h3>

<pre>
con(obj)

lin(obj)

pow(obj, p=1, offset=0)

pol(obj, t=1, init=NA)

leg(obj,t=1,init=NA)

spl(obj, k=0, init=NA)

dev(obj, init=NA)

ma(obj)

at(obj,lvls)

and(obj, times=1)

mbf(obj)

grp(obj)

dsum(model, levels=NULL, outer=FALSE)

C(obj, contr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object in the data frame.
</p>

<dl>
<dt><code>mbf</code></dt><dd><p>A component name from the <code>asreml()</code> <code>mbf</code>
list argument.</p>
</dd>
<dt><code>grp</code></dt><dd><p>A component name from the <code>asreml()</code> <code>group</code>
list argument.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The exponent in a power function term (<code>pow</code>).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Constant added to <code>obj</code>; default 0.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<dl>
<dt>pol:</dt><dd><p>The maximum degree of a set of orthogonal polynomials
formed from <code>obj</code>. If negative, the intercept polynomial is
omitted.</p>
</dd>
<dt>leg:</dt><dd><p>The maximum degree of a set of Legendre polynomials
formed from <code>obj</code>. If negative, the intercept polynomial is
omitted.</p>
</dd>  </dl>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of equally spaced knot points for a cubic smoothing
spline. If zero or omitted, <code>k</code> is set to
<code>asreml.options()$knots</code> (default 50).</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Optional initial value for the default identity variance model
(<code>idv</code>) when used in the <code>random</code> formula.</p>
</td></tr>
<tr valign="top"><td><code>lvls</code></td>
<td>
<p>Vector of levels of the conditioning factor
(<code>obj</code>) that define the conditioning covariates formed by
<code>at</code>. If numeric, <code>lvls</code> indexes the levels vector of
<code>obj</code>; that is, <code>levels(obj)[lvls]</code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Multiples (may be non-integer) of the design matrix
for <code>obj</code> are added to the preceeding design matrix.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A formula of the form <code>~A+B+...|Z</code>, where <code>A</code> and
<code>B</code> define variance matrices for simple or compound model
terms, and <code>Z</code> is a simple conditioning factor whose levels
identify and determine the number of sub-matrices in the direct
sum. The <code>"|"</code> operator is applied associatively and operates
with all terms on its left; that is, <code>A+B|C</code> implies
<code>(A+B)|C</code> and is equivalent to <code>A|C+B|C</code>.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A list of length the number of terms in the left hand side of
<code>model</code> that are separated by <code>"+"</code>. The components of
<code>levels</code> are vectors of factor levels of <code>Z</code>. If there is
only one term in the left hand side of <code>model</code> (or if the
context allows, see examples) then <code>levels</code> may be a
vector. If <code>NULL</code>, the default is to use <code>levels(Z)</code>.</p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
<p>if <code>TRUE</code>, independent blocks of correlated observations are
modelled with common variance and correlation parameters; the
blocks can be of different sizes.</p>
</td></tr>
<tr valign="top"><td><code>contr</code></td>
<td>
<p>An integer vector of contrast coefficients parallel to <code>levels(obj)</code>.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_con</code>: Sum to zero constraints.
</p>
</li>
<li> <p><code>asr_lin</code>: Create a variate from <code>obj</code>.
</p>
</li>
<li> <p><code>asr_pow</code>: Creates the model term
<code>(obj+offset)</code><i>^p</i>.
</p>
</li>
<li> <p><code>asr_pol</code>: Orthogonal polynomials.
</p>
</li>
<li> <p><code>asr_leg</code>: Legendre polynomials.
</p>
</li>
<li> <p><code>asr_spl</code>: Cubic smoothing spline, random component.
</p>
</li>
<li> <p><code>asr_dev</code>: Spline deviations; create a factor
from the variate <code>obj</code>.
</p>
</li>
<li> <p><code>asr_ma</code>: Construct a term with a moving-average
order 1 design matrix from <code>obj</code>.
</p>
</li>
<li> <p><code>asr_at</code>: Form a conditioning covariable from
<code>obj</code> for each level of <code>obj</code> specified in the
<code>lvls</code> argument.
</p>
</li>
<li> <p><code>asr_and</code>: Multiply the design matrix for
<code>obj</code> by <code>times</code> and add it to the preceeding design
matrix.
</p>
</li>
<li> <p><code>asr_mbf</code>: Create a model term from covariates not
stored in <code>data</code>.
</p>
</li>
<li> <p><code>asr_grp</code>: Create a model term from covariates held
in columns of <code>data</code>.
</p>
</li>
<li> <p><code>asr_dsum</code>: Direct sum structures for residual
models.
</p>
</li>
<li> <p><code>asr_C</code>: Treatment contrasts
</p>
</li></ul>


<h3>Examples</h3>

<pre>
## Not run: 

## separable autoregressive residual model at each level of Site
residual = ~ dsum(~ ar1(Column):ar1(Row) | Site)

## different residual models at different levels of site
residual = ~ dsum(~ ar1(Column):ar1(Row) + id(Column):ar1(Row) | Site,
                levels = list(c(1,3), c(2,4)))

## equivalent
residual = ~ dsum(~ ar1(Column):ar1(Row) | Site, levels=c(1,3))
          + dsum(~ id(Column):ar1(Row)  | Site, levels=c(2,4))

## "biological" Date within Plot
residual = ~ dsum(~ ar1(Date) | Plot, outer=TRUE)

## "explicit" times
residual = ~ dsum(~ exp(Date) | Plot, outer=TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
