<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split plot design.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oats {asreml}"><tr><td>oats {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split plot design.</h2>

<h3>Description</h3>

<p>Yield of oats with four fertilizer treatments.
</p>


<h3>Usage</h3>

<pre>
oats
</pre>


<h3>Format</h3>

<p>A data frame with 9 columns and 72 rows:
</p>

<dl>
<dt>Blocks</dt><dd><p>Complete field replicates, factor with 6 levels</p>
</dd>
<dt>Nitrogen</dt><dd><p>Factor with 4 levels</p>
</dd>
<dt>Subplots</dt><dd><p>Factor with 4 levels</p>
</dd>
<dt>Variety</dt><dd><p>Factor with 3 levels</p>
</dd>
<dt>Wplots</dt><dd><p>Factor with 3 levels</p>
</dd>
<dt>yield</dt><dd><p>Grain yield in 1/4 lbs.</p>
</dd>
<dt>Column</dt><dd><p>Field column index factor</p>
</dd>
<dt>Row</dt><dd><p>Field row index factor</p>
</dd>
<dt>nrate</dt><dd><p>Numeric nitrogen rates</p>
</dd>
</dl>


<h3>Details</h3>

<p>The yield of oats from a split-plot field trial with three
varieties and four levels of nitrogen fertilizer. The experiment was
a split plot with 6 blocks of 3 main plots (varieties), each split into 4
sub-plots (nitrogen).
</p>


<h3>References</h3>


<p>Yates F (1935).
&ldquo;Complex Experiments.&rdquo;
<em>Journal of the Royal Statistical Society, Series B</em>, <b>2</b>, pp. 181-247.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
