<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-defined variance models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for own {asreml}"><tr><td>own {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User-defined variance models.</h2>

<h3>Description</h3>

<p>Specify an external function that provides a variance matrix, or
its inverse, and the respective derivative matrices with respect to
the parameters.
</p>


<h3>Usage</h3>

<pre>
own(obj, fun, init=NULL, type=NULL, con=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A factor in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>The name (as a character string) of an <code>R</code> function to compute
the variance matrix and its derivatives. This function must accept
two input arguments:
</p>

<dl>
<dt>order</dt><dd><p>A scalar giving the dimension of the structure being
defined;</p>
</dd>
<dt>kappa</dt><dd><p>A numeric vector of <i>1, &hellip;, k</i>
parameter values;</p>
</dd>
</dl>

<p>and return a list of <code>k+1</code> matrices: the variance matrix, or
its inverse, followed by the <code>k</code> derivative matrices. This
list may have an attribute <code>INVERSE</code>, a logical scalar
identifying the structures as variance matrices or their inverses;
if <code>INVERSE</code> is absent the default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>The <i>k</i>-vector of parameter values.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character vector defining the type of each parameter from the set
<code>"V"</code>, <code>"G"</code>, <code>"R"</code>, <code>"C"</code>, <code>"P"</code> and
<code>"L"</code>, identifying each parameter as type <em>variance</em>,
<em>variance-ratio</em>, <em>correlation</em>, <em>covariance</em>,
<em>positive correlation</em> or <em>loading</em>, respectively.</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>A character vector from the set <code>"F"</code>, <code>"P"</code> or
<code>"U"</code> setting the boundary constraint for each parameter to
Fixed, Positive or Unconstrained, respectively. The default is &quot;U&quot;
for all types except &quot;P&quot; for type <em>positive correlation</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>own</code> variance model allows users to specify external
variance structure(s). This requires the user to provide an
<code>R</code> function that accepts the current set of parameters, forms
the variance matrix and a full set of derivative matrices, and
return these in a list object. The <code>R</code> function may invoke
compiled code if necessary. Before each iteration, <code>asreml</code>
calls the nominated function with the current parameter estimates
to update the variance matrix and derivatives.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## An own ar1 function
data(shf)
ar1.asr &lt;- asreml(yield ~ Variety,
                  residual = ~ar1(Row):own(Column,"ar1",0.1,"R"),
                  data=shf)

## where the function 'ar1' is defined as:

## ar1 &lt;- function(order, kappa) {
##   t &lt;- 1:order
##   H &lt;- abs(outer(t,t,"-"))
##   V &lt;- kappa^H
##   ## derivative
##   dV &lt;- H*(kappa^(H-1))
##   return(list(V, dV))
## }

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
