<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot diagnostics for an asreml object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.asreml {asreml}"><tr><td>plot.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot diagnostics for an asreml object.</h2>

<h3>Description</h3>

<p>Four plots are generated: a histogram of the residuals, a Normal
Q-Q plot, a plot of residuals against fitted values and a plot of
residuals against unit number.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
plot(x, res = "default", spatial = "trend",
  facet = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The type of residuals; see <code><a href="residuals.asreml.html">residuals.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>If <code>"plot"</code> and an independent error has been fitted with
<code>units</code> in the random formula, these are added to the
residuals, otherwise if <code>"trend"</code> (the default) then
<code>units</code> are not added even if present in the model.</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>If <code>TRUE</code>, multi-panel conditioning plots are produced for
models with multi-section residual structures.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the residual structure of the model contains multiple sections,
the default plots are conditioned on the factor whose levels define
the sections. For multivariate analyses, the plots are conditioned
on <code>trait</code>.
</p>


<h3>Value</h3>

<p>An invisible list of <code>ggplot2</code> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
