<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict linear functions of effects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.asreml {asreml}"><tr><td>predict.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict linear functions of effects.</h2>

<h3>Description</h3>

<p>An instance of the generic method <code>predict</code> for objects of
class <code>asreml</code>. Forms a linear function of the vector of fixed
and random effects in the linear model to obtain an estimated or
predicted value.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
predict(object = NULL, classify = character(0),
  levels = list(), present = list(), ignore = character(0),
  use = character(0), except = character(0), only = character(0),
  associate = formula("~NULL"), average = list(), vcov = FALSE,
  sed = FALSE, parallel = FALSE, aliased = FALSE,
  design.points = list(), evaluate = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>classify</code></td>
<td>
<p>A character string giving the variables that define the margins of
the multiway table to be predicted. Multiway tables are specified
by forming an interaction type term from the classifying variables,
that is, separating the variable names with the &quot;:&quot; operator.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A list, named by the margins of the classifying table, of vectors
specifying the levels at which predictions are required. If
omitted, factors are predicted at each level, simple covariates are
predicted at their overall mean and covariates used as a basis for
splines or orthogonal polynomials are predicted at their design
points. Additional prediction points for spline terms should be
included in the design matrix with the <code>asreml</code>
<code>knot.points</code> argument and included in the predict set with
the <code>predict</code> <code>design.points</code> argument. The factors
<code>mv</code> and <code>units</code> are always ignored.</p>
</td></tr>
<tr valign="top"><td><code>present</code></td>
<td>
<p>A character vector specifying which variables to include in the
<code>present</code> averaging set. The <code>present</code> set is used when
averaging is to be based only on cells with data.  The
<code>present</code> set may include variables in the classify set but
not those in the <code>average set</code>.
</p>
<p>If a list, there can be a maximum of two components, each a
character vector of variable names, representing non-overlapping
<code>present</code> categorisations and one optional component named
<code>prwts</code> containing a vector of weights to be used for
averaging the <b>first</b> present table only.  The vector(s) of
names may include variables in the classify set but not those in
the average set.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>A character vector specifying which variables to ignore in forming
the predictions.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>A character vector specifying which variables to add to the
prediction model after the default rules have been invoked.</p>
</td></tr>
<tr valign="top"><td><code>except</code></td>
<td>
<p>A character vector specifying which variables to exclude in the
prediction process. That is, the prediction model includes all
fitted model terms not in the <code>except</code> list.</p>
</td></tr>
<tr valign="top"><td><code>only</code></td>
<td>
<p>A character vector specifying which variables (only) form the
prediction model, that is, the default rules are not invoked.</p>
</td></tr>
<tr valign="top"><td><code>associate</code></td>
<td>
<p>A one-sided formula specifying terms in up to two independent
nested hierarchies. The factors in each hierarchy are written as a
compound term separated by the <code>":"</code> operator and in
<em>left-to-right</em> outer to inner nesting order. Nested
hierarchies are separated by the <code>"+"</code> operator; only one
<code>"+"</code> operator is currently permitted, giving a maximum of two
<code>associate</code> <em>lists</em>.</p>
</td></tr>
<tr valign="top"><td><code>average</code></td>
<td>
<p>A list, named by the margins of the classifying table, specifying
which variables to include in the averaging set. Optionally, each
component of the list is a vector specifying the weights to use in
the averaging process. If omitted, equal weights are used.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the full variance-covariance
matrix of the predicted values is returned in a component
<code>vcov</code>.</p>
</td></tr>
<tr valign="top"><td><code>sed</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the full standard error of
difference matrix of the predicted values is returned in a
component <code>sed</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the levels of the
<code>classify</code> factors given in the <code>levels</code> list are
expanded in parallel; in this case levels must be specified for all
factors in the classify set, and they must be of equal length.</p>
</td></tr>
<tr valign="top"><td><code>aliased</code></td>
<td>
<p>If <code>TRUE</code> (default <code>FALSE</code>), the predicted values are
returned for non-estimable functions.</p>
</td></tr>
<tr valign="top"><td><code>design.points</code></td>
<td>
<p>A list with named components where each component is a list or
matrix (for two dimensions), or vector (single dimension) of user
supplied prediction design points for <code>spl()</code>, <code>pol()</code>,
<code>dev()</code> or metric type models. If an element of this list is a
list of length 2 then the first vector component is taken as the
<em>x</em> coordinates and the second as the <em>y</em>
coordinates. If a component is a matrix, then it is assumed that
the (<em>x</em>, <em>y</em>) coordinates occupy columns 1 and 2,
respectively. The names of <code>design.points</code> must match exactly
those used in the model functions.</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If <code>FALSE</code> (the default is <code>TRUE</code>), an unevaluated call
to <code><a href="update.asreml.html">update.asreml</a></code> is returned, otherwise the call is
evaluated. Setting <code>evaluate =</code> <code>FALSE</code> returns a list
that may be used with the <code>predict</code> argument in a call to
<code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>asreml</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prediction process forms a linear function of the vector of
fixed and random effects in the linear model to obtain a predicted
value for a quantity of interest.  It is primarily used for
predicting tables of adjusted means. If the table is based on a
subset of the explanatory variables then the other variables need
to be accounted for. It is usual to form a predicted value either
at specified values of the remaining variables, or averaging over
them in some way.
</p>
<p>Prediction equations are formed just prior to the final iteration
in <code>asreml</code>. The <code>predict.asreml</code> method passes the list
of user specifications for the prediction design matrix to the
<code>REML</code> routines through the <code>predict</code> argument of
<code>asreml</code>. Predicted values and standard errors are returned in
the <code>predictions</code> component of the <code>asreml</code> object. In
forming the predictions, <code>predict.asreml</code> calls
<code>update.asreml</code> to re-run the model from its previous
solution.
</p>


<h3>Value</h3>

<p>The full <code>asreml</code> object is not returned, only the
<code>predictions</code> element containing the following components:
</p>

<dl>
<dt>pvals</dt><dd><p>A data frame of predicted values with class
<code>asreml.predict</code>.</p>
</dd>
<dt>sed</dt><dd><p>Optional matrix of class <code>dspMatrix</code> of standard
errors of difference.</p>
</dd>
<dt>vcov</dt><dd><p>Optional variance-covariance matrix of class
<code>dspMatrix</code> of the predicted values.</p>
</dd>
<dt>avsed</dt><dd><p>Summary standard error of difference.</p>
</dd>
</dl>



<h3>References</h3>


<p>Welham SJ, Cullis BR, Gogel BJ, Gilmour AR and Thompson R (2004).
&ldquo;Prediction in linear mixed models.&rdquo;
<em>Australian and New Zealand Journal of Statistics</em>, <b>46</b>, pp. 325-347.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
