<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a wald object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.wald {asreml}"><tr><td>print.wald {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a wald object.</h2>

<h3>Description</h3>

<p>Print method similar to <code>print.anova</code> for objects with class
<code>wald</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'wald'
print(x, digits = max(getOption("digits") - 2L, 3L),
  signif.stars = getOption("show.signif.stars"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with class <code>wald</code> from a call to <code><a href="wald.asreml.html">wald.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Numeric precision.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>Should stars be printed on summary tables of coefficients? The
default is <code>getOption("show.signif.stars")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code>stats::printCoefmat</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
