<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reproductive study on rats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rats {asreml}"><tr><td>rats {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reproductive study on rats</h2>

<h3>Description</h3>

<p>Litter weights of pups from rats given three doses (control, low
and high) of an experimental compound affecting reproductive
performance.
</p>


<h3>Usage</h3>

<pre>
rats
</pre>


<h3>Format</h3>

<p>A data frame with 6 columns and 322 rows:
</p>

<dl>
<dt>Dose</dt><dd><p>A factor with 3 levels</p>
</dd>
<dt>Sex</dt><dd><p>A factor with 2 levels</p>
</dd>
<dt>littersize</dt><dd><p>A covariate</p>
</dd>
<dt>Dam</dt><dd><p>A factor with 27 levels</p>
</dd>
<dt>Pup</dt><dd><p>A factor with 18 levels</p>
</dd>
<dt>weight</dt><dd><p>Individual pup weights in grams</p>
</dd>
</dl>


<h3>Details</h3>

<p>Thirty female rats (dams) were randomly split into three groups of
10 and each group randomly assigned a dosing level. Three litters
had to be dropped from the high dose level.
</p>


<h3>References</h3>


<p>Dempster AP, Patel CM, Selwyn MR and Roth AJ (1984).
&ldquo;Statistical and Computational Aspects of Mixed Model Analysis.&rdquo;
<em>Journal of tJournal of the Royal Statist. Series C.</em>, <b>33</b>(2), pp. 203-214.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
