<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract model residuals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.asreml {asreml}"><tr><td>residuals.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract model residuals.</h2>

<h3>Description</h3>

<p>Extracts residuals from <code>asreml</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
residuals(object, type = c("working", "deviance", "pearson",
  "response", "stdCond"), spatial = c("trend", "plot"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of residuals: <code>"deviance"</code>, <code>"pearson"</code>,
<code>"working"</code>, <code>"response"</code>, <code>"response"</code> or
<code>"stdCond"</code>. Default is <code>"deviance"</code>.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>If a second independent error term has been fitted by including
<code>units</code> in the random formula, the residuals will have the
<code>units</code> E-BLUPs added if <code>spatial = "plot"</code>; the default
is <code>spatial = "trend"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector containing the model residuals.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
