<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rice bloodworms (multivariate form).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for riceMV {asreml}"><tr><td>riceMV {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rice bloodworms (multivariate form).</h2>

<h3>Description</h3>

<p>An investigation of the tolerance of rice varieties to attack by
the larvae of bloodworms.
</p>


<h3>Usage</h3>

<pre>
riceMV
</pre>


<h3>Format</h3>

<p>A data frame with 7 columns and 132 rows:
</p>

<dl>
<dt>Pair</dt><dd><p>A factor with 132 levels</p>
</dd>
<dt>Run</dt><dd><p>A factor with 66 levels</p>
</dd>
<dt>Variety</dt><dd><p>A factor with 44 levels</p>
</dd>
<dt>yc</dt><dd><p>Root weight for the control treatment</p>
</dd>
<dt>ye</dt><dd><p>Root weight for the exposed treatment</p>
</dd>
<dt>syc</dt><dd><p>The square root of <code>yc</code></p>
</dd>
<dt>sye</dt><dd><p>The square root of <code>ye</code></p>
</dd>
</dl>


<h3>Details</h3>

<p>Multivariate form of <code><a href="rice.html">rice</a></code> with root weight in two
variates corresponding to the levels of the applied treatment
(control or exposed to bloodworms).
</p>


<h3>References</h3>


<p>Stevens MM, Fox KM, Warren GN, Cullis BR, Coombes NE and Lewin LG (1999).
&ldquo;An Image Analysis Technique for Assessing Resistance in Rice Cultivars to Root-feeding Chironomid Midge Larvae (Diptera: Chironomidae).&rdquo;
<em>Field Crops Research</em>, <b>66</b>, pp. 25-26.

</p>


<h3>See Also</h3>

<p><code><a href="rice.html">rice</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
