<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert sparse matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp2Matrix {asreml}"><tr><td>sp2Matrix {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert sparse matrix.</h2>

<h3>Description</h3>

<p>Convert a sparse matrix in three column coordinate form to a
<code>Matrix</code> object.
</p>


<h3>Usage</h3>

<pre>
sp2Matrix(x, dense = FALSE, triplet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A three column matrix containing the row and column indices and the
matrix element, respectively, of the sparse matrix.</p>
</td></tr>
<tr valign="top"><td><code>dense</code></td>
<td>
<p>If <code>TRUE</code> (the default is <code>FALSE</code>), the result is stored
as a dense symmetric <code>dspMatrix</code> object, otherwise a sparse
symmetric matrix.</p>
</td></tr>
<tr valign="top"><td><code>triplet</code></td>
<td>
<p>If <code>TRUE</code> (the default is <code>FALSE</code>), the result is a
<code>CsparseMatrix</code>, otherwise a <code>TsparseMatrix</code> (triplet
form).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the sparse matrix inherits class <code>ginv</code>, the returned object
preserves the <i>A^{-1}</i> attributes.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
