<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General variance structures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str {asreml}"><tr><td>str {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General variance structures.</h2>

<h3>Description</h3>

<p>General variance structure spanning consecutive model terms.
</p>


<h3>Usage</h3>

<pre>
str(form, vmodel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>A model formula included verbatim in the <code>asreml()</code>
<code>random</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>vmodel</code></td>
<td>
<p>A direct product variance model for the set of terms given in
<code>form</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typically, a variance structure applies to an individual term (main
effect or interaction) in the linear model, and there is no
covariance between model terms. Sometimes it is appropriate to
include a covariance, such as random coefficients regression, for
example. In such cases it is essential that the model terms be
contiguous and that the variance structure defined is the structure
required across all terms in the set. The model terms in
<code>form</code> are consequently not reordered. While <code>asreml</code>
will check the overall size of the included terms, it cannot check
that the order of effects matches the structure definition in
<code>vmodel</code>; care must be taken to ensure this is correct. Check
that the terms are conformable by considering the order of the
fitted effects and ensuring the first term of the direct product in
<code>vmodel</code> corresponds to the outer factor in the nesting of the
effects in <code>form</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
