<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize an asreml object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.asreml {asreml}"><tr><td>summary.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize an asreml object</h2>

<h3>Description</h3>

<p>A <code>summary</code> method for objects inheriting from class
<code>asreml</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
summary(object, param = c("sigma", "gamma"), coef = FALSE,
  vparameters = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>if <code>"sigma"</code> (the default), random parameter values are
reported on the <em>sigma</em> scale only, otherwise, if
<code>"gamma"</code>, an additional column of variance ratios is
returned.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>If <code>TRUE</code> (default is <code>FALSE</code>), the coefficients and
their standard errors are included in the return object.</p>
</td></tr>
<tr valign="top"><td><code>vparameters</code></td>
<td>
<p>If <code>TRUE</code> (default is <code>FALSE</code>), the variance parameters
are included in the return object in list form.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>summary.asreml</code> with the following components:
</p>

<dl>
<dt>call</dt><dd><p>The <code>call</code> component from <code>object</code>.</p>
</dd>
<dt>loglik</dt><dd><p>The <code>loglik</code> component from <code>object</code>.</p>
</dd>
<dt>nedf</dt><dd><p>The <code>nedf</code> component from <code>object</code>.</p>
</dd>
<dt>sigma</dt><dd><p><code>sqrt(object\$sigma2)</code>.</p>
</dd>
<dt>varcomp</dt><dd><p>A dataframe summarising the random parameter vector
(<code>object$vparameters</code>). Variance component ratios are included if
<code>param="gamma"</code>, and a measure of precision is included along
with boundary constraints at termination and the percentage change
in the final iteration.</p>
</dd>
<dt>aic</dt><dd><p>Akaike information criterion.</p>
</dd>
<dt>bic</dt><dd><p>Bayesian information criterion.</p>
</dd>
<dt>distribution</dt><dd><p>A character string identifying the error
distribution(s) if <code>object$deviance != 0</code>.</p>
</dd>
<dt>link</dt><dd><p>A character string identifying the link function(s) if
<code>object$deviance != 0</code>.</p>
</dd>
<dt>deviance</dt><dd><p>The deviance from the fit if <code>object$deviance
!= 0</code>.</p>
</dd>
<dt>heterogeneity</dt><dd><p>Variance heterogeneity (<code>deviance/nedf</code>)
if <code>object$deviance != 0</code>. </p>
</dd>
<dt>coef.fixed</dt><dd><p>A matrix of coefficients and their standard errors
for fixed effects if <code>coef=TRUE</code>.</p>
</dd>
<dt>coef.random</dt><dd><p>A matrix of coefficients and their standard errors
for random effects if <code>coef=TRUE</code>.</p>
</dd>
<dt>coef.sparse</dt><dd><p>A matrix of coefficients and their standard
errors for sparse-fixed effects if <code>coef=TRUE</code>.</p>
</dd>
<dt>vparameters</dt><dd><p>A list of variance structures with matrices converted
to full dense form. For <code>ante</code> and <code>chol</code> models the
components are given in <code>varcomp</code> and returned in
<code>gammas</code> in variance-covariance form.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
