<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trace convergence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tr {asreml}"><tr><td>tr {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trace convergence.</h2>

<h3>Description</h3>

<p>Generic function to graph convergence history for a fitted
model. The available method is for <code>asreml</code> class objects.
</p>


<h3>Usage</h3>

<pre>
tr(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to <code>tr.asreml</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="tr.asreml.html">tr.asreml</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
