<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify constraints among variance parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcm.lm {asreml}"><tr><td>vcm.lm {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify constraints among variance parameters.</h2>

<h3>Description</h3>

<p>Construct a constraints matrix that specifies linear constraints
among variance parameters.
</p>


<h3>Usage</h3>

<pre>
vcm.lm(form, data, drop.unused.levels = TRUE, intercept = FALSE,
  na.action = na.fail)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>A model formula including at least one factor with up to
<i>n_c</i> levels, where <i>n_c</i> is the number of variance
parameters to be considered in the constrained set.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with a factor <code>Vparameter</code>, whose levels are taken
from the full set of variance parameters, in which to resolve the
names in <code>form</code>.</p>
</td></tr>
<tr valign="top"><td><code>drop.unused.levels</code></td>
<td>
<p>If <code>TRUE</code> (the default), unused levels in factors are removed.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>if <code>FALSE</code> (the default), the intercept is not included in the
call to <code>model.matrix</code> when forming the constraints matrix.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>The default, <code>na.fail</code>, is to terminate abnormally if missing
values are present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Variance parameter constraints are specified through a design
matrix <i>M</i> from a simple linear model. Let <i>&kappa;</i> be the
<i>r</i>-vector of original variance parameters (for either the
sigma or gamma parameterisation) from which we wish to specify
linear relationships of the form <i>&kappa; = M &kappa;_n</i>, where
<i>&kappa;_n</i> is the <i>c</i>-vector of parameters in the new
set. In the simple case where the <i>r</i> parameters are
constrained to be equal, <i>c = 1</i>, the <i>r</i> original
parameters are all equal to the one new parameter and <i>M</i> will
contain a column of ones.
</p>
<p>The matrix <i>M</i> is given as the value to the <code>vcm</code>
argument of <code>asreml</code>. <i>M</i> must have a <code>dimnames</code>
attribute with the names of <i>K</i> as its row names.
</p>
<p>A data frame containing a factor, <code>Vparameter</code>, whose levels
are the <i>r</i> names of the variance parameters is returned by
<code>asreml</code> when <code>start.values=TRUE</code>. The matrix <i>M</i> is
obtained from a call to <code>model.matrix</code> using <code>form</code> and
additional factors derived from or interacting with
<code>Vparameter</code>.
</p>


<h3>Value</h3>

<p>A <i>r \times c</i> matrix <i>M</i> specifying the variance parameter
constraints where <i>c</i> is the length of the reduced vector of
variance parameters. In a simple case with <i>r</i> parameters and
the <i>r-1</i> and <i>r</i> parameters are constrained to be equal,
then <i>c = r-1</i> and the <i>j^{th}</i> <i>(1, = j &lt; c)</i> column
of <i>M</i> has 1 in the <i>j^{th}</i> row and zero elsewhere; the
<i>c^{th}</i> column has 1 in the <i>c = (r-1)</i> and r rows and
zero elsewhere.
</p>


<h3>Examples</h3>

<pre>

# Suppose there are 4 variance parameters: g1, g2, g3, and g4,
# and we wish to constrain 2 &amp; 3 to be equal

# generate gg as though from asreml(..., start.values=TRUE)

gg &lt;- data.frame(Vparameter = c('g1','g2','g3','g4'),
                        fac = factor(c(1,2,2,3)))
M &lt;- vcm.lm(~fac, data=gg)
# M
#    fac1 fac2 fac3
# g1    1    0    0
# g2    0    1    0
# g3    0    1    0
# g4    0    0    1

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
