<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions of variance parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpredict {asreml}"><tr><td>vpredict {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions of variance parameters.</h2>

<h3>Description</h3>

<p>Form functions of variance components from an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
vpredict(object, xform)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>xform</code></td>
<td>
<p>A two-sided formula, where the left-hand side labels the estimate.
The right-hand side defines the derived parameter as an algebraic
expression. Any of the estimated parameters can be included,
represented as <code>"V1"</code>, <code>"V2"</code>, <code>"V3"</code>, ... in the
order they appear in <code>object$vparameters</code>. Parentheses, and
simple functions like <code>log</code>, <code>exp</code>, <code>sqrt</code> are
allowed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standard error of the computed value is calculated using the
<em>delta</em> method using <code>deriv()</code>, which calculates
algebraic derivatives for a wide range of expressions. The variance
components are represented in the expression by <code>"V1"</code>,
<code>"V2"</code>, <code>"V3"</code>, etc.
</p>


<h3>Value</h3>

<p>A single-row data frame with components:
</p>

<dl>
<dt>Estimate</dt><dd><p>The result of the algebraic expression.</p>
</dd>
<dt>SE</dt><dd><p>The estimated standard error.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
