<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wald test constructor for asreml objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wald.asreml {asreml}"><tr><td>wald.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wald test constructor for asreml objects.</h2>

<h3>Description</h3>

<p>Pseudo analysis of variance using incremental Wald statistics or
conditional F-tests.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
wald(object, Ftest = formula("~NULL"), denDF = c("none",
  "default", "numeric", "algebraic"), ssType = c("incremental",
  "conditional"), kenadj = c("none", "expected", "observed"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>Ftest</code></td>
<td>
<p>A one sided formula of the form <code>~ test-term |
background-terms</code> specifying a conditional Wald test of the
contribution of <code>test-term</code> conditional on those listed in
<code>background-terms</code>, and the those in the <code>random</code> and
<code>sparse</code> model formulae.</p>
</td></tr>
<tr valign="top"><td><code>denDF</code></td>
<td>
<p>Compute approximate denominator degrees of freedom: can be
<code>"none"</code> (the default) to suppress the computations,
<code>"numeric"</code> for numerical methods, <code>"algebraic"</code> for
algebraic methods or <code>"default"</code> to autommatically choose
numeric or algebraic computations depending on problem size. The
denominator degrees of freedom are calculated according to
<cite>Kenward and Roger (1997)</cite> for fixed terms in the dense part
of the model.</p>
</td></tr>
<tr valign="top"><td><code>ssType</code></td>
<td>
<p>Can be <code>"incremental"</code> for incremental sum of squares (the
default) or <code>"conditional"</code> for F-tests that respect both
structural and intrinsic marginality.</p>
</td></tr>
<tr valign="top"><td><code>kenadj</code></td>
<td>
<p>Can be <code>"none"</code> (the default) to compute Wald statistics using an
unadjusted
variance matrix for the fixed effects, <code>"expected"</code> to adjust
for <em>expected</em> information, or <code>"observed"</code> to adjust for
<em>observed</em> information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to <code>asreml</code> can be passed through
<code>update.asreml</code> if <code>ssType</code> is not <code>"incremental"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>wald.asreml()</code> produces two styles of analysis of variance
table depending on the settings of <code>denDF</code> and
<code>ssType</code>. If <code>denDF = "none"</code> and <code>ssType =
"incremental"</code> (the defaults), a pseudo analysis of variance table
is returned based on incremental sums of squares with rows
corresponding to each of the fixed terms in the object, plus an
additional row for the residual. The model sum of squares is
partitioned into its fixed term components, and the sum of squares
for each term listed in the table of Wald statistics is adjusted
for the terms listed in the rows above. The denominator degrees of
freedom are not computed and consequently Wald tests are provided.
</p>
<p>If either <code>denDF</code> or <code>ssType</code> are not set at their
default values, a data frame is returned that will include columns
for the approximate denominator degrees of freedom and incremental
and conditional F statistics depending on the combination of
options chosen. <code>update.asreml</code> is called to complete the
calculations.
</p>
<p>The principle used in determining the conditional tests is that a
term cannot be adjusted for another term which encompasses it
explicitly (for example, <b>A:C</b> cannot be adjusted for
<b>A:B:C</b>) or implicitly (for example, <b>REGION</b> cannot be
adjusted for <b>LOCATION</b> when locations are nested in regions
although coded independently). See the vignette for further
information.
</p>
<p>The numerator degrees of freedom for each term is determinaed as
the number of non-singular equations involved in the term. However,
the calculation of the denominator df is in general not trivial and
is computationally expensive. Numerical derivatives require an
extra evaluation of the mixed model equations for every variance
parameter while algebraic derivatives require a large dense matrix,
potentially of order the number of equations plus the number of
observations. The calculations are supressed by default.
</p>


<h3>Value</h3>

<p>A list with class <code>wald</code> with the following components:
</p>

<dl>
<dt>wald</dt><dd><p>An <code>anova</code> object if <code>denDF="none"</code> and
<code>ssType = "incremental"</code>, or a data frame otherwise.</p>
</dd>
<dt>stratumVariances</dt><dd><p>If <code>denDF</code> is not <code>"none"</code>, a
matrix of approximate stratum variances, degrees of freedom and
component coefficients is returned for simple variance component
models.</p>
</dd>
</dl>



<h3>References</h3>


<p>Kenward MG and Roger JH (1997).
&ldquo;The Precision of Fixed Effects Estimates from Restricted Maximum Likelihood.&rdquo;
<em>Biometrics</em>, <b>53</b>, pp. 983-997.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
