<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wheat variety trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat {asreml}"><tr><td>wheat {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wheat variety trial</h2>

<h3>Description</h3>

<p>Unreplicated early generation wheat variety trial conducted at
Tullibigeal in south-western NSW.
</p>


<h3>Usage</h3>

<pre>
wheat
</pre>


<h3>Format</h3>

<p>A data frame with 5 columns and 670 rows:
</p>

<dl>
<dt>yield</dt><dd><p>Grain yield in kg/ha</p>
</dd>
<dt>weed</dt><dd><p>A covariate</p>
</dd>
<dt>Column</dt><dd><p>A factor with 10 levels</p>
</dd>
<dt>Row</dt><dd><p>A factor with 67 levels</p>
</dd>
<dt>Variety</dt><dd><p>A factor with 532 levels</p>
</dd>
</dl>


<h3>Details</h3>

<p>The experiment consisted of 525 test lines which were randomly
assigned to plots in a 67 row by 10 column array. There was a check
plot variety every 6 plots within each column. That is, the check
variety was sown on rows 1,7,13,. . . ,67 of each column. This
variety was numbered 526. A further 6 replicated commercially
available varieties (numbered 527 to 532) were also randomly
assigned to plots with between 3 to 5 plots of each.
</p>


<h3>Source</h3>

<p>NSW Department of Primary Industries
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.93 <a href="00Index.html">Index</a>]</div>
</body></html>
