Command: 'Rscript runRCBD_cimmyt.R --nTreatment 10 --nRep 4 --nTrial 3 --genLayout T --nFieldRow 5 --nPlotBarrier 2 --outputFile test_RCBD_1'
Time   : '0:00.44'
Command: 'Rscript runRCBD_cimmyt.R --nTreatment 100 --nRep 4 --nTrial 3 --genLayout T --nFieldRow 20 --nPlotBarrier 10 --outputFile test_RCBD_2'
Time   : '0:00.61'
Command: 'Rscript runRCBD_cimmyt.R --nTreatment 1000 --nRep 4 --nTrial 3 --genLayout T --nFieldRow 40 --nPlotBarrier 100 --outputFile test_RCBD_3'
Time   : '0:07.65'
Command: 'Rscript runALPHA_cimmyt.R --nTreatment 24 --nRep 2 --sBlk 4 --nTrial 3 --genLayout T --nFieldRow 8 --nPlotBarrier 2 --outputFile test_ALPHA_1'
Time   : '0:00.29'
Command: 'Rscript runALPHA_cimmyt.R --nTreatment 100 --nRep 2 --sBlk 10 --nTrial 3 --genLayout T --nFieldRow 10 --nPlotBarrier 5 --outputFile test_ALPHA_2'
Time   : '0:00.46'
Command: 'Rscript runALPHA_cimmyt.R --nTreatment 750 --nRep 2 --sBlk 10 --nTrial 3 --genLayout T --nFieldRow 50 --nPlotBarrier 5 --outputFile test_ALPHA_3'
Time   : '0:07.40'
Command: 'Rscript runALPHA_cimmyt_wheat.R --nTreatment 24 --nRep 2 --sBlk 4 --nTrial 3 --genLayout T --nFieldRow 8 --nPlotBarrier 2 --rand1 F --outputFile test_ALPHA_W_1'
Time   : '0:00.30'
Command: 'Rscript runALPHA_cimmyt_wheat.R --nTreatment 100 --nRep 2 --sBlk 10 --nTrial 3 --genLayout T --nFieldRow 10 --nPlotBarrier 5 --rand1 F --outputFile test_ALPHA_W_2'
Time   : '0:00.48'
Command: 'Rscript runALPHA_cimmyt_wheat.R --nTreatment 750 --nRep 2 --sBlk 10 --nTrial 3 --genLayout T --nFieldRow 50 --nPlotBarrier 5 --rand1 F --outputFile test_ALPHA_W_3'
Time   : '0:07.28'
